/* aperture_logo.cxpm generated by cxpm.py */
static const unsigned char *aperture_logo[] = {
  (const unsigned char[]){100,100,14},
  (const unsigned char[]){1,0x00,0x00,0x00,},
  (const unsigned char[]){2,0x00,0x00,0x00,},
  (const unsigned char[]){3,0x00,0x00,0x00,},
  (const unsigned char[]){4,0x00,0x00,0x00,},
  (const unsigned char[]){5,0x00,0x00,0x00,},
  (const unsigned char[]){6,0x00,0x00,0x00,},
  (const unsigned char[]){7,0x00,0x00,0x00,},
  (const unsigned char[]){8,0x00,0x00,0x00,},
  (const unsigned char[]){9,0x00,0x00,0x00,},
  (const unsigned char[]){10,0x00,0x00,0x00,},
  (const unsigned char[]){11,0x00,0x00,0x00,},
  (const unsigned char[]){12,0x00,0x00,0x00,},
  (const unsigned char[]){13,0x00,0x00,0x00,},
  (const unsigned char[]){14,0x00,0x00,0x00,},
  (const unsigned char[]){0,21,153,231,119,101,85,85,86,119,120,141,201,153,187,0,17,153,},
  (const unsigned char[]){0,17,153,188,232,141,155,230,17,17,51,17,17,17,19,85,119,142,221,0,17,153,},
  (const unsigned char[]){0,16,153,190,135,81,23,219,158,99,0,8,17,53,120,237,0,16,153,},
  (const unsigned char[]){0,15,153,216,117,17,49,17,125,155,230,0,10,17,87,142,0,15,153,},
  (const unsigned char[]){0,14,153,216,99,17,17,17,17,23,219,158,97,0,10,17,54,126,185,0,13,153,},
  (const unsigned char[]){0,13,153,199,81,0,6,17,125,153,230,0,10,17,19,85,126,0,13,153,},
  (const unsigned char[]){0,12,153,216,81,0,7,17,23,217,158,99,0,11,17,69,142,0,12,153,},
  (const unsigned char[]){0,11,153,152,100,0,9,17,125,155,230,0,11,17,51,22,235,0,11,153,},
  (const unsigned char[]){0,10,153,157,117,0,10,17,23,219,158,97,0,12,17,137,0,11,153,},
  (const unsigned char[]){0,10,153,230,0,12,17,125,153,230,0,12,17,137,157,201,0,9,153,},
  (const unsigned char[]){0,9,153,216,65,0,12,17,23,217,158,99,0,11,17,141,151,125,0,9,153,},
  (const unsigned char[]){0,8,153,157,115,0,14,17,125,153,230,0,11,17,140,151,55,217,0,8,153,},
  (const unsigned char[]){0,8,153,215,0,15,17,23,219,158,97,0,10,17,141,199,51,110,0,8,153,},
  (const unsigned char[]){0,7,153,158,97,0,16,17,125,153,230,0,10,17,140,151,17,22,233,0,7,153,},
  (const unsigned char[]){0,7,153,230,0,17,17,23,219,158,97,0,9,17,140,151,17,17,94,187,0,6,153,},
  (const unsigned char[]){0,6,153,158,99,0,18,17,125,153,230,0,9,17,137,151,17,17,21,236,0,6,153,},
  (const unsigned char[]){0,6,153,214,0,19,17,23,219,190,97,0,8,17,141,199,17,17,17,110,0,6,153,},
  (const unsigned char[]){153,153,153,153,153,157,113,0,20,17,125,153,230,0,8,17,140,151,17,17,17,54,233,153,153,153,153,153,},
  (const unsigned char[]){153,153,153,153,153,151,0,21,17,23,217,158,99,0,7,17,140,151,17,17,17,17,125,153,153,153,153,153,},
  (const unsigned char[]){153,153,153,153,157,131,0,22,17,126,153,230,0,7,17,137,151,17,17,17,17,87,185,153,153,153,153,},
  (const unsigned char[]){153,153,153,153,157,0,23,119,120,153,158,97,0,6,17,140,151,17,17,17,17,52,137,153,153,153,153,},
  (const unsigned char[]){0,6,153,203,201,203,203,187,188,155,204,203,201,187,188,187,204,187,188,155,204,188,185,204,187,203,153,153,230,19,17,17,17,17,17,137,151,17,17,17,17,49,110,153,153,153,153,},
  (const unsigned char[]){0,16,153,187,0,11,153,187,153,153,158,99,17,17,17,17,17,140,199,17,17,17,17,17,23,217,153,153,153,},
  (const unsigned char[]){153,153,153,158,0,13,136,235,0,14,153,230,17,17,17,17,17,141,183,17,17,17,17,17,19,137,153,153,153,},
  (const unsigned char[]){153,153,153,214,51,17,49,49,0,6,19,51,19,21,236,185,0,13,153,158,97,17,17,17,17,137,151,0,6,17,109,153,153,153,},
  (const unsigned char[]){153,153,153,129,49,0,11,17,94,0,16,153,230,17,17,17,17,137,151,0,6,17,71,153,153,153,},
  (const unsigned char[]){153,153,190,97,0,11,17,21,137,0,16,153,158,99,17,17,17,141,151,0,6,17,53,233,153,153,},
  (const unsigned char[]){153,153,216,0,12,17,94,0,18,153,230,17,17,17,140,151,0,6,17,49,121,153,153,},
  (const unsigned char[]){153,153,214,0,11,17,21,137,0,18,153,158,97,17,17,141,183,0,7,17,93,153,153,},
  (const unsigned char[]){153,153,129,0,11,17,94,0,20,153,230,17,17,137,183,0,7,17,55,153,153,},
  (const unsigned char[]){153,157,97,0,10,17,21,137,0,20,153,158,97,17,141,151,0,7,17,21,233,153,},
  (const unsigned char[]){153,152,0,11,17,94,0,22,153,230,17,137,151,0,8,17,140,153,},
  (const unsigned char[]){153,151,0,10,17,21,137,0,22,153,158,97,141,183,49,0,7,17,109,153,},
  (const unsigned char[]){153,229,0,9,17,19,94,0,24,153,230,137,183,0,8,17,94,153,},
  (const unsigned char[]){153,129,0,9,17,21,236,0,24,153,158,235,151,0,8,17,56,153,},
  (const unsigned char[]){153,113,0,9,17,104,0,27,153,151,0,8,17,22,201,},
  (const unsigned char[]){157,97,0,8,17,53,233,0,27,153,151,0,8,17,21,235,},
  (const unsigned char[]){152,49,0,8,17,104,187,0,27,153,151,0,9,17,137,},
  (const unsigned char[]){216,0,8,17,21,137,0,28,153,151,0,9,17,121,},
  (const unsigned char[]){199,0,8,17,94,0,29,153,151,0,8,17,23,217,},
  (const unsigned char[]){214,0,7,17,21,137,0,29,153,151,0,8,17,125,153,},
  (const unsigned char[]){229,0,7,17,94,0,30,153,151,0,7,17,23,219,153,},
  (const unsigned char[]){129,0,6,17,21,137,156,139,0,28,153,151,0,7,17,125,153,232,},
  (const unsigned char[]){129,0,6,17,94,153,199,124,0,28,153,151,0,6,17,23,217,158,103,},
  (const unsigned char[]){113,17,17,17,17,17,21,137,153,113,108,0,28,153,151,0,6,17,125,153,230,23,},
  (const unsigned char[]){113,17,17,17,17,17,94,153,199,65,125,0,28,153,151,17,17,17,17,17,23,219,158,97,22,},
  (const unsigned char[]){113,17,17,17,17,22,236,156,116,17,123,0,28,153,151,17,17,17,17,17,125,153,230,49,21,},
  (const unsigned char[]){97,17,17,17,19,88,153,183,51,17,108,0,28,153,151,17,17,17,17,23,219,158,97,17,21,},
  (const unsigned char[]){97,17,17,17,22,137,155,116,17,17,125,0,28,153,151,17,17,17,17,125,153,230,17,17,20,},
  (const unsigned char[]){83,17,17,17,104,153,199,51,17,17,124,0,28,153,151,17,17,17,23,217,158,97,17,17,19,},
  (const unsigned char[]){81,17,17,21,137,156,115,17,17,17,108,0,28,153,151,17,17,17,125,185,230,49,17,17,19,},
  (const unsigned char[]){97,17,17,94,153,199,65,17,17,17,125,0,28,153,151,17,17,23,217,158,97,17,17,17,20,},
  (const unsigned char[]){99,17,21,137,153,115,49,17,17,17,123,0,28,153,151,17,17,125,185,230,17,17,17,17,21,},
  (const unsigned char[]){113,17,94,153,199,65,17,17,17,17,108,0,28,153,151,17,23,217,158,97,17,17,17,17,21,},
  (const unsigned char[]){113,21,137,156,116,17,17,17,17,17,125,0,28,153,151,17,125,153,230,17,17,17,17,17,22,},
  (const unsigned char[]){113,94,153,199,51,17,17,17,17,17,124,0,28,153,151,23,219,158,97,17,17,17,17,17,23,},
  (const unsigned char[]){133,137,153,113,0,6,17,125,0,28,153,151,125,153,230,49,17,17,17,17,17,23,},
  (const unsigned char[]){142,153,199,65,0,6,17,124,0,28,153,152,219,158,97,0,6,17,24,},
  (const unsigned char[]){201,156,116,0,7,17,108,0,28,153,155,185,230,0,7,17,56,},
  (const unsigned char[]){153,183,51,0,7,17,125,0,29,153,190,97,0,7,17,94,},
  (const unsigned char[]){157,115,0,8,17,123,0,29,153,230,0,8,17,108,},
  (const unsigned char[]){152,49,0,8,17,108,0,28,153,158,97,0,8,17,121,},
  (const unsigned char[]){152,49,0,8,17,125,0,28,153,230,49,0,8,17,137,},
  (const unsigned char[]){157,97,0,8,17,124,0,27,153,158,97,0,8,17,21,233,},
  (const unsigned char[]){153,113,0,8,17,107,0,27,153,230,0,9,17,55,217,},
  (const unsigned char[]){153,131,0,8,17,123,158,233,0,24,153,158,97,0,9,17,55,185,},
  (const unsigned char[]){153,229,0,8,17,107,152,94,201,0,23,153,230,0,10,17,62,153,},
  (const unsigned char[]){153,151,0,8,17,124,158,53,137,0,22,153,158,97,0,10,17,125,153,},
  (const unsigned char[]){153,152,49,0,7,17,125,152,49,94,0,22,153,230,49,0,10,17,140,153,},
  (const unsigned char[]){153,157,99,0,7,17,124,152,49,21,137,0,20,153,190,97,0,10,17,22,233,153,},
  (const unsigned char[]){153,153,129,0,7,17,108,158,49,17,104,0,20,153,230,0,10,17,51,23,153,153,},
  (const unsigned char[]){153,153,230,0,7,17,125,152,49,17,54,137,0,18,153,158,97,0,10,17,19,94,153,153,},
  (const unsigned char[]){153,153,152,0,7,17,124,152,49,17,17,94,0,18,153,230,49,0,11,17,121,153,153,},
  (const unsigned char[]){153,153,189,81,0,6,17,107,158,49,17,17,21,140,0,16,153,158,97,0,11,17,21,233,153,153,},
  (const unsigned char[]){153,153,185,129,0,6,17,125,152,49,17,17,17,94,0,16,153,230,0,12,17,55,153,153,153,},
  (const unsigned char[]){153,153,188,215,0,6,17,124,152,49,17,17,17,22,139,0,14,153,158,97,19,17,19,19,49,49,19,19,19,17,19,17,109,153,153,153,},
  (const unsigned char[]){153,153,153,152,81,17,17,17,17,17,107,158,49,17,17,17,17,94,0,14,153,158,0,13,136,233,153,153,153,},
  (const unsigned char[]){153,153,153,153,113,17,17,17,17,17,124,152,49,17,17,17,17,53,137,0,31,153,},
  (const unsigned char[]){153,153,153,153,198,17,17,17,17,17,107,190,49,17,17,17,17,17,104,153,153,187,204,155,156,0,7,188,156,188,188,188,156,188,188,188,188,155,203,187,155,153,153,153,153,153,},
  (const unsigned char[]){153,153,153,153,158,81,17,17,17,17,124,152,49,17,17,17,17,17,54,137,153,135,0,23,119,233,153,153,153,153,},
  (const unsigned char[]){153,153,153,153,153,133,17,17,17,17,107,158,0,7,17,94,185,215,81,0,21,17,23,201,153,153,153,153,},
  (const unsigned char[]){153,153,153,153,155,215,17,17,17,17,124,152,49,0,6,17,53,137,153,116,0,21,17,123,153,153,153,153,153,},
  (const unsigned char[]){153,153,153,153,153,157,113,17,17,17,107,152,49,0,7,17,104,153,199,51,0,19,17,22,217,153,153,153,153,153,},
  (const unsigned char[]){0,6,153,214,19,17,17,123,158,49,0,7,17,54,137,153,116,0,19,17,110,0,6,153,},
  (const unsigned char[]){0,6,153,158,100,17,17,125,152,49,0,8,17,94,185,215,51,0,17,17,22,236,0,6,153,},
  (const unsigned char[]){0,7,153,230,17,17,124,152,49,0,8,17,53,137,156,116,0,16,17,19,104,0,7,153,},
  (const unsigned char[]){0,7,153,158,97,17,108,158,49,0,9,17,110,185,151,49,0,15,17,22,233,0,7,153,},
  (const unsigned char[]){0,8,153,215,17,125,152,49,0,9,17,21,137,155,113,0,15,17,110,0,8,153,},
  (const unsigned char[]){0,8,153,157,113,123,152,49,0,10,17,94,153,215,83,0,13,17,23,217,0,8,153,},
  (const unsigned char[]){0,9,153,200,124,158,49,0,10,17,21,137,156,116,0,12,17,20,125,185,0,8,153,},
  (const unsigned char[]){0,9,153,155,235,184,49,0,11,17,110,185,151,49,0,9,17,51,19,104,0,10,153,},
  (const unsigned char[]){0,11,153,190,49,0,11,17,21,137,155,115,0,9,17,20,55,233,0,10,153,},
  (const unsigned char[]){0,11,153,158,97,19,0,11,17,94,153,199,81,0,8,17,22,140,0,11,153,},
  (const unsigned char[]){0,12,153,216,101,0,11,17,21,137,155,116,0,7,17,53,124,185,0,11,153,},
  (const unsigned char[]){0,13,153,215,81,0,11,17,104,153,199,49,17,17,17,17,53,21,125,0,13,153,},
  (const unsigned char[]){0,14,153,232,99,0,10,17,54,137,155,113,17,17,17,17,54,126,185,0,13,153,},
  (const unsigned char[]){0,15,153,216,117,0,10,17,94,185,199,49,17,17,55,142,0,15,153,},
  (const unsigned char[]){0,16,153,206,135,81,0,8,17,22,137,155,113,53,120,237,0,16,153,},
  (const unsigned char[]){0,17,153,220,216,119,99,19,17,17,17,17,19,19,94,153,216,141,201,201,0,16,153,},
  (const unsigned char[]){0,19,153,156,222,135,119,102,85,85,86,103,120,153,155,185,0,17,153,},
};