/* aperture_logo.cxpm generated by cxpm.py */
static const unsigned char *aperture_logo[] = {
  (const unsigned char[]){50,50,34},
  (const unsigned char[]){1,0x00,0x00,0x00,},
  (const unsigned char[]){2,0x00,0x00,0x00,},
  (const unsigned char[]){0,11,34,17,17,17,17,0,10,34,},
  (const unsigned char[]){0,8,34,33,17,34,0,5,17,18,0,8,34,},
  (const unsigned char[]){0,7,34,17,17,17,18,33,0,6,17,0,7,34,},
  (const unsigned char[]){0,6,34,0,5,17,34,0,7,17,0,6,34,},
  (const unsigned char[]){0,5,34,33,0,5,17,18,33,0,6,17,0,6,34,},
  (const unsigned char[]){34,34,34,34,33,0,7,17,34,0,6,17,34,18,34,34,34,34,},
  (const unsigned char[]){34,34,34,34,0,8,17,18,33,0,5,17,34,17,34,34,34,34,},
  (const unsigned char[]){34,34,34,33,0,9,17,34,0,5,17,34,17,18,34,34,34,},
  (const unsigned char[]){34,34,34,0,10,17,18,33,17,17,17,17,34,17,17,34,34,34,},
  (const unsigned char[]){34,34,33,0,11,17,34,17,17,17,17,34,17,17,18,34,34,},
  (const unsigned char[]){0,15,34,33,17,17,17,34,17,17,18,34,34,},
  (const unsigned char[]){0,16,34,17,17,17,34,17,17,17,34,34,},
  (const unsigned char[]){34,33,0,6,17,18,0,7,34,33,17,17,34,17,17,17,18,34,},
  (const unsigned char[]){34,33,0,6,17,0,9,34,17,17,34,17,17,17,18,34,},
  (const unsigned char[]){34,0,6,17,18,0,9,34,33,17,34,17,17,17,17,34,},
  (const unsigned char[]){34,0,6,17,0,11,34,17,34,17,17,17,17,34,},
  (const unsigned char[]){34,0,5,17,18,0,11,34,33,34,17,17,17,17,34,},
  (const unsigned char[]){33,0,5,17,0,14,34,17,17,17,17,18,},
  (const unsigned char[]){33,17,17,17,17,18,0,14,34,17,17,17,17,18,},
  (const unsigned char[]){33,17,17,17,17,0,15,34,17,17,17,17,18,},
  (const unsigned char[]){17,17,17,17,18,0,15,34,17,17,17,17,34,},
  (const unsigned char[]){17,17,17,17,0,16,34,17,17,17,18,34,},
  (const unsigned char[]){17,17,17,18,33,0,15,34,17,17,17,34,17,},
  (const unsigned char[]){17,17,17,34,17,0,15,34,17,17,18,33,17,},
  (const unsigned char[]){17,17,18,33,17,0,15,34,17,17,34,17,17,},
  (const unsigned char[]){17,17,34,17,17,0,15,34,17,18,33,17,17,},
  (const unsigned char[]){17,18,33,17,17,0,15,34,17,34,17,17,17,},
  (const unsigned char[]){17,34,17,17,17,0,15,34,18,33,17,17,17,},
  (const unsigned char[]){34,33,17,17,17,0,16,34,17,17,17,17,},
  (const unsigned char[]){34,17,17,17,17,0,15,34,33,17,17,17,17,},
  (const unsigned char[]){33,17,17,17,17,0,15,34,17,17,17,17,18,},
  (const unsigned char[]){33,17,17,17,17,0,14,34,33,17,17,17,17,18,},
  (const unsigned char[]){33,17,17,17,17,0,14,34,0,5,17,18,},
  (const unsigned char[]){34,17,17,17,17,34,18,0,11,34,33,0,5,17,34,},
  (const unsigned char[]){34,17,17,17,17,34,17,0,11,34,0,6,17,34,},
  (const unsigned char[]){34,17,17,17,17,34,17,18,0,9,34,33,0,6,17,34,},
  (const unsigned char[]){34,33,17,17,17,34,17,17,0,9,34,0,6,17,18,34,},
  (const unsigned char[]){34,33,17,17,17,34,17,17,18,0,7,34,33,0,6,17,18,34,},
  (const unsigned char[]){34,34,17,17,17,34,17,17,17,0,16,34,},
  (const unsigned char[]){34,34,33,17,17,34,17,17,17,18,0,15,34,},
  (const unsigned char[]){34,34,33,17,17,34,17,17,17,17,34,0,11,17,18,34,34,},
  (const unsigned char[]){34,34,34,17,17,34,17,17,17,17,18,33,0,10,17,34,34,34,},
  (const unsigned char[]){34,34,34,33,17,34,0,5,17,34,0,9,17,18,34,34,34,},
  (const unsigned char[]){34,34,34,34,17,34,0,5,17,18,33,0,8,17,34,34,34,34,},
  (const unsigned char[]){34,34,34,34,33,34,0,6,17,34,0,7,17,18,34,34,34,34,},
  (const unsigned char[]){0,6,34,0,6,17,18,33,0,5,17,18,0,5,34,},
  (const unsigned char[]){0,6,34,0,7,17,34,0,5,17,0,6,34,},
  (const unsigned char[]){0,7,34,0,6,17,18,33,17,17,17,0,7,34,},
  (const unsigned char[]){0,8,34,33,0,5,17,34,17,18,0,8,34,},
  (const unsigned char[]){0,10,34,17,17,17,17,0,11,34,},
};