/* aperture_logo.cxpm generated by cxpm.py */
static const unsigned char *aperture_logo[] = {
  (const unsigned char[]){100,100,34},
  (const unsigned char[]){1,0x00,0x00,0x00,},
  (const unsigned char[]){2,0x00,0x00,0x00,},
  (const unsigned char[]){0,21,34,33,0,6,17,18,0,21,34,},
  (const unsigned char[]){0,21,34,33,0,9,17,0,19,34,},
  (const unsigned char[]){0,17,34,33,17,17,34,34,0,10,17,18,0,17,34,},
  (const unsigned char[]){0,16,34,17,17,17,17,18,34,33,0,11,17,0,16,34,},
  (const unsigned char[]){0,15,34,0,6,17,34,34,0,12,17,18,0,14,34,},
  (const unsigned char[]){0,13,34,33,0,7,17,18,34,33,0,12,17,18,0,13,34,},
  (const unsigned char[]){0,13,34,0,9,17,34,34,0,13,17,18,0,12,34,},
  (const unsigned char[]){0,12,34,0,10,17,18,34,33,0,13,17,0,12,34,},
  (const unsigned char[]){0,11,34,0,12,17,34,34,0,13,17,0,12,34,},
  (const unsigned char[]){0,10,34,33,0,12,17,18,34,33,0,12,17,0,12,34,},
  (const unsigned char[]){0,10,34,0,14,17,34,34,0,12,17,34,33,18,0,9,34,},
  (const unsigned char[]){0,9,34,0,15,17,18,34,33,0,11,17,34,33,17,0,9,34,},
  (const unsigned char[]){0,8,34,33,0,16,17,34,34,0,11,17,34,33,17,18,0,8,34,},
  (const unsigned char[]){0,8,34,0,17,17,18,34,33,0,10,17,34,33,17,17,0,8,34,},
  (const unsigned char[]){0,7,34,33,0,18,17,34,34,0,10,17,34,33,17,17,18,0,7,34,},
  (const unsigned char[]){0,7,34,0,19,17,18,34,33,0,9,17,34,33,17,17,17,0,7,34,},
  (const unsigned char[]){0,6,34,33,0,20,17,34,34,0,9,17,34,33,17,17,17,18,0,6,34,},
  (const unsigned char[]){0,6,34,0,21,17,18,34,33,0,8,17,34,33,17,17,17,17,0,6,34,},
  (const unsigned char[]){34,34,34,34,34,33,0,22,17,34,34,0,8,17,34,33,17,17,17,17,18,34,34,34,34,34,},
  (const unsigned char[]){34,34,34,34,34,33,0,22,17,18,34,33,0,7,17,34,33,17,17,17,17,17,34,34,34,34,34,},
  (const unsigned char[]){34,34,34,34,34,0,23,17,18,34,34,0,7,17,34,33,17,17,17,17,17,34,34,34,34,34,},
  (const unsigned char[]){0,31,34,33,0,6,17,34,33,17,17,17,17,17,18,34,34,34,34,},
  (const unsigned char[]){0,32,34,0,6,17,34,33,0,6,17,34,34,34,34,},
  (const unsigned char[]){0,32,34,33,17,17,17,17,17,34,33,0,6,17,34,34,34,34,},
  (const unsigned char[]){34,34,34,33,0,13,17,0,16,34,17,17,17,17,17,34,33,0,6,17,18,34,34,34,},
  (const unsigned char[]){34,34,34,33,0,12,17,18,0,16,34,33,17,17,17,17,34,33,0,7,17,34,34,34,},
  (const unsigned char[]){34,34,34,0,13,17,0,18,34,17,17,17,17,34,33,0,7,17,34,34,34,},
  (const unsigned char[]){34,34,34,0,12,17,18,0,18,34,33,17,17,17,34,33,0,7,17,18,34,34,},
  (const unsigned char[]){34,34,33,0,12,17,0,20,34,17,17,17,34,33,0,7,17,18,34,34,},
  (const unsigned char[]){34,34,33,0,11,17,18,0,20,34,33,17,17,34,33,0,8,17,34,34,},
  (const unsigned char[]){34,34,0,12,17,0,22,34,17,17,34,33,0,8,17,34,34,},
  (const unsigned char[]){34,34,0,11,17,18,0,22,34,33,17,34,33,0,8,17,34,34,},
  (const unsigned char[]){34,33,0,11,17,0,24,34,17,34,33,0,8,17,18,34,},
  (const unsigned char[]){34,33,0,10,17,18,0,24,34,33,34,33,0,8,17,18,34,},
  (const unsigned char[]){34,33,0,10,17,0,27,34,33,0,9,17,34,},
  (const unsigned char[]){34,0,10,17,18,0,27,34,33,0,9,17,34,},
  (const unsigned char[]){34,0,10,17,0,28,34,33,0,9,17,34,},
  (const unsigned char[]){34,0,9,17,18,0,28,34,33,0,9,17,34,},
  (const unsigned char[]){34,0,9,17,0,29,34,33,0,9,17,34,},
  (const unsigned char[]){33,0,8,17,18,0,29,34,33,0,9,17,34,},
  (const unsigned char[]){33,0,8,17,0,30,34,33,0,8,17,18,34,},
  (const unsigned char[]){33,0,7,17,18,0,30,34,33,0,8,17,34,34,},
  (const unsigned char[]){33,0,7,17,0,31,34,33,0,7,17,18,34,34,},
  (const unsigned char[]){33,0,6,17,18,34,33,18,0,28,34,33,0,7,17,34,34,17,},
  (const unsigned char[]){0,7,17,34,34,17,18,0,28,34,33,0,6,17,18,34,33,17,},
  (const unsigned char[]){0,6,17,18,34,33,17,18,0,28,34,33,0,6,17,34,34,17,17,},
  (const unsigned char[]){0,6,17,34,34,17,17,18,0,28,34,33,17,17,17,17,17,18,34,33,17,17,},
  (const unsigned char[]){17,17,17,17,17,18,34,33,17,17,18,0,28,34,33,17,17,17,17,17,34,34,17,17,17,},
  (const unsigned char[]){17,17,17,17,17,34,34,17,17,17,18,0,28,34,33,17,17,17,17,18,34,33,17,17,17,},
  (const unsigned char[]){17,17,17,17,18,34,33,17,17,17,18,0,28,34,33,17,17,17,17,34,34,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,34,34,17,17,17,17,18,0,28,34,33,17,17,17,18,34,33,17,17,17,17,},
  (const unsigned char[]){17,17,17,18,34,33,17,17,17,17,18,0,28,34,33,17,17,17,34,34,17,17,17,17,17,},
  (const unsigned char[]){17,17,17,34,34,17,17,17,17,17,18,0,28,34,33,17,17,18,34,33,17,17,17,17,17,},
  (const unsigned char[]){17,17,18,34,33,17,17,17,17,17,18,0,28,34,33,17,17,34,34,0,6,17,},
  (const unsigned char[]){17,17,34,34,0,6,17,18,0,28,34,33,17,18,34,33,0,6,17,},
  (const unsigned char[]){17,18,34,33,0,6,17,18,0,28,34,33,17,34,34,0,7,17,},
  (const unsigned char[]){33,34,34,0,7,17,18,0,28,34,33,18,34,33,0,7,17,},
  (const unsigned char[]){34,34,33,0,7,17,18,0,31,34,0,7,17,18,},
  (const unsigned char[]){34,34,0,8,17,18,0,30,34,33,0,7,17,18,},
  (const unsigned char[]){34,33,0,8,17,18,0,30,34,0,8,17,18,},
  (const unsigned char[]){34,0,9,17,18,0,29,34,33,0,8,17,18,},
  (const unsigned char[]){34,0,9,17,18,0,29,34,0,9,17,18,},
  (const unsigned char[]){34,0,9,17,18,0,28,34,33,0,9,17,34,},
  (const unsigned char[]){34,0,9,17,18,0,28,34,0,10,17,34,},
  (const unsigned char[]){34,0,9,17,18,0,27,34,33,0,10,17,34,},
  (const unsigned char[]){34,33,0,8,17,18,0,27,34,0,11,17,34,},
  (const unsigned char[]){34,33,0,8,17,18,34,18,0,24,34,33,0,10,17,18,34,},
  (const unsigned char[]){34,33,0,8,17,18,34,17,0,24,34,0,11,17,18,34,},
  (const unsigned char[]){34,34,0,8,17,18,34,17,18,0,22,34,33,0,11,17,34,34,},
  (const unsigned char[]){34,34,0,8,17,18,34,17,17,0,22,34,0,12,17,34,34,},
  (const unsigned char[]){34,34,33,0,7,17,18,34,17,17,18,0,20,34,33,0,12,17,34,34,},
  (const unsigned char[]){34,34,33,0,7,17,18,34,17,17,17,0,20,34,0,12,17,18,34,34,},
  (const unsigned char[]){34,34,34,0,7,17,18,34,17,17,17,18,0,18,34,33,0,12,17,18,34,34,},
  (const unsigned char[]){34,34,34,0,7,17,18,34,17,17,17,17,0,18,34,0,13,17,34,34,34,},
  (const unsigned char[]){34,34,34,33,0,6,17,18,34,17,17,17,17,18,0,16,34,33,0,13,17,34,34,34,},
  (const unsigned char[]){34,34,34,33,0,6,17,18,34,17,17,17,17,17,0,16,34,0,13,17,18,34,34,34,},
  (const unsigned char[]){34,34,34,34,0,6,17,18,34,17,17,17,17,17,18,0,32,34,},
  (const unsigned char[]){34,34,34,34,0,6,17,18,34,0,6,17,0,32,34,},
  (const unsigned char[]){34,34,34,34,33,17,17,17,17,17,18,34,0,6,17,18,0,31,34,},
  (const unsigned char[]){34,34,34,34,34,17,17,17,17,17,18,34,0,7,17,34,34,33,0,23,17,34,34,34,34,34,},
  (const unsigned char[]){34,34,34,34,34,33,17,17,17,17,18,34,0,7,17,18,34,33,0,23,17,34,34,34,34,34,},
  (const unsigned char[]){34,34,34,34,34,33,17,17,17,17,18,34,0,8,17,34,34,0,22,17,18,34,34,34,34,34,},
  (const unsigned char[]){0,6,34,17,17,17,17,18,34,0,8,17,18,34,33,0,21,17,0,6,34,},
  (const unsigned char[]){0,6,34,33,17,17,17,18,34,0,9,17,34,34,0,20,17,18,0,6,34,},
  (const unsigned char[]){0,7,34,17,17,17,18,34,0,9,17,18,34,33,0,19,17,0,7,34,},
  (const unsigned char[]){0,7,34,33,17,17,18,34,0,10,17,34,34,0,18,17,18,0,7,34,},
  (const unsigned char[]){0,8,34,17,17,18,34,0,10,17,18,34,33,0,17,17,0,8,34,},
  (const unsigned char[]){0,8,34,33,17,18,34,0,11,17,34,34,0,16,17,18,0,8,34,},
  (const unsigned char[]){0,9,34,17,18,34,0,11,17,18,34,33,0,15,17,0,9,34,},
  (const unsigned char[]){0,10,34,18,34,0,12,17,34,34,0,14,17,18,0,9,34,},
  (const unsigned char[]){0,12,34,0,12,17,18,34,33,0,12,17,18,0,10,34,},
  (const unsigned char[]){0,12,34,0,13,17,34,34,0,12,17,0,11,34,},
  (const unsigned char[]){0,12,34,0,13,17,18,34,33,0,10,17,0,12,34,},
  (const unsigned char[]){0,13,34,0,13,17,34,34,0,9,17,18,0,12,34,},
  (const unsigned char[]){0,13,34,33,0,12,17,18,34,33,0,7,17,18,0,13,34,},
  (const unsigned char[]){0,15,34,0,12,17,34,34,0,6,17,18,0,14,34,},
  (const unsigned char[]){0,16,34,0,11,17,18,34,33,17,17,17,17,0,16,34,},
  (const unsigned char[]){0,17,34,33,0,10,17,34,34,17,17,18,0,17,34,},
  (const unsigned char[]){0,19,34,0,9,17,18,0,21,34,},
  (const unsigned char[]){0,21,34,33,0,6,17,18,0,20,34,},
};