/* csh_logo.cxpm generated by cxpm.py */
static const unsigned char *csh_logo[] = {
  (const unsigned char[]){103,100,11},
  (const unsigned char[]){1,0x02,0xC4,0x02,},
  (const unsigned char[]){2,0x0C,0xAE,0x0C,},
  (const unsigned char[]){3,0x13,0x5A,0x13,},
  (const unsigned char[]){4,0x2C,0xC1,0x2C,},
  (const unsigned char[]){5,0x5E,0x39,0x5E,},
  (const unsigned char[]){6,0xB5,0x6A,0xB5,},
  (const unsigned char[]){7,0xCC,0xAF,0xCC,},
  (const unsigned char[]){8,0xE7,0xEC,0xE7,},
  (const unsigned char[]){9,0xF7,0xB7,0xF7,},
  (const unsigned char[]){10,0xFB,0xA3,0xFB,},
  (const unsigned char[]){11,0xFF,0xEB,0xFF,},
  (const unsigned char[]){187,117,49,0,34,17,19,87,187,187,187,183,0,8,17,},
  (const unsigned char[]){182,66,0,36,17,19,106,187,187,183,33,0,7,17,},
  (const unsigned char[]){116,0,38,17,55,187,187,182,33,0,7,17,},
  (const unsigned char[]){81,0,38,17,21,155,187,183,33,0,7,17,},
  (const unsigned char[]){65,0,38,17,20,139,187,183,0,8,17,},
  (const unsigned char[]){0,39,17,19,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,151,33,0,7,17,},
  (const unsigned char[]){0,39,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,167,0,8,17,},
  (const unsigned char[]){0,39,17,19,123,187,151,33,0,7,17,},
  (const unsigned char[]){0,39,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,39,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,39,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,167,0,8,17,},
  (const unsigned char[]){0,39,17,18,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,9,17,18,50,0,19,34,0,9,17,19,123,187,182,33,0,7,17,},
  (const unsigned char[]){0,9,17,86,0,20,119,117,33,0,7,17,18,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,21,171,0,15,187,171,187,187,187,187,187,83,0,7,17,19,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,22,0,22,187,115,0,7,17,19,123,186,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,0,22,187,115,0,7,17,18,123,187,167,0,8,17,},
  (const unsigned char[]){0,8,17,39,0,9,187,186,187,187,187,186,0,8,187,116,0,7,17,18,123,187,151,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,184,0,16,119,139,187,187,131,0,7,17,19,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,133,0,16,34,72,187,187,115,0,7,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,154,187,115,0,16,17,38,187,187,115,33,17,17,33,17,17,18,18,123,187,183,0,8,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,23,187,187,133,69,85,69,69,84,85,84,85,139,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,0,16,17,22,187,187,187,171,171,187,171,170,170,154,186,171,187,182,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,38,0,13,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,38,0,13,187,183,0,8,17,},
  (const unsigned char[]){0,8,17,38,187,187,115,0,16,17,38,0,13,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,171,187,115,0,16,17,38,0,13,187,151,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,171,187,115,0,16,17,38,187,187,165,0,8,85,139,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,0,16,17,22,187,187,115,0,7,17,18,123,187,183,0,8,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,38,187,187,131,0,7,17,18,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,17,17,17,17,17,20,102,102,102,102,65,17,17,17,17,17,38,187,187,115,0,7,17,19,123,187,151,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,17,17,17,17,17,20,139,169,170,155,81,17,17,17,17,17,38,187,187,116,0,7,17,19,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,170,187,115,17,17,17,17,17,21,155,187,187,187,81,18,17,17,17,17,38,187,187,115,0,7,17,18,123,187,183,0,8,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,17,17,17,17,17,20,154,187,187,187,81,19,17,34,17,34,22,187,187,116,0,7,17,18,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,17,17,17,17,17,21,155,187,187,187,101,85,85,85,85,85,88,187,187,131,0,7,17,19,123,187,182,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,114,17,17,17,17,17,36,155,0,12,187,115,0,7,17,18,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,17,17,17,17,17,20,171,0,12,187,115,0,7,17,19,123,187,183,0,8,17,},
  (const unsigned char[]){0,8,17,38,187,187,114,17,17,17,17,17,21,155,0,12,187,116,0,7,17,18,123,187,166,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,171,187,115,17,17,17,17,17,20,0,9,187,171,187,187,187,131,0,7,17,18,103,119,118,0,8,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,17,17,17,17,17,21,138,171,170,170,170,171,170,170,170,153,187,187,187,115,0,8,17,18,34,34,0,8,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,17,17,17,17,17,18,69,84,84,84,85,84,85,69,84,85,89,187,187,115,0,19,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,8,17,18,0,7,17,55,187,187,116,0,19,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,55,187,187,131,0,19,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,0,16,17,38,187,187,115,0,19,17,},
  (const unsigned char[]){0,8,17,39,171,187,115,0,16,17,22,187,187,115,0,19,17,},
  (const unsigned char[]){0,8,17,23,171,187,115,0,16,17,38,187,187,116,0,19,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,38,187,187,131,0,19,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,0,16,17,38,187,187,115,0,19,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,38,187,187,115,0,19,17,},
  (const unsigned char[]){0,8,17,38,187,187,115,0,16,17,38,187,187,116,0,19,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,17,18,17,18,0,12,17,38,187,187,131,0,19,17,},
  (const unsigned char[]){0,8,17,39,187,187,134,85,84,85,84,84,85,84,85,85,69,33,17,17,17,17,17,38,187,187,115,0,19,17,},
  (const unsigned char[]){0,8,17,39,171,187,187,186,170,170,186,154,170,170,170,170,169,81,17,17,17,17,17,38,187,187,115,0,8,17,34,34,33,0,8,17,},
  (const unsigned char[]){0,8,17,23,171,0,12,187,81,17,17,17,17,17,23,187,187,131,0,7,17,18,103,119,118,0,8,17,},
  (const unsigned char[]){0,8,17,39,0,13,187,81,17,17,17,17,17,23,187,187,115,0,7,17,18,122,187,151,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,0,13,187,81,17,17,17,17,17,22,187,187,116,0,7,17,18,122,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,0,8,187,152,187,187,187,186,81,17,17,17,17,17,38,187,187,115,0,7,17,19,123,187,183,0,8,17,},
  (const unsigned char[]){0,8,17,38,187,187,133,85,85,85,85,85,86,171,187,187,187,81,17,17,17,17,17,38,187,187,116,0,7,17,18,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,17,50,17,17,33,21,155,187,187,187,81,17,17,17,17,17,38,187,187,131,0,7,17,19,123,187,182,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,114,17,17,17,17,17,36,155,187,187,187,81,17,17,17,17,17,38,187,187,115,0,7,17,19,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,38,187,187,115,17,17,17,17,17,21,154,154,185,171,81,17,17,17,17,17,38,187,187,115,0,7,17,18,123,187,167,0,8,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,17,17,17,17,17,19,102,102,102,102,65,17,17,17,17,17,38,187,187,131,0,7,17,19,123,187,151,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,0,16,17,38,187,187,115,17,17,17,17,17,18,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,38,187,187,131,17,17,17,17,17,18,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,38,187,187,165,0,8,85,139,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,0,16,17,38,0,13,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,171,187,115,0,16,17,38,0,13,187,167,0,8,17,},
  (const unsigned char[]){0,8,17,23,171,187,115,0,16,17,38,0,13,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,115,0,16,17,23,187,187,187,187,187,171,0,7,187,182,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,22,187,187,186,186,186,168,170,186,186,187,186,187,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,187,187,115,0,16,17,38,187,187,133,69,85,85,69,85,84,84,85,138,187,183,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,187,187,114,0,16,17,38,187,187,131,17,17,17,33,17,18,17,18,123,186,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,170,187,133,0,16,34,72,187,187,115,0,7,17,18,123,187,167,0,8,17,},
  (const unsigned char[]){0,8,17,23,187,187,184,0,16,119,139,187,187,131,0,7,17,18,123,187,151,33,0,7,17,},
  (const unsigned char[]){0,8,17,23,0,6,187,171,187,187,187,187,187,171,187,187,187,187,171,187,187,187,187,115,0,7,17,19,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,39,0,22,187,131,0,7,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,8,17,22,0,22,187,114,0,7,17,19,123,187,167,0,8,17,},
  (const unsigned char[]){0,8,17,21,155,186,187,187,187,187,187,186,187,187,187,187,187,186,187,187,186,187,187,187,187,187,81,0,7,17,19,123,187,151,33,0,7,17,},
  (const unsigned char[]){0,9,17,86,0,20,119,101,33,0,7,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,9,17,18,0,19,34,35,50,0,8,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,39,17,18,123,187,167,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,167,0,8,17,},
  (const unsigned char[]){0,39,17,19,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,39,17,18,123,187,182,33,0,7,17,},
  (const unsigned char[]){0,39,17,18,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,183,33,0,7,17,},
  (const unsigned char[]){0,39,17,18,123,186,167,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,167,0,8,17,},
  (const unsigned char[]){0,39,17,18,123,187,151,33,0,7,17,},
  (const unsigned char[]){0,39,17,19,123,187,167,33,0,7,17,},
  (const unsigned char[]){49,0,38,17,20,139,187,167,33,0,7,17,},
  (const unsigned char[]){81,0,38,17,21,171,187,183,33,0,7,17,},
  (const unsigned char[]){132,0,38,17,55,187,187,151,33,0,7,17,},
  (const unsigned char[]){183,65,0,36,17,20,107,187,187,167,0,8,17,},
  (const unsigned char[]){187,117,49,0,34,17,19,87,187,187,186,183,33,0,7,17,},
};