/* csh_logo.cxpm generated by cxpm.py */
static const unsigned char *csh_logo[] = {
  (const unsigned char[]){103,100,11},
  (const unsigned char[]){1,0x00,0x01,0x00,},
  (const unsigned char[]){2,0x02,0xC5,0x02,},
  (const unsigned char[]){3,0x04,0x1B,0x04,},
  (const unsigned char[]){4,0x0E,0x3B,0x0E,},
  (const unsigned char[]){5,0x2C,0xC2,0x2C,},
  (const unsigned char[]){6,0x5E,0x3A,0x5E,},
  (const unsigned char[]){7,0xB5,0x6B,0xB5,},
  (const unsigned char[]){8,0xCC,0xB0,0xCC,},
  (const unsigned char[]){9,0xE7,0xED,0xE7,},
  (const unsigned char[]){10,0xF7,0xB8,0xF7,},
  (const unsigned char[]){11,0xFF,0xCD,0xFF,},
  (const unsigned char[]){187,134,66,0,34,17,36,104,187,187,187,184,65,0,7,17,},
  (const unsigned char[]){183,81,0,36,17,21,123,187,187,184,65,0,7,17,},
  (const unsigned char[]){133,0,38,17,72,187,187,184,65,0,7,17,},
  (const unsigned char[]){97,0,38,17,22,171,187,184,65,0,7,17,},
  (const unsigned char[]){65,0,38,17,21,155,187,184,65,0,7,17,},
  (const unsigned char[]){33,0,38,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,9,17,20,0,20,68,65,0,8,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,20,103,0,20,136,118,65,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,22,171,0,21,187,98,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,71,0,22,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,0,22,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,0,22,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,185,0,16,136,155,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,150,0,16,68,89,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,150,0,8,102,155,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,150,0,8,102,155,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,6,17,34,34,34,34,0,6,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,21,119,119,119,119,81,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,187,187,187,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,171,187,187,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,171,187,187,187,97,17,17,17,17,17,39,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,171,187,187,187,118,102,102,102,102,102,105,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,171,0,12,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,171,0,12,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,171,0,12,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,171,0,12,187,132,0,7,17,20,120,136,135,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,21,154,0,8,170,171,187,187,187,132,0,8,17,68,68,68,0,8,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,20,86,0,9,102,122,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,72,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,187,187,167,0,10,102,65,17,17,17,17,17,71,187,187,132,0,19,17,},
  (const unsigned char[]){0,8,17,72,0,12,187,186,97,17,17,17,17,17,71,187,187,132,0,8,17,68,68,68,0,8,17,},
  (const unsigned char[]){0,8,17,72,0,13,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,120,136,135,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,0,13,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,0,13,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,0,13,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,150,102,102,102,102,102,103,171,187,187,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,21,171,187,187,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,171,187,187,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,22,187,187,187,187,97,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,17,17,17,17,17,21,119,119,119,119,81,17,17,17,17,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,6,17,34,34,34,34,0,6,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,150,0,8,102,155,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,0,13,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,150,0,8,102,155,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,132,0,16,17,71,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,150,0,16,68,89,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,187,187,185,0,16,136,155,187,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,0,22,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,72,0,22,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,71,0,22,187,132,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,22,171,0,21,187,98,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,8,17,20,103,0,20,136,118,65,0,7,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,9,17,20,0,20,68,65,0,8,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){0,39,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){33,0,38,17,20,139,187,184,65,0,7,17,},
  (const unsigned char[]){65,0,38,17,21,155,187,184,65,0,7,17,},
  (const unsigned char[]){97,0,38,17,22,171,187,184,65,0,7,17,},
  (const unsigned char[]){133,0,38,17,88,187,187,184,65,0,7,17,},
  (const unsigned char[]){183,81,0,36,17,21,123,187,187,184,65,0,7,17,},
  (const unsigned char[]){187,134,83,0,34,17,36,104,187,187,187,184,65,0,7,17,},
};