/* csh_logo.cxpm generated by cxpm.py */
static const unsigned char *csh_logo[] = {
  (const unsigned char[]){51,50,10},
  (const unsigned char[]){1,0x00,0x05,0x00,},
  (const unsigned char[]){2,0x03,0x11,0x03,},
  (const unsigned char[]){3,0x03,0xDC,0x03,},
  (const unsigned char[]){4,0x2B,0x2E,0x2B,},
  (const unsigned char[]){5,0x66,0x7B,0x66,},
  (const unsigned char[]){6,0x92,0x57,0x92,},
  (const unsigned char[]){7,0xD1,0x09,0xD1,},
  (const unsigned char[]){8,0xE8,0x38,0xE8,},
  (const unsigned char[]){9,0xF3,0x31,0xF3,},
  (const unsigned char[]){10,0xFF,0xB1,0xFF,},
  (const unsigned char[]){117,65,0,16,17,20,105,170,97,17,17,17,17,},
  (const unsigned char[]){81,0,18,17,70,170,97,17,17,17,17,},
  (const unsigned char[]){65,0,18,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,69,0,10,85,65,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,90,0,10,170,116,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,90,0,10,170,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,167,0,8,85,138,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,7,17,18,106,149,68,68,68,69,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,169,153,153,153,153,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,0,6,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,167,102,102,102,103,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,18,68,68,17,17,17,106,148,18,34,34,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,20,119,118,65,17,17,106,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,21,170,167,66,51,51,106,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,21,170,169,118,102,102,138,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,21,0,6,170,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,21,137,153,153,153,153,170,148,17,17,17,20,85,65,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,20,0,5,68,122,148,0,10,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,148,0,10,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,148,0,10,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,148,0,10,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,148,0,10,17,},
  (const unsigned char[]){17,17,17,17,106,166,0,5,68,49,17,17,106,148,0,10,17,},
  (const unsigned char[]){17,17,17,17,106,170,153,153,153,153,151,65,17,17,106,148,17,17,17,20,85,65,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,0,5,170,167,65,17,17,106,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,167,102,102,103,170,167,65,17,17,106,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,19,51,21,170,167,65,17,17,106,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,20,119,118,65,17,17,106,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,17,17,18,68,68,17,17,17,106,148,18,34,34,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,167,102,102,102,103,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,0,6,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,8,17,106,169,153,153,153,153,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,165,0,7,17,18,106,149,68,68,68,69,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,106,167,0,8,85,138,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,90,0,10,170,148,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,90,0,10,170,116,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){17,17,17,17,69,0,10,85,65,17,17,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){0,19,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){65,0,18,17,21,170,97,17,17,17,17,},
  (const unsigned char[]){81,0,18,17,70,170,97,17,17,17,17,},
  (const unsigned char[]){117,65,0,16,17,20,105,170,97,17,17,17,17,},
};