/* dark_side_of_the_moon.cxpm generated by cxpm.py */
static const unsigned char *dark_side_of_the_moon[] = {
  (const unsigned char[]){80,32,204},
  (const unsigned char[]){1,0x59,0x55,0x64,},
  (const unsigned char[]){2,0x59,0x70,0x75,},
  (const unsigned char[]){3,0xBC,0x14,0x2D,},
  (const unsigned char[]){4,0xD2,0x3C,0x24,},
  (const unsigned char[]){5,0xE6,0xBA,0x1F,},
  (const unsigned char[]){6,0x8C,0xBF,0x7D,},
  (const unsigned char[]){7,0xAC,0xCE,0x55,},
  (const unsigned char[]){8,0x66,0x54,0x8B,},
  (const unsigned char[]){9,0x65,0x65,0x93,},
  (const unsigned char[]){10,0x7B,0x8B,0x8D,},
  (const unsigned char[]){11,0x71,0xA3,0xB3,},
  (const unsigned char[]){12,0x00,0x00,0x00,},
  (const unsigned char[]){0,40,204,},
  (const unsigned char[]){0,40,204,},
  (const unsigned char[]){0,40,204,},
  (const unsigned char[]){0,20,204,203,0,19,204,},
  (const unsigned char[]){0,20,204,41,172,0,18,204,},
  (const unsigned char[]){0,19,204,193,28,44,0,18,204,},
  (const unsigned char[]){0,19,204,193,204,194,0,18,204,},
  (const unsigned char[]){0,19,204,28,204,194,0,18,204,},
  (const unsigned char[]){0,19,204,28,204,204,44,0,17,204,},
  (const unsigned char[]){0,18,204,202,204,204,204,17,0,17,204,},
  (const unsigned char[]){0,18,204,193,204,204,204,194,0,17,204,},
  (const unsigned char[]){0,18,204,44,204,204,204,193,35,28,0,15,204,},
  (const unsigned char[]){0,17,204,193,28,204,204,204,204,36,68,68,51,17,0,12,204,},
  (const unsigned char[]){0,16,204,193,171,34,33,204,204,204,198,85,85,84,68,68,67,49,0,9,204,},
  (const unsigned char[]){0,14,204,193,166,161,33,204,28,204,204,204,202,103,117,85,85,85,84,68,68,68,51,28,0,5,204,},
  (const unsigned char[]){0,12,204,193,167,172,204,204,28,0,6,204,155,182,102,119,85,85,85,85,84,68,68,68,51,28,204,204,},
  (const unsigned char[]){0,10,204,193,167,172,204,204,204,194,0,7,204,25,153,155,187,102,103,117,85,85,85,85,84,68,68,68,51,},
  (const unsigned char[]){0,9,204,167,161,0,5,204,17,0,7,204,194,204,193,153,155,187,102,103,119,0,5,85,84,68,},
  (const unsigned char[]){0,7,204,166,113,0,7,204,44,0,8,204,172,204,204,193,153,153,187,182,102,119,0,5,85,},
  (const unsigned char[]){0,5,204,23,106,0,8,204,193,0,9,204,172,204,204,204,204,193,153,153,187,182,102,119,117,85,85,},
  (const unsigned char[]){204,204,193,166,106,0,10,204,194,0,9,204,194,0,6,204,193,152,153,187,182,102,103,119,},
  (const unsigned char[]){204,198,106,28,0,11,204,172,0,9,204,193,0,8,204,193,152,153,187,187,102,},
  (const unsigned char[]){26,28,0,13,204,28,0,10,204,44,0,9,204,194,152,153,187,},
  (const unsigned char[]){0,14,204,194,0,11,204,193,0,11,204,18,152,},
  (const unsigned char[]){0,14,204,193,0,11,204,194,0,13,204,},
  (const unsigned char[]){0,14,204,44,0,12,204,172,0,12,204,},
  (const unsigned char[]){0,13,204,193,146,42,0,7,17,34,17,17,18,156,0,12,204,},
  (const unsigned char[]){0,40,204,},
  (const unsigned char[]){0,40,204,},
  (const unsigned char[]){0,40,204,},
  (const unsigned char[]){0,40,204,},
  (const unsigned char[]){0,40,204,},
};