/* dark_side_of_the_moon.cxpm generated by cxpm.py */
static const unsigned char *dark_side_of_the_moon[] = {
  (const unsigned char[]){100,100,14},
  (const unsigned char[]){1,0x00,0x00,0x00,},
  (const unsigned char[]){2,0x26,0x28,0x2A,},
  (const unsigned char[]){3,0x35,0x48,0x48,},
  (const unsigned char[]){4,0x58,0x62,0x68,},
  (const unsigned char[]){5,0x4B,0x24,0x3C,},
  (const unsigned char[]){6,0xCD,0x35,0x26,},
  (const unsigned char[]){7,0x76,0xBF,0x4C,},
  (const unsigned char[]){8,0xEA,0x9C,0x15,},
  (const unsigned char[]){9,0xEE,0xE9,0x25,},
  (const unsigned char[]){10,0x9E,0xD0,0x25,},
  (const unsigned char[]){11,0x69,0x5F,0x95,},
  (const unsigned char[]){12,0x6E,0x91,0x99,},
  (const unsigned char[]){13,0x72,0xB7,0xC0,},
  (const unsigned char[]){14,0x8C,0x95,0x98,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,25,17,30,33,0,23,17,},
  (const unsigned char[]){0,25,17,45,65,0,23,17,},
  (const unsigned char[]){0,25,17,76,194,0,23,17,},
  (const unsigned char[]){0,24,17,19,66,68,0,23,17,},
  (const unsigned char[]){0,24,17,28,49,44,81,0,22,17,},
  (const unsigned char[]){0,24,17,52,17,20,193,0,22,17,},
  (const unsigned char[]){0,23,17,18,66,17,18,195,0,22,17,},
  (const unsigned char[]){0,23,17,20,49,17,17,60,33,0,21,17,},
  (const unsigned char[]){0,23,17,36,33,17,17,28,65,0,21,17,},
  (const unsigned char[]){0,23,17,195,17,17,17,18,210,0,21,17,},
  (const unsigned char[]){0,22,17,19,65,17,17,17,17,76,0,21,17,},
  (const unsigned char[]){0,22,17,28,49,17,17,17,17,44,182,85,33,0,18,17,},
  (const unsigned char[]){0,20,17,18,17,68,17,17,33,17,17,19,214,102,102,102,85,33,0,15,17,},
  (const unsigned char[]){0,21,17,18,195,35,51,33,18,17,18,71,136,134,102,102,102,102,101,82,0,12,17,},
  (const unsigned char[]){0,20,17,35,78,220,196,51,17,17,17,17,60,137,153,152,136,104,102,102,102,102,101,85,33,0,8,17,},
  (const unsigned char[]){0,18,17,35,78,227,68,34,35,34,34,33,17,17,20,199,170,170,153,152,152,134,134,102,102,102,102,101,85,33,17,17,17,17,17,},
  (const unsigned char[]){0,16,17,37,78,228,33,17,67,0,7,17,19,205,205,199,122,169,153,153,152,136,136,104,102,102,102,102,102,85,81,17,17,},
  (const unsigned char[]){0,14,17,37,68,228,81,17,17,19,194,0,8,17,59,187,205,221,215,119,170,153,153,153,136,136,104,134,102,102,102,102,101,101,},
  (const unsigned char[]){0,9,17,33,17,17,34,78,68,66,17,17,17,17,44,33,0,8,17,44,66,75,187,189,221,220,199,170,170,153,153,153,136,136,136,136,102,102,102,},
  (const unsigned char[]){0,10,17,18,62,228,50,0,6,17,68,0,9,17,19,193,18,37,91,187,189,221,221,231,170,170,169,153,153,152,136,136,136,136,},
  (const unsigned char[]){0,8,17,18,84,238,66,0,7,17,18,194,0,10,17,179,17,17,18,35,68,187,204,221,221,119,122,170,169,153,153,153,136,136,},
  (const unsigned char[]){0,6,17,18,52,238,69,0,9,17,28,49,0,10,17,60,33,17,17,17,17,83,84,187,189,221,221,220,119,170,170,153,153,153,},
  (const unsigned char[]){17,17,17,17,17,84,238,227,33,0,10,17,44,33,0,10,17,20,65,17,17,17,17,17,18,35,187,187,187,205,221,220,119,170,170,169,},
  (const unsigned char[]){17,17,17,84,238,227,33,0,12,17,195,0,11,17,18,194,0,8,17,84,187,187,188,205,221,220,119,167,},
  (const unsigned char[]){17,36,238,228,33,0,13,17,19,193,0,12,17,52,0,9,17,18,36,75,187,188,221,221,221,},
  (const unsigned char[]){238,228,33,0,15,17,36,33,0,12,17,43,49,0,10,17,18,36,187,187,188,189,},
  (const unsigned char[]){82,0,17,17,52,0,13,17,19,193,0,12,17,18,59,187,187,},
  (const unsigned char[]){0,17,17,18,194,0,14,17,67,0,14,17,34,85,},
  (const unsigned char[]){0,17,17,20,49,0,14,17,44,33,0,15,17,},
  (const unsigned char[]){0,17,17,36,33,0,14,17,20,65,0,15,17,},
  (const unsigned char[]){0,17,17,206,68,68,67,0,12,51,59,227,0,15,17,},
  (const unsigned char[]){0,16,17,18,67,51,51,52,0,7,51,52,51,51,51,51,51,67,0,15,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,19,17,18,0,30,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,50,17,},
  (const unsigned char[]){0,49,17,},
};