/* dark_side_of_the_moon.cxpm generated by cxpm.py */
static const unsigned char *dark_side_of_the_moon[] = {
  (const unsigned char[]){80,32,15},
  (const unsigned char[]){1,0x00,0x00,0x00,},
  (const unsigned char[]){2,0x02,0x02,0x02,},
  (const unsigned char[]){3,0x05,0x01,0x02,},
  (const unsigned char[]){4,0x04,0x05,0x04,},
  (const unsigned char[]){5,0x12,0x18,0x19,},
  (const unsigned char[]){6,0x1C,0x16,0x21,},
  (const unsigned char[]){7,0x2A,0x36,0x37,},
  (const unsigned char[]){8,0x58,0x13,0x24,},
  (const unsigned char[]){9,0x37,0x28,0x42,},
  (const unsigned char[]){10,0x5A,0x5F,0x5C,},
  (const unsigned char[]){11,0x5F,0x50,0x76,},
  (const unsigned char[]){12,0x53,0x65,0x6D,},
  (const unsigned char[]){13,0xB5,0x39,0x36,},
  (const unsigned char[]){14,0xEB,0xBD,0x1D,},
  (const unsigned char[]){15,0x89,0xCB,0x4D,},
  (const unsigned char[]){0,20,17,34,49,0,18,17,},
  (const unsigned char[]){0,19,17,18,66,33,33,0,17,17,},
  (const unsigned char[]){0,18,17,18,33,92,18,50,0,17,17,},
  (const unsigned char[]){0,19,17,33,204,81,36,0,17,17,},
  (const unsigned char[]){0,18,17,34,21,204,193,34,33,0,16,17,},
  (const unsigned char[]){0,17,17,18,34,28,117,199,18,49,0,16,17,},
  (const unsigned char[]){0,17,17,18,33,92,33,124,17,34,0,16,17,},
  (const unsigned char[]){0,17,17,34,65,199,20,28,193,33,33,0,15,17,},
  (const unsigned char[]){0,17,17,18,23,193,18,21,197,17,51,17,51,0,13,17,},
  (const unsigned char[]){0,16,17,18,33,44,81,66,33,204,17,51,51,51,51,17,49,0,10,17,},
  (const unsigned char[]){0,16,17,33,33,204,20,33,33,92,113,68,68,67,51,51,51,51,66,0,8,17,},
  (const unsigned char[]){0,16,17,34,21,197,18,51,36,55,205,136,131,19,68,68,68,51,51,51,51,20,0,5,17,},
  (const unsigned char[]){0,13,17,34,34,52,18,28,113,68,82,18,53,205,221,221,221,136,136,51,68,68,52,0,5,51,34,33,},
  (const unsigned char[]){0,12,17,18,51,17,17,88,204,204,167,82,66,35,124,238,238,238,221,221,221,216,136,51,68,68,67,67,51,51,51,},
  (const unsigned char[]){0,9,17,35,34,19,18,49,87,170,167,199,122,167,82,65,35,44,207,254,238,238,238,237,221,221,221,216,136,131,52,68,20,19,},
  (const unsigned char[]){0,8,17,34,35,65,49,57,172,172,68,23,193,18,18,34,65,34,53,204,204,255,255,238,238,238,238,237,221,221,221,221,136,131,51,},
  (const unsigned char[]){0,5,17,20,33,35,49,17,37,170,170,132,17,33,92,81,36,67,33,17,66,65,124,187,204,204,207,255,254,238,238,238,238,237,221,221,221,221,},
  (const unsigned char[]){17,17,17,19,18,35,49,33,21,122,170,131,65,49,36,33,204,20,33,66,34,65,19,35,44,113,153,187,204,204,207,255,255,0,5,238,237,221,},
  (const unsigned char[]){17,33,34,34,49,35,22,154,170,164,33,33,35,49,34,21,197,18,17,17,17,17,18,18,23,195,20,22,153,187,204,204,204,255,255,0,5,238,},
  (const unsigned char[]){49,34,51,18,21,122,170,168,65,33,17,51,33,34,34,28,113,36,33,17,17,17,17,18,50,199,18,20,20,22,153,187,204,204,204,255,255,254,238,238,},
  (const unsigned char[]){34,20,18,124,172,168,49,19,34,51,36,65,17,33,33,124,35,34,0,5,17,33,33,92,33,33,17,36,20,38,153,187,188,204,204,255,255,255,},
  (const unsigned char[]){18,92,204,199,51,19,17,67,49,33,17,17,17,66,17,199,18,20,0,6,17,35,28,193,33,65,17,17,18,20,22,155,187,188,204,204,207,},
  (const unsigned char[]){204,170,51,19,18,67,49,0,5,17,20,18,23,193,50,65,0,6,17,50,21,197,18,33,17,33,17,17,18,52,86,155,187,188,204,},
  (const unsigned char[]){67,17,18,35,51,0,7,17,18,33,44,81,33,33,17,17,51,65,19,34,34,65,124,18,17,17,17,17,19,17,17,18,20,102,155,187,},
  (const unsigned char[]){18,33,17,33,0,9,17,33,119,0,10,34,35,44,113,36,17,17,17,18,34,17,17,17,18,20,89,},
  (const unsigned char[]){65,0,11,17,18,21,194,20,0,9,17,36,23,195,18,0,5,17,33,17,33,17,17,17,},
  (const unsigned char[]){0,12,17,34,28,204,204,199,0,9,119,124,204,18,33,0,7,17,34,17,17,},
  (const unsigned char[]){0,12,17,33,39,0,14,119,18,33,0,9,17,34,},
  (const unsigned char[]){0,27,17,19,50,49,0,10,17,},
  (const unsigned char[]){0,12,17,33,0,15,34,50,0,11,17,},
  (const unsigned char[]){0,14,17,18,19,49,49,17,49,17,17,17,19,67,50,19,19,0,12,17,},
  (const unsigned char[]){0,40,17,},
};