static const unsigned char * dark_side_of_the_moon_8clr_50x50_cxpm[] = {
  (const unsigned char[]){50,50,8},
  (const unsigned char[]){1,0x00,0x01,0x00,},
  (const unsigned char[]){2,0x2D,0x30,0x30,},
  (const unsigned char[]){3,0xC5,0x17,0x30,},
  (const unsigned char[]){4,0x64,0x4D,0x86,},
  (const unsigned char[]){5,0x48,0x61,0x5F,},
  (const unsigned char[]){6,0xE6,0x86,0x13,},
  (const unsigned char[]){7,0x8B,0xAF,0xBA,},
  (const unsigned char[]){8,0xBB,0xDC,0x2A,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,12,17,21,113,0,11,17,},
  (const unsigned char[]){0,12,17,33,33,0,11,17,},
  (const unsigned char[]){0,12,17,81,21,0,11,17,},
  (const unsigned char[]){0,11,17,23,17,17,33,0,10,17,},
  (const unsigned char[]){0,11,17,18,17,17,81,0,10,17,},
  (const unsigned char[]){0,11,17,113,18,17,23,99,51,49,0,7,17,},
  (const unsigned char[]){0,10,17,39,117,33,17,21,136,134,102,99,51,49,17,17,17,17,},
  (const unsigned char[]){0,8,17,23,17,21,17,17,17,17,119,120,136,136,102,102,99,51,51,17,},
  (const unsigned char[]){0,6,17,23,17,17,17,81,17,17,17,17,33,68,71,120,136,136,136,102,102,99,},
  (const unsigned char[]){17,17,17,17,23,33,17,17,17,17,81,17,17,17,17,21,17,17,68,71,119,136,136,136,134,},
  (const unsigned char[]){17,17,21,113,17,17,17,17,17,23,0,6,17,81,17,17,17,68,68,119,136,136,},
  (const unsigned char[]){18,113,0,7,17,18,0,6,17,81,17,17,17,17,17,68,68,119,},
  (const unsigned char[]){0,9,17,81,0,6,17,23,0,7,17,68,},
  (const unsigned char[]){0,16,17,21,0,8,17,},
  (const unsigned char[]){0,8,17,23,87,117,0,6,85,113,0,7,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
};