/* dstm_original.cxpm generated by cxpm.py */
static const unsigned char *dstm_original[] = {
  (const unsigned char[]){50,50,15},
  (const unsigned char[]){1,0x00,0x00,0x00,},
  (const unsigned char[]){2,0x01,0x01,0x01,},
  (const unsigned char[]){3,0x01,0x02,0x02,},
  (const unsigned char[]){4,0x03,0x04,0x04,},
  (const unsigned char[]){5,0x12,0x16,0x17,},
  (const unsigned char[]){6,0x26,0x0A,0x11,},
  (const unsigned char[]){7,0x1E,0x15,0x21,},
  (const unsigned char[]){8,0x2A,0x35,0x36,},
  (const unsigned char[]){9,0x52,0x1C,0x26,},
  (const unsigned char[]){10,0x33,0x25,0x40,},
  (const unsigned char[]){11,0x43,0x4A,0x47,},
  (const unsigned char[]){12,0x4C,0x42,0x67,},
  (const unsigned char[]){13,0x48,0x58,0x61,},
  (const unsigned char[]){14,0xAB,0x36,0x2B,},
  (const unsigned char[]){15,0xE8,0xB1,0x1D,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,11,17,19,19,49,0,11,17,},
  (const unsigned char[]){0,12,17,19,49,49,0,10,17,},
  (const unsigned char[]){0,11,17,49,50,67,19,0,10,17,},
  (const unsigned char[]){0,11,17,19,29,129,51,0,10,17,},
  (const unsigned char[]){0,10,17,20,49,93,210,51,49,0,9,17,},
  (const unsigned char[]){0,10,17,51,65,213,136,19,0,10,17,},
  (const unsigned char[]){0,10,17,19,24,129,61,81,34,34,33,49,0,6,17,},
  (const unsigned char[]){0,9,17,19,49,29,49,24,209,68,66,34,34,34,34,33,17,17,17,},
  (const unsigned char[]){0,8,17,19,50,49,136,19,36,217,97,19,36,68,68,34,34,34,34,49,},
  (const unsigned char[]){0,5,17,19,19,17,33,51,21,216,69,50,93,238,238,153,97,19,36,68,68,34,34,},
  (const unsigned char[]){17,17,17,17,19,50,33,50,19,120,157,219,181,52,29,223,255,255,238,238,153,102,17,50,68,},
  (const unsigned char[]){17,17,33,50,68,18,19,105,184,134,93,17,51,51,37,221,221,223,255,255,255,238,238,233,150,},
  (const unsigned char[]){51,51,50,19,19,122,187,151,17,49,213,19,17,33,49,140,172,221,221,221,255,255,255,255,238,},
  (const unsigned char[]){34,19,19,89,187,150,65,50,19,24,129,51,51,52,49,61,81,23,172,221,221,221,223,255,255,},
  (const unsigned char[]){17,88,139,185,100,18,17,34,49,61,81,49,17,17,19,24,209,50,49,23,172,221,221,221,223,},
  (const unsigned char[]){141,216,82,17,18,34,17,17,49,136,19,51,51,51,51,49,213,17,19,66,50,23,172,221,221,},
  (const unsigned char[]){82,17,19,50,67,18,17,19,21,212,19,34,18,34,18,49,93,19,49,17,19,18,50,23,172,},
  (const unsigned char[]){33,51,49,17,17,17,17,51,29,129,0,6,51,29,129,49,17,17,17,19,18,18,},
  (const unsigned char[]){49,0,6,17,49,61,221,216,0,5,136,141,209,51,17,17,19,17,17,19,},
  (const unsigned char[]){0,8,17,51,34,34,34,33,18,18,34,34,68,0,6,17,49,},
  (const unsigned char[]){0,8,17,19,49,51,19,49,51,19,19,51,49,49,0,6,17,},
  (const unsigned char[]){0,8,17,19,0,8,51,65,0,7,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
  (const unsigned char[]){0,25,17,},
};