/* faceless_man.cxpm generated by cxpm.py */
static const unsigned char *faceless_man[] = {
  (const unsigned char[]){100,100,15},
  (const unsigned char[]){1,0x02,0x02,0x02,},
  (const unsigned char[]){2,0x07,0x09,0x06,},
  (const unsigned char[]){3,0x16,0x1C,0x15,},
  (const unsigned char[]){4,0x1D,0x1C,0x16,},
  (const unsigned char[]){5,0x1A,0x23,0x23,},
  (const unsigned char[]){6,0x23,0x28,0x22,},
  (const unsigned char[]){7,0x30,0x39,0x33,},
  (const unsigned char[]){8,0x50,0x56,0x4F,},
  (const unsigned char[]){9,0x71,0x5B,0x4A,},
  (const unsigned char[]){10,0x45,0x6A,0x7E,},
  (const unsigned char[]){11,0xBD,0x98,0x78,},
  (const unsigned char[]){12,0x2C,0x84,0xC5,},
  (const unsigned char[]){13,0x54,0x99,0xCD,},
  (const unsigned char[]){14,0x75,0xAA,0xCA,},
  (const unsigned char[]){15,0xBD,0xD8,0xE2,},
  (const unsigned char[]){0,50,204,},
  (const unsigned char[]){0,50,204,},
  (const unsigned char[]){0,50,204,},
  (const unsigned char[]){0,50,204,},
  (const unsigned char[]){0,50,204,},
  (const unsigned char[]){0,50,204,},
  (const unsigned char[]){0,50,204,},
  (const unsigned char[]){0,50,204,},
  (const unsigned char[]){0,24,204,85,85,172,0,23,204,},
  (const unsigned char[]){0,23,204,213,20,65,92,0,23,204,},
  (const unsigned char[]){0,23,204,213,66,84,92,220,0,22,204,},
  (const unsigned char[]){220,0,21,204,218,85,85,69,69,173,0,22,204,},
  (const unsigned char[]){220,0,21,204,220,84,148,20,33,173,0,22,204,},
  (const unsigned char[]){220,0,21,204,205,169,185,20,69,220,0,22,204,},
  (const unsigned char[]){221,0,21,204,205,171,185,68,74,220,0,22,204,},
  (const unsigned char[]){221,220,0,20,204,205,219,185,68,93,221,0,22,204,},
  (const unsigned char[]){221,221,0,19,204,205,221,222,185,66,173,221,220,0,21,204,},
  (const unsigned char[]){221,221,220,0,12,204,205,221,221,204,204,205,221,221,222,180,36,174,221,221,220,0,20,204,},
  (const unsigned char[]){221,221,221,221,0,7,204,205,0,11,221,170,251,74,85,170,221,220,0,20,204,},
  (const unsigned char[]){0,6,221,204,204,204,204,205,0,10,221,220,165,84,255,74,81,84,90,221,0,20,204,},
  (const unsigned char[]){0,21,221,165,66,65,187,69,81,84,21,221,221,0,18,204,205,},
  (const unsigned char[]){0,21,221,84,85,81,123,69,84,21,81,173,221,0,17,204,205,221,},
  (const unsigned char[]){0,21,221,82,20,20,72,34,36,69,81,93,221,220,0,15,204,205,221,221,},
  (const unsigned char[]){0,20,221,218,36,84,37,68,68,68,37,81,93,221,221,0,15,204,205,221,221,},
  (const unsigned char[]){237,0,19,221,213,20,85,20,68,68,68,65,84,93,221,221,220,0,14,204,205,221,221,},
  (const unsigned char[]){238,0,19,221,213,36,21,69,85,84,66,34,84,93,221,221,221,220,0,13,204,221,221,221,},
  (const unsigned char[]){238,237,0,18,221,213,33,34,82,34,33,82,34,34,42,221,221,221,221,221,220,0,10,204,205,221,221,221,},
  (const unsigned char[]){238,238,0,17,221,222,162,21,37,17,17,20,34,34,37,26,237,0,6,221,220,0,7,204,221,205,221,221,221,},
  (const unsigned char[]){238,238,237,0,16,221,238,82,20,0,6,34,37,26,237,0,6,221,220,221,204,204,204,204,204,0,6,221,},
  (const unsigned char[]){238,238,238,237,0,14,221,238,234,82,21,82,34,34,34,17,34,37,21,237,0,8,221,204,204,204,0,8,221,},
  (const unsigned char[]){238,238,238,238,0,13,221,238,238,210,82,26,81,82,34,34,17,34,37,21,237,0,8,221,220,0,10,221,},
  (const unsigned char[]){0,6,238,0,10,221,222,238,238,162,85,94,84,82,34,34,17,34,37,81,174,0,8,221,220,0,10,221,},
  (const unsigned char[]){0,8,238,237,0,7,221,238,238,238,81,81,174,82,34,34,34,17,34,18,33,174,0,19,221,},
  (const unsigned char[]){170,222,0,8,238,237,221,237,222,238,238,238,238,238,169,85,234,37,34,36,68,17,20,18,84,94,0,19,221,},
  (const unsigned char[]){135,120,170,0,16,238,254,170,229,34,34,81,85,65,82,18,81,94,0,19,221,},
  (const unsigned char[]){119,87,119,122,170,0,16,238,162,34,33,68,68,84,21,69,68,94,0,19,221,},
  (const unsigned char[]){119,117,85,87,119,122,174,0,12,238,254,238,82,34,33,68,68,85,20,20,254,174,237,0,18,221,},
  (const unsigned char[]){119,87,117,85,117,87,117,90,174,0,9,238,239,234,238,35,36,65,68,68,84,69,23,254,238,238,0,17,221,222,},
  (const unsigned char[]){119,119,0,7,85,173,0,8,238,239,170,234,50,34,34,34,34,69,82,81,174,238,238,238,0,16,221,238,},
  (const unsigned char[]){119,119,119,119,117,85,85,85,85,119,90,0,8,238,234,170,165,34,34,34,36,69,84,81,143,174,238,238,238,0,14,221,222,238,},
  (const unsigned char[]){0,6,119,117,85,85,85,87,122,174,238,238,238,238,234,218,238,170,170,81,34,34,34,68,65,65,175,237,238,238,238,238,0,13,221,222,238,},
  (const unsigned char[]){0,10,119,117,87,117,170,238,238,238,218,170,174,234,170,180,82,34,33,34,34,81,174,254,238,238,238,238,237,0,12,221,238,238,},
  (const unsigned char[]){0,10,119,85,85,87,119,90,238,254,170,173,187,229,175,248,18,33,18,34,34,33,170,46,238,238,238,238,238,237,0,9,221,222,238,238,238,},
  (const unsigned char[]){0,10,119,85,85,117,85,85,90,174,237,222,187,234,175,250,18,84,85,34,34,68,34,20,0,19,238,},
  (const unsigned char[]){0,10,119,87,117,87,85,85,87,90,255,255,249,238,170,170,18,85,26,165,66,36,21,84,94,0,18,238,},
  (const unsigned char[]){102,0,9,119,85,117,87,119,119,87,88,255,238,254,238,170,165,21,85,30,254,165,34,82,84,94,0,18,238,},
  (const unsigned char[]){118,103,102,103,118,103,119,119,119,119,119,117,85,85,85,87,117,170,170,173,170,170,165,37,69,69,170,234,18,21,81,94,0,18,238,},
  (const unsigned char[]){102,102,119,102,102,103,102,119,119,119,119,117,119,119,117,87,87,90,170,170,170,170,114,81,69,39,119,90,82,37,65,95,0,18,238,},
  (const unsigned char[]){102,102,103,102,102,102,102,103,119,119,119,119,119,85,85,85,85,90,170,170,170,170,66,37,65,37,85,120,114,68,65,94,0,18,238,},
  (const unsigned char[]){102,102,102,118,102,102,102,119,119,103,119,119,119,119,117,85,85,87,90,170,165,85,82,37,69,75,151,85,100,68,34,72,153,187,187,187,234,174,0,12,238,},
  (const unsigned char[]){0,9,102,119,119,119,119,119,117,87,119,117,119,119,118,119,98,33,69,75,187,152,98,68,34,85,87,153,152,116,73,70,103,170,238,187,187,185,153,152,136,158,187,187,},
  (const unsigned char[]){102,102,102,103,102,102,102,102,102,103,0,8,119,117,85,85,87,98,33,69,73,187,187,149,68,34,53,85,86,102,102,102,72,99,100,137,153,153,153,0,6,187,},
  (const unsigned char[]){0,8,102,119,102,118,103,0,10,119,98,33,84,85,137,187,146,34,65,73,132,70,99,51,54,103,132,103,136,153,153,153,155,187,187,187,187,187,},
  (const unsigned char[]){102,102,102,102,103,102,102,102,118,102,103,0,9,119,103,119,82,33,37,71,85,88,66,34,37,75,187,187,153,152,68,51,68,102,119,137,153,153,153,187,187,187,187,187,},
  (const unsigned char[]){0,10,102,103,119,103,0,7,119,102,117,114,66,84,37,119,117,114,34,34,71,116,120,153,153,153,152,68,72,153,0,9,187,},
  (const unsigned char[]){0,11,102,119,102,0,9,119,114,66,84,71,119,117,98,34,34,55,119,71,68,68,137,136,137,153,0,10,187,},
  (const unsigned char[]){0,11,102,119,102,0,6,119,102,119,119,114,66,81,39,119,119,99,34,34,39,116,68,68,102,72,70,102,102,116,71,136,153,153,187,187,187,187,187,},
  (const unsigned char[]){0,11,102,103,102,119,119,119,119,119,118,102,102,119,115,66,68,39,119,119,100,34,34,55,116,100,68,71,68,68,68,99,102,102,70,51,100,68,120,137,153,187,},
  (const unsigned char[]){0,12,102,118,102,119,119,119,119,119,102,102,103,115,37,68,39,119,119,118,51,54,119,119,119,68,70,104,68,102,102,102,100,68,67,68,70,68,100,132,152,},
  (const unsigned char[]){0,14,102,119,102,119,119,119,118,102,119,118,69,68,39,0,8,119,116,71,100,68,99,52,70,70,54,70,100,70,68,102,68,68,},
  (const unsigned char[]){0,16,102,103,118,119,119,102,118,115,66,68,39,119,119,51,54,118,119,119,119,119,118,100,68,68,99,100,70,99,102,68,100,71,100,100,71,},
  (const unsigned char[]){0,18,102,103,119,118,102,99,34,66,39,119,119,34,35,119,103,119,119,119,119,102,68,68,99,51,100,68,102,100,68,68,70,102,103,},
  (const unsigned char[]){0,23,102,34,66,38,103,118,34,38,119,118,103,119,119,119,87,102,54,68,102,100,68,70,102,68,116,70,54,102,},
  (const unsigned char[]){0,23,102,34,66,39,118,99,51,35,119,119,102,119,119,119,118,119,102,51,52,68,68,68,68,100,68,102,102,118,},
  (const unsigned char[]){102,102,102,99,0,14,102,99,54,102,102,99,34,36,39,119,50,102,34,103,119,119,103,103,118,102,102,103,102,51,99,54,102,68,102,68,68,70,103,},
  (const unsigned char[]){102,54,0,16,102,51,51,54,102,102,34,36,39,118,152,70,98,55,119,119,102,102,103,102,102,102,102,102,99,51,51,100,102,102,68,103,102,},
  (const unsigned char[]){102,51,0,16,102,51,51,51,102,102,34,36,38,102,155,66,50,53,85,118,0,9,102,99,51,51,54,102,102,102,70,},
  (const unsigned char[]){102,99,102,102,54,102,54,0,11,102,99,51,51,51,102,50,69,38,102,103,67,73,66,103,0,12,102,51,51,54,102,102,102,},
  (const unsigned char[]){102,99,102,102,54,102,54,0,12,102,51,51,51,54,50,69,38,102,105,114,68,66,55,0,12,102,99,51,51,51,102,102,},
  (const unsigned char[]){102,99,54,102,54,102,99,0,12,102,99,51,51,54,50,69,54,99,68,35,82,38,0,14,102,99,51,51,51,54,},
  (const unsigned char[]){102,51,54,102,99,102,99,0,10,102,54,102,102,99,51,34,34,37,35,54,131,50,66,36,70,54,0,13,102,99,51,102,51,},
  (const unsigned char[]){102,99,54,102,99,102,102,54,0,9,102,99,102,99,102,50,34,34,34,82,39,66,34,84,34,34,50,54,0,13,102,99,51,54,},
  (const unsigned char[]){102,99,54,102,99,54,102,54,0,7,102,99,102,99,102,102,51,99,34,34,84,68,54,73,146,73,148,82,35,54,0,15,102,51,},
  (const unsigned char[]){102,102,51,102,99,54,102,99,102,102,102,102,102,99,102,102,102,102,54,102,99,54,99,68,73,148,67,73,248,155,180,20,34,35,102,102,102,51,102,51,0,10,102,},
  (const unsigned char[]){102,102,51,54,102,51,102,102,54,102,54,102,102,102,102,102,54,102,99,102,99,54,102,104,153,50,52,120,68,73,113,69,84,69,54,51,51,51,54,51,51,0,9,102,},
  (const unsigned char[]){102,99,51,54,102,51,54,102,54,102,102,102,54,102,102,102,99,102,99,54,102,51,102,100,148,68,36,152,114,55,33,89,245,17,66,54,51,51,51,51,51,102,102,99,0,6,102,},
  (const unsigned char[]){102,102,99,54,102,99,54,102,99,102,99,102,102,102,102,102,99,54,102,51,102,51,54,51,51,67,75,185,146,187,183,187,250,17,20,35,51,51,51,51,51,102,102,99,54,102,102,102,102,102,},
  (const unsigned char[]){51,102,51,54,102,102,54,102,99,54,102,54,102,54,102,102,102,51,102,99,54,99,51,51,50,34,153,185,24,251,251,187,187,81,85,66,0,7,51,99,54,54,102,102,102,102,},
  (const unsigned char[]){51,102,51,51,102,102,51,102,102,51,102,51,102,54,102,102,102,99,102,102,54,102,51,54,51,36,187,153,20,255,250,155,187,177,65,35,0,11,51,102,54,102,},
  (const unsigned char[]){51,52,51,51,54,102,99,54,102,99,102,99,54,99,102,99,102,102,54,102,51,102,99,54,51,34,75,180,81,159,229,78,187,245,21,35,0,8,51,54,51,51,54,102,99,},
  (const unsigned char[]){51,51,67,51,54,100,68,51,102,99,54,102,54,102,54,102,54,102,51,102,99,54,102,51,99,67,36,66,37,36,68,25,187,254,18,0,14,51,102,},
  (const unsigned char[]){51,54,68,51,51,100,68,51,54,102,51,102,51,102,99,102,99,102,102,54,102,51,102,99,54,67,67,35,34,37,154,86,155,147,66,0,14,51,99,},
  (const unsigned char[]){51,51,68,51,51,52,68,51,54,102,51,54,99,54,99,54,102,54,102,51,102,99,54,99,51,68,68,68,68,68,185,149,164,17,35,35,0,14,51,},
  (const unsigned char[]){51,51,99,51,51,54,102,51,51,102,99,51,102,51,102,99,102,51,102,99,54,102,51,102,99,52,68,68,68,68,153,187,149,21,34,50,0,13,51,99,},
  (const unsigned char[]){51,51,54,51,51,51,102,99,51,54,99,51,54,99,54,99,51,99,51,99,51,102,99,54,99,51,68,68,100,68,53,155,169,66,34,34,34,0,13,51,},
  (const unsigned char[]){67,51,51,99,51,51,54,102,51,51,102,51,51,102,51,54,51,51,51,54,99,54,102,54,102,99,51,102,70,68,68,68,148,18,34,34,34,51,35,0,11,51,},
  (const unsigned char[]){68,51,51,99,51,51,54,102,51,51,54,99,51,54,99,51,102,51,51,51,102,51,102,99,102,102,51,102,100,102,68,68,68,66,34,34,34,35,50,0,11,51,},
  (const unsigned char[]){68,51,51,54,51,51,51,102,99,51,51,99,51,51,102,51,54,99,51,51,51,99,54,99,51,102,51,54,102,102,102,102,52,67,51,34,35,50,34,35,0,10,51,},
  (const unsigned char[]){100,67,51,51,102,51,35,54,99,50,51,54,51,51,51,51,51,99,51,51,51,102,51,102,99,54,99,51,102,102,102,99,51,51,51,51,34,51,35,34,51,35,0,8,51,},
  (const unsigned char[]){52,67,51,51,54,51,34,51,54,51,34,54,99,51,55,115,51,54,99,54,99,51,54,51,51,51,54,99,99,54,54,55,115,51,51,51,51,51,50,51,35,50,0,8,51,},
  (const unsigned char[]){52,68,51,51,54,51,50,35,51,51,34,35,54,51,119,102,102,55,54,102,99,51,120,35,99,99,99,54,54,99,99,57,118,103,120,0,7,51,50,0,7,51,},
  (const unsigned char[]){51,68,50,51,51,54,50,34,51,51,50,34,51,99,119,121,152,136,39,150,136,136,151,57,152,152,150,121,136,136,147,137,137,136,136,151,0,14,51,},
  (const unsigned char[]){51,68,67,35,51,54,99,50,34,51,51,34,35,51,55,103,119,119,51,103,119,119,118,104,119,119,118,103,118,103,115,119,119,103,119,115,0,14,51,},
  (const unsigned char[]){51,52,68,34,51,51,102,51,34,35,51,50,34,35,51,34,35,51,50,35,51,34,35,51,35,51,35,50,35,0,21,51,},
  (const unsigned char[]){51,51,68,51,51,51,54,102,50,34,35,51,34,34,35,51,51,55,119,102,118,119,99,102,102,102,119,102,119,119,103,119,99,51,99,0,15,51,},
  (const unsigned char[]){51,51,52,99,51,51,51,102,99,34,34,51,51,34,34,51,51,39,120,135,136,119,134,104,120,119,136,119,136,135,120,136,115,51,54,0,15,51,},
  (const unsigned char[]){51,51,52,67,51,51,51,54,102,51,34,50,35,50,34,34,51,50,35,51,51,51,99,51,51,35,0,6,51,99,0,17,51,},
  (const unsigned char[]){51,52,68,67,51,51,54,99,102,102,51,34,35,51,50,34,35,51,50,51,51,55,120,136,135,119,119,120,115,0,6,51,102,0,10,51,50,51,51,51,},
  (const unsigned char[]){51,52,52,68,51,51,54,99,54,102,102,50,34,51,51,34,34,35,51,34,0,30,51,},
  (const unsigned char[]){51,51,51,68,51,51,51,51,51,102,102,99,34,34,51,50,34,34,51,51,34,0,6,51,50,0,21,51,},
};