/* faceless_man.cxpm generated by cxpm.py */
static const unsigned char *faceless_man[] = {
  (const unsigned char[]){50,50,15},
  (const unsigned char[]){1,0x02,0x02,0x02,},
  (const unsigned char[]){2,0x08,0x0A,0x06,},
  (const unsigned char[]){3,0x17,0x1C,0x15,},
  (const unsigned char[]){4,0x23,0x21,0x19,},
  (const unsigned char[]){5,0x18,0x21,0x23,},
  (const unsigned char[]){6,0x23,0x28,0x22,},
  (const unsigned char[]){7,0x30,0x39,0x33,},
  (const unsigned char[]){8,0x46,0x4B,0x46,},
  (const unsigned char[]){9,0x70,0x5B,0x49,},
  (const unsigned char[]){10,0x45,0x67,0x78,},
  (const unsigned char[]){11,0xBA,0x95,0x76,},
  (const unsigned char[]){12,0x2C,0x84,0xC5,},
  (const unsigned char[]){13,0x54,0x99,0xCD,},
  (const unsigned char[]){14,0x75,0xA8,0xC8,},
  (const unsigned char[]){15,0xB4,0xC7,0xC4,},
  (const unsigned char[]){0,25,204,},
  (const unsigned char[]){0,25,204,},
  (const unsigned char[]){0,25,204,},
  (const unsigned char[]){0,25,204,},
  (const unsigned char[]){0,12,204,85,173,0,11,204,},
  (const unsigned char[]){0,11,204,197,17,92,0,11,204,},
  (const unsigned char[]){0,11,204,200,145,92,0,11,204,},
  (const unsigned char[]){220,0,10,204,206,180,173,0,11,204,},
  (const unsigned char[]){221,0,7,204,220,204,205,222,148,205,220,0,10,204,},
  (const unsigned char[]){221,221,220,204,204,205,0,5,221,170,181,85,173,0,10,204,},
  (const unsigned char[]){0,10,221,213,21,149,81,92,220,0,8,204,205,},
  (const unsigned char[]){0,10,221,213,69,68,37,26,220,0,8,204,221,},
  (const unsigned char[]){237,0,9,221,161,82,84,69,26,221,220,0,6,204,205,221,},
  (const unsigned char[]){238,0,8,221,222,81,81,65,37,21,221,221,221,220,204,204,204,204,221,221,},
  (const unsigned char[]){238,237,0,7,221,237,85,82,34,37,21,237,221,221,221,220,204,204,221,221,221,},
  (const unsigned char[]){238,238,0,6,221,222,229,26,81,34,18,37,0,10,221,},
  (const unsigned char[]){238,238,238,238,237,221,221,222,238,234,90,82,85,33,81,174,0,9,221,},
  (const unsigned char[]){120,170,0,7,238,239,234,37,68,37,36,174,0,9,221,},
  (const unsigned char[]){117,119,122,170,0,5,238,254,229,34,68,81,110,238,0,9,221,},
  (const unsigned char[]){119,85,85,119,90,174,238,238,238,250,165,18,34,21,30,238,237,0,7,221,222,},
  (const unsigned char[]){119,119,119,85,119,117,174,238,237,174,170,113,34,34,30,238,238,237,0,6,221,238,},
  (const unsigned char[]){0,5,119,87,119,170,237,235,175,177,69,36,37,126,238,238,238,222,221,237,221,238,238,},
  (const unsigned char[]){0,5,119,85,85,119,175,239,237,164,26,229,69,26,0,9,238,},
  (const unsigned char[]){102,118,102,119,119,119,117,90,122,170,170,81,69,170,37,26,0,9,238,},
  (const unsigned char[]){102,102,102,103,119,119,119,117,85,170,170,52,20,133,52,26,0,9,238,},
  (const unsigned char[]){102,102,102,102,103,0,6,119,52,25,187,65,67,100,68,116,120,155,187,153,155,187,},
  (const unsigned char[]){0,5,102,103,0,5,119,50,21,137,66,24,153,132,100,70,137,153,187,187,187,},
  (const unsigned char[]){0,5,102,103,119,119,119,119,103,100,22,85,50,36,136,153,152,73,155,187,187,187,187,},
  (const unsigned char[]){0,6,102,103,119,119,118,119,100,22,119,50,38,118,102,68,68,68,132,153,153,187,},
  (const unsigned char[]){0,7,102,119,119,118,103,98,67,119,102,103,119,68,68,99,99,99,102,102,72,},
  (const unsigned char[]){0,9,102,119,102,98,19,119,51,119,119,119,100,70,102,102,68,68,102,},
  (const unsigned char[]){0,11,102,98,19,118,35,119,119,119,118,99,100,68,100,70,102,},
  (const unsigned char[]){0,9,102,51,102,98,22,116,98,103,118,102,102,102,99,54,70,68,102,},
  (const unsigned char[]){0,9,102,51,51,98,19,105,68,102,118,102,102,102,102,99,51,102,102,},
  (const unsigned char[]){99,0,8,102,99,51,50,67,103,100,70,0,6,102,99,51,102,},
  (const unsigned char[]){99,102,54,0,7,102,99,34,18,100,34,35,54,0,6,102,99,51,},
  (const unsigned char[]){102,54,99,0,7,102,99,52,68,40,153,145,67,0,8,102,},
  (const unsigned char[]){102,54,99,0,6,102,54,99,100,148,73,68,68,113,51,51,51,54,102,102,102,102,},
  (const unsigned char[]){102,51,99,54,54,102,102,102,99,99,99,51,51,153,107,187,181,18,51,51,51,99,54,102,102,},
  (const unsigned char[]){54,51,102,54,99,99,102,102,102,102,54,51,50,153,47,169,185,19,0,5,51,54,102,},
  (const unsigned char[]){51,67,54,67,102,54,54,102,54,102,99,99,99,35,34,69,185,83,0,6,51,54,},
  (const unsigned char[]){51,51,54,99,54,51,99,99,99,99,102,54,52,68,68,153,132,35,0,7,51,},
  (const unsigned char[]){51,51,51,102,51,99,54,54,51,54,54,54,99,67,68,73,133,34,35,0,6,51,},
  (const unsigned char[]){67,54,51,54,51,54,51,51,99,51,99,102,102,54,102,99,68,34,34,35,0,5,51,},
  (const unsigned char[]){68,51,99,35,99,35,99,102,51,51,51,99,51,51,51,54,99,51,50,34,0,5,51,},
  (const unsigned char[]){52,51,54,50,51,34,51,120,135,103,120,135,136,119,136,120,136,135,0,7,51,},
  (const unsigned char[]){52,66,51,99,35,50,35,102,102,54,102,55,119,0,5,102,0,7,51,},
  (const unsigned char[]){51,67,51,102,50,35,34,35,35,119,119,102,102,118,119,103,99,0,8,51,},
  (const unsigned char[]){51,68,51,54,99,34,35,34,51,51,54,119,102,103,102,102,99,54,0,7,51,},
  (const unsigned char[]){51,52,51,51,54,99,35,50,34,50,0,15,51,},
};