/* hammers.cxpm generated by cxpm.py */
static const unsigned char *hammers[] = {
  (const unsigned char[]){50,50,14},
  (const unsigned char[]){1,0x01,0x00,0x01,},
  (const unsigned char[]){2,0x1F,0x21,0x22,},
  (const unsigned char[]){3,0x54,0x29,0x2A,},
  (const unsigned char[]){4,0xA8,0x03,0x04,},
  (const unsigned char[]){5,0xCB,0x00,0x01,},
  (const unsigned char[]){6,0xCE,0x17,0x17,},
  (const unsigned char[]){7,0xA5,0xAA,0xAA,},
  (const unsigned char[]){8,0xB7,0xA2,0xA2,},
  (const unsigned char[]){9,0xD1,0xCD,0xCD,},
  (const unsigned char[]){10,0xEB,0xE6,0xE6,},
  (const unsigned char[]){11,0xEC,0xEB,0xEC,},
  (const unsigned char[]){12,0xEB,0xEF,0xEF,},
  (const unsigned char[]){13,0xF3,0xF4,0xF3,},
  (const unsigned char[]){14,0xFE,0xFE,0xFE,},
  (const unsigned char[]){0,9,238,234,169,153,153,153,154,174,0,9,238,},
  (const unsigned char[]){0,8,238,169,153,154,170,238,170,169,153,154,0,8,238,},
  (const unsigned char[]){0,7,238,153,154,0,7,238,169,153,0,7,238,},
  (const unsigned char[]){0,6,238,169,158,0,9,238,233,153,0,6,238,},
  (const unsigned char[]){0,5,238,233,158,0,6,238,233,154,238,238,238,233,154,0,5,238,},
  (const unsigned char[]){238,238,238,238,234,154,0,7,238,234,151,158,238,238,238,169,174,238,238,238,238,},
  (const unsigned char[]){238,238,238,238,153,0,8,238,153,168,56,138,238,238,238,153,238,238,238,238,},
  (const unsigned char[]){238,238,238,233,158,0,7,238,234,136,137,135,136,158,238,238,233,158,238,238,238,},
  (const unsigned char[]){238,238,238,153,238,238,238,169,136,153,238,238,234,152,51,137,152,136,174,238,238,153,238,238,238,},
  (const unsigned char[]){238,238,234,158,238,238,233,136,136,136,137,238,238,234,169,56,136,136,137,238,238,233,174,238,238,},
  (const unsigned char[]){238,238,233,238,238,238,152,136,137,170,169,158,238,238,238,168,136,136,136,158,238,238,154,238,238,},
  (const unsigned char[]){238,238,154,238,238,233,136,136,174,238,238,238,238,236,238,233,136,136,136,138,238,238,169,238,238,},
  (const unsigned char[]){238,234,158,238,238,152,136,137,0,6,238,206,167,119,174,152,137,238,238,233,158,238,},
  (const unsigned char[]){238,233,238,238,234,121,136,136,158,238,238,238,238,236,238,121,121,236,233,137,238,238,238,158,238,},
  (const unsigned char[]){238,153,238,238,232,121,136,136,140,238,236,238,238,238,232,115,126,238,234,137,238,238,238,153,238,},
  (const unsigned char[]){238,158,238,234,115,152,56,135,120,126,236,206,238,238,168,129,126,236,238,137,238,238,238,233,238,},
  (const unsigned char[]){234,158,238,168,137,131,158,217,131,24,238,238,238,238,138,102,206,236,238,138,238,238,238,233,174,},
  (const unsigned char[]){233,174,238,153,169,56,238,238,140,101,140,238,206,233,152,89,236,236,238,158,238,238,238,234,158,},
  (const unsigned char[]){233,238,238,238,152,137,238,238,200,166,88,206,236,168,149,108,238,238,234,174,238,238,238,238,158,},
  (const unsigned char[]){169,238,238,238,152,158,238,238,202,138,101,140,238,138,101,174,236,0,7,238,154,},
  (const unsigned char[]){169,238,238,238,233,238,238,238,238,168,166,88,233,136,88,0,9,238,169,},
  (const unsigned char[]){154,0,6,238,206,238,202,138,101,136,166,106,0,9,238,169,},
  (const unsigned char[]){156,0,9,238,168,166,86,133,142,0,9,238,233,},
  (const unsigned char[]){156,0,7,238,204,238,234,138,101,86,236,238,206,0,6,238,206,215,},
  (const unsigned char[]){156,0,9,238,236,152,166,51,190,0,9,238,233,},
  (const unsigned char[]){156,134,0,9,102,104,138,33,38,0,9,102,167,},
  (const unsigned char[]){156,101,0,9,85,60,23,194,17,0,8,85,86,167,},
  (const unsigned char[]){156,133,0,8,85,84,195,17,140,33,36,0,7,85,86,167,},
  (const unsigned char[]){156,133,0,8,85,72,113,20,72,194,18,69,0,6,85,86,201,},
  (const unsigned char[]){156,149,0,8,85,60,33,53,84,140,33,20,0,6,85,88,201,},
  (const unsigned char[]){172,165,0,7,85,84,199,17,85,85,72,194,17,69,0,5,85,88,202,},
  (const unsigned char[]){233,198,0,7,85,72,193,20,85,85,84,140,33,20,0,5,85,90,205,},
  (const unsigned char[]){233,200,0,7,85,60,49,37,85,85,85,72,194,17,69,85,85,85,85,108,158,},
  (const unsigned char[]){234,202,0,6,85,84,135,17,69,85,85,85,84,140,33,20,85,85,85,85,140,158,},
  (const unsigned char[]){238,156,101,0,5,85,83,194,19,0,5,85,72,162,17,69,85,85,86,167,222,},
  (const unsigned char[]){238,156,149,0,5,85,76,129,20,0,5,85,84,156,33,20,85,85,88,201,238,},
  (const unsigned char[]){206,201,198,85,85,85,85,84,140,17,53,0,6,85,73,194,17,69,85,106,122,236,},
  (const unsigned char[]){236,233,202,101,85,85,85,83,195,17,0,7,85,84,154,33,20,85,140,158,206,},
  (const unsigned char[]){238,236,156,133,85,85,85,73,113,20,0,8,85,76,146,17,70,201,206,206,},
  (const unsigned char[]){238,238,201,200,85,85,85,140,33,53,0,8,85,84,202,33,58,122,236,238,},
  (const unsigned char[]){238,238,234,156,101,85,84,199,17,69,0,9,85,71,52,172,158,238,238,},
  (const unsigned char[]){238,236,238,153,230,85,72,193,19,0,10,85,84,58,201,238,238,238,},
  (const unsigned char[]){238,238,206,233,156,101,55,49,20,0,10,85,86,172,156,204,236,238,},
  (const unsigned char[]){238,238,236,238,153,200,65,17,69,0,10,85,110,201,206,238,206,238,},
  (const unsigned char[]){238,238,206,206,234,156,166,49,0,10,85,104,199,158,238,238,238,238,},
  (const unsigned char[]){0,5,238,185,206,134,0,9,85,104,172,154,0,5,238,},
  (const unsigned char[]){238,238,238,206,238,236,153,206,150,101,0,6,85,104,172,121,0,6,238,},
  (const unsigned char[]){0,6,238,236,151,204,169,134,102,102,102,104,138,204,153,206,206,206,238,238,238,238,},
  (const unsigned char[]){0,8,238,169,204,204,202,170,172,204,204,153,238,238,236,0,5,238,},
  (const unsigned char[]){0,5,238,236,236,206,236,234,153,151,119,121,153,170,238,204,238,206,0,5,238,},
};