/* hsc_logo.cxpm generated by cxpm.py */
static const unsigned char *hsc_logo[] = {
  (const unsigned char[]){80,48,136},
  (const unsigned char[]){1,0x28,0x31,0x89,},
  (const unsigned char[]){2,0x2B,0x34,0x8A,},
  (const unsigned char[]){3,0x2E,0x37,0x8C,},
  (const unsigned char[]){4,0x2F,0x38,0x8D,},
  (const unsigned char[]){5,0x34,0x3D,0x8F,},
  (const unsigned char[]){6,0x37,0x40,0x91,},
  (const unsigned char[]){7,0x38,0x41,0x92,},
  (const unsigned char[]){8,0x00,0x00,0x00,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,6,136,100,68,68,136,136,136,68,68,70,136,136,136,84,50,34,52,88,0,5,136,133,50,17,18,53,0,7,136,},
  (const unsigned char[]){0,6,136,33,17,19,136,136,136,17,17,22,136,136,82,17,17,17,17,18,88,136,136,136,136,49,17,17,17,17,56,0,6,136,},
  (const unsigned char[]){0,6,136,17,17,20,136,136,133,17,17,21,136,133,0,6,17,20,136,136,136,81,0,5,17,19,0,6,136,},
  (const unsigned char[]){0,5,136,133,17,17,22,136,136,135,17,17,24,136,130,0,7,17,104,136,136,33,0,6,17,72,0,5,136,},
  (const unsigned char[]){0,5,136,134,17,17,24,136,136,132,17,17,40,136,113,17,17,38,133,114,17,17,40,136,131,17,17,19,88,98,17,17,24,0,5,136,},
  (const unsigned char[]){0,5,136,132,17,17,24,136,136,130,17,17,56,136,49,17,17,120,136,133,19,69,136,136,97,17,17,40,136,133,17,17,22,0,5,136,},
  (const unsigned char[]){0,5,136,131,17,17,40,136,136,129,17,17,72,136,33,17,17,72,0,6,136,33,17,17,104,136,136,33,17,20,0,5,136,},
  (const unsigned char[]){0,5,136,130,17,17,56,136,136,81,17,17,104,136,33,17,17,19,88,136,136,136,136,133,17,17,17,136,136,136,50,35,55,0,5,136,},
  (const unsigned char[]){0,5,136,129,17,17,19,51,51,33,17,17,88,136,65,17,17,17,18,69,136,136,136,132,17,17,19,0,11,136,},
  (const unsigned char[]){0,5,136,81,0,8,17,136,136,129,0,5,17,37,136,136,131,17,17,20,0,11,136,},
  (const unsigned char[]){0,5,136,97,0,7,17,18,136,136,134,0,6,17,72,136,130,17,17,21,0,11,136,},
  (const unsigned char[]){0,5,136,87,0,7,119,118,136,136,136,135,71,119,119,119,119,120,136,134,119,119,120,0,11,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,5,136,33,17,19,136,136,133,17,17,22,0,5,136,133,66,17,17,17,88,130,17,17,40,136,136,133,88,0,7,136,},
  (const unsigned char[]){0,5,136,51,51,54,136,136,133,51,51,56,0,6,136,133,51,51,51,88,132,51,51,56,136,136,132,51,52,88,0,5,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){136,136,136,136,133,51,51,56,136,136,132,51,51,56,136,51,51,51,72,136,132,51,51,51,136,136,51,51,51,88,134,51,51,55,0,6,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,5,136,85,85,88,136,136,133,85,85,136,136,136,0,7,85,136,136,136,133,0,6,85,0,7,136,},
  (const unsigned char[]){136,136,136,136,130,17,17,56,136,136,129,17,17,104,136,136,65,0,5,17,19,136,136,136,133,0,5,17,22,0,7,136,},
  (const unsigned char[]){136,136,136,136,129,17,17,72,136,136,81,17,17,88,136,136,133,66,17,17,17,19,104,136,136,136,136,131,17,17,17,19,0,8,136,},
  (const unsigned char[]){0,18,136,86,102,101,0,7,136,134,68,70,0,9,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,12,136,88,0,27,136,},
  (const unsigned char[]){136,136,136,136,103,102,102,85,102,102,87,136,118,117,102,101,86,102,102,102,101,86,102,88,88,102,101,102,102,132,102,86,102,0,7,136,},
  (const unsigned char[]){0,26,136,133,0,13,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
  (const unsigned char[]){0,40,136,},
};