/* hsc_logo.cxpm generated by cxpm.py */
static const unsigned char *hsc_logo[] = {
  (const unsigned char[]){150,90,136},
  (const unsigned char[]){1,0x28,0x31,0x89,},
  (const unsigned char[]){2,0x2C,0x35,0x8B,},
  (const unsigned char[]){3,0x33,0x3C,0x8F,},
  (const unsigned char[]){4,0x38,0x40,0x91,},
  (const unsigned char[]){5,0x3F,0x48,0x95,},
  (const unsigned char[]){6,0x41,0x4A,0x96,},
  (const unsigned char[]){7,0x48,0x50,0x9A,},
  (const unsigned char[]){8,0x00,0x00,0x00,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,35,136,134,83,51,51,54,120,0,13,136,135,51,33,17,17,35,88,0,14,136,},
  (const unsigned char[]){0,11,136,113,17,17,17,17,19,136,136,136,136,136,113,17,17,17,17,19,136,136,136,136,136,135,50,0,6,17,35,0,11,136,131,33,0,6,17,56,0,13,136,},
  (const unsigned char[]){0,11,136,81,17,17,17,17,19,136,136,136,136,136,97,17,17,17,17,19,136,136,136,136,136,65,0,8,17,19,0,9,136,133,33,0,8,17,56,0,12,136,},
  (const unsigned char[]){0,11,136,49,17,17,17,17,22,136,136,136,136,136,49,17,17,17,17,22,136,136,136,136,49,0,10,17,19,0,8,136,49,0,9,17,18,0,12,136,},
  (const unsigned char[]){0,11,136,49,17,17,17,17,24,136,136,136,136,136,49,17,17,17,17,24,136,136,136,131,0,12,17,56,0,6,136,130,0,11,17,40,0,11,136,},
  (const unsigned char[]){0,11,136,33,17,17,17,17,24,136,136,136,136,136,33,17,17,17,17,24,136,136,136,81,0,12,17,18,0,6,136,33,0,11,17,19,0,11,136,},
  (const unsigned char[]){0,11,136,17,17,17,17,17,40,136,136,136,136,136,17,17,17,17,17,40,136,136,136,0,14,17,56,136,136,136,136,130,0,13,17,56,0,10,136,},
  (const unsigned char[]){0,10,136,135,17,17,17,17,17,56,136,136,136,136,135,17,17,17,17,17,56,136,136,131,0,14,17,22,136,136,136,136,49,0,13,17,24,0,10,136,},
  (const unsigned char[]){0,10,136,134,17,17,17,17,17,56,136,136,136,136,133,17,17,17,17,17,56,136,136,129,17,17,17,17,17,18,54,102,50,17,17,17,17,17,18,136,136,136,134,0,6,17,19,102,50,17,17,17,17,17,19,0,10,136,},
  (const unsigned char[]){0,10,136,131,17,17,17,17,17,104,136,136,136,136,131,17,17,17,17,17,104,136,136,49,17,17,17,17,17,72,136,136,136,81,17,17,17,17,18,136,136,136,130,17,17,17,17,17,19,136,136,136,49,17,17,17,17,17,0,10,136,},
  (const unsigned char[]){0,10,136,131,17,17,17,17,17,136,136,136,136,136,131,17,17,17,17,17,136,136,136,65,17,17,17,17,17,104,136,136,136,135,17,17,18,54,136,136,136,136,49,17,17,17,17,17,56,136,136,136,130,17,17,17,17,17,120,0,9,136,},
  (const unsigned char[]){0,10,136,130,17,17,17,17,17,136,136,136,136,136,130,17,17,17,17,17,136,136,136,0,6,17,120,136,136,136,136,49,54,0,6,136,0,6,17,136,136,136,136,134,17,17,17,17,17,56,0,9,136,},
  (const unsigned char[]){0,10,136,129,17,17,17,17,18,136,136,136,136,136,129,17,17,17,17,18,136,136,136,0,6,17,56,0,11,136,131,17,17,17,17,17,19,136,136,136,136,136,17,17,17,17,17,56,0,9,136,},
  (const unsigned char[]){0,10,136,113,17,17,17,17,19,136,136,136,136,136,113,17,17,17,17,19,136,136,136,0,6,17,19,0,11,136,130,17,17,17,17,17,23,136,136,136,136,136,33,17,17,17,17,40,0,9,136,},
  (const unsigned char[]){0,10,136,97,17,17,17,17,19,136,136,136,136,136,97,17,17,17,17,19,136,136,136,0,7,17,35,120,0,9,136,113,17,17,17,17,17,40,136,136,136,136,136,33,17,17,17,17,72,0,9,136,},
  (const unsigned char[]){0,10,136,49,17,17,17,17,19,102,102,102,102,102,33,17,17,17,17,22,136,136,136,49,0,7,17,18,56,0,8,136,49,17,17,17,17,17,56,136,136,136,136,136,83,54,119,120,0,11,136,},
  (const unsigned char[]){0,10,136,49,0,15,17,24,136,136,136,49,0,9,17,35,0,7,136,33,17,17,17,17,17,88,0,20,136,},
  (const unsigned char[]){0,10,136,33,0,15,17,24,136,136,136,129,0,10,17,19,120,136,136,136,136,136,0,6,17,120,0,20,136,},
  (const unsigned char[]){0,10,136,0,16,17,40,136,136,136,131,0,11,17,19,136,136,136,136,135,0,6,17,0,21,136,},
  (const unsigned char[]){0,9,136,135,0,16,17,56,136,136,136,136,49,0,11,17,40,136,136,136,133,17,17,17,17,17,18,0,21,136,},
  (const unsigned char[]){0,9,136,133,0,16,17,56,136,136,136,136,131,0,11,17,18,136,136,136,131,17,17,17,17,17,19,0,21,136,},
  (const unsigned char[]){0,9,136,131,0,16,17,104,136,136,136,136,136,49,0,11,17,40,136,136,131,17,17,17,17,17,21,0,21,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,9,136,134,102,102,102,102,102,136,136,136,136,136,134,102,102,102,102,102,0,10,136,0,9,102,120,136,135,102,102,102,102,102,104,0,21,136,},
  (const unsigned char[]){0,9,136,113,17,17,17,17,19,136,136,136,136,136,113,17,17,17,17,19,0,10,136,135,49,0,7,17,56,136,131,17,17,17,17,17,24,136,136,136,136,136,134,0,15,136,},
  (const unsigned char[]){0,9,136,97,17,17,17,17,19,136,136,136,136,136,81,17,17,17,17,19,0,12,136,98,0,6,17,40,136,131,17,17,17,17,17,24,136,136,136,136,136,49,17,18,51,87,0,11,136,},
  (const unsigned char[]){0,9,136,49,17,17,17,17,22,136,136,136,136,136,49,17,17,17,17,22,0,13,136,65,17,17,17,17,17,40,136,135,17,17,17,17,17,23,136,136,136,136,136,33,17,17,17,17,56,0,10,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,9,136,102,102,102,102,102,104,136,136,136,136,136,102,102,102,102,102,104,136,135,0,6,102,136,136,136,136,136,0,6,102,136,136,136,134,102,102,102,102,102,120,136,136,136,102,102,102,102,102,104,0,11,136,},
  (const unsigned char[]){0,8,136,135,17,17,17,17,17,56,136,136,136,136,135,17,17,17,17,17,56,136,135,0,6,17,35,136,136,136,131,0,6,17,136,136,136,113,17,17,17,17,17,19,136,136,116,17,17,17,17,17,24,0,11,136,},
  (const unsigned char[]){0,8,136,134,36,68,68,68,66,56,136,136,136,136,134,36,68,68,68,66,56,136,136,52,68,68,68,68,68,66,68,51,51,0,6,68,67,136,136,136,131,68,68,68,68,68,66,68,52,36,68,68,68,68,66,104,0,11,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,8,136,131,51,51,51,51,51,136,136,136,136,136,131,51,51,51,51,51,136,136,136,136,99,0,14,51,136,136,136,136,136,131,0,12,51,0,13,136,},
  (const unsigned char[]){0,8,136,129,17,17,17,17,18,136,136,136,136,136,129,17,17,17,17,18,136,136,136,136,133,0,13,17,56,0,6,136,33,0,10,17,23,0,13,136,},
  (const unsigned char[]){0,8,136,113,17,17,17,17,19,136,136,136,136,136,113,17,17,17,17,19,136,136,136,136,136,114,0,11,17,19,0,7,136,130,0,9,17,18,120,0,13,136,},
  (const unsigned char[]){0,8,136,81,17,17,17,17,19,136,136,136,136,136,81,17,17,17,17,19,0,6,136,98,0,9,17,20,120,0,8,136,49,0,8,17,56,0,14,136,},
  (const unsigned char[]){0,8,136,49,17,17,17,17,22,136,136,136,136,136,49,17,17,17,17,22,0,7,136,115,33,0,6,17,19,120,0,9,136,135,65,0,6,17,70,0,15,136,},
  (const unsigned char[]){0,8,136,118,102,102,102,102,104,136,136,136,136,136,118,102,102,102,102,104,0,9,136,99,50,34,34,67,87,0,12,136,135,52,17,17,17,35,56,0,16,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,8,136,88,56,0,7,136,134,136,136,136,136,131,56,136,136,136,136,136,120,0,6,136,56,136,136,136,134,136,136,136,136,131,56,0,10,136,104,120,0,16,136,},
  (const unsigned char[]){0,7,136,135,67,56,51,134,51,131,102,135,54,130,99,104,83,136,130,104,131,56,99,51,119,136,54,131,56,101,56,83,56,119,135,87,51,133,56,115,136,87,136,115,88,54,101,56,99,120,56,131,87,39,88,99,136,51,0,13,136,},
  (const unsigned char[]){0,7,136,134,85,53,53,115,131,131,131,131,101,131,131,135,100,136,136,53,51,87,55,54,101,115,136,55,55,56,54,87,102,117,115,136,104,118,117,56,136,56,136,56,55,56,56,54,56,54,104,101,56,56,56,56,54,115,0,13,136,},
  (const unsigned char[]){0,7,136,133,136,120,54,133,133,134,131,134,88,131,131,115,83,136,131,56,115,120,104,118,117,134,88,115,88,88,88,51,118,51,134,104,102,131,56,56,136,131,56,99,103,104,53,88,51,118,136,53,88,56,88,51,133,131,0,13,136,},
  (const unsigned char[]){0,50,136,56,0,24,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,75,136,},
  (const unsigned char[]){0,74,136,},
};