/* initech_logo.cxpm generated by cxpm.py */
static const unsigned char *initech_logo[] = {
  (const unsigned char[]){59,50,153},
  (const unsigned char[]){1,0x1A,0x2E,0x53,},
  (const unsigned char[]){2,0x1C,0x32,0x58,},
  (const unsigned char[]){3,0x26,0x3A,0x5C,},
  (const unsigned char[]){4,0x41,0x63,0x8C,},
  (const unsigned char[]){5,0x59,0x9E,0xD8,},
  (const unsigned char[]){6,0x98,0xA1,0xB1,},
  (const unsigned char[]){7,0xE4,0xE7,0xEB,},
  (const unsigned char[]){8,0xFF,0xFF,0xFF,},
  (const unsigned char[]){9,0x00,0x00,0x00,},
  (const unsigned char[]){0,14,153,147,57,0,14,153,},
  (const unsigned char[]){0,14,153,68,67,0,14,153,},
  (const unsigned char[]){0,13,153,52,85,84,41,0,13,153,},
  (const unsigned char[]){0,12,153,148,85,85,85,84,57,0,12,153,},
  (const unsigned char[]){0,11,153,147,69,85,85,85,85,66,0,12,153,},
  (const unsigned char[]){0,11,153,36,0,6,85,67,0,11,153,},
  (const unsigned char[]){0,10,153,52,0,7,85,84,41,0,10,153,},
  (const unsigned char[]){0,9,153,146,69,85,85,85,84,69,85,85,85,84,57,0,9,153,},
  (const unsigned char[]){0,8,153,147,69,85,85,85,84,17,20,85,85,85,85,66,0,9,153,},
  (const unsigned char[]){0,8,153,145,69,85,85,85,68,100,17,69,85,85,85,65,41,0,8,153,},
  (const unsigned char[]){0,8,153,145,17,69,85,68,103,134,17,17,69,85,84,70,41,0,8,153,},
  (const unsigned char[]){0,8,153,145,17,20,68,70,120,134,17,17,20,84,70,119,41,0,8,153,},
  (const unsigned char[]){0,8,153,145,17,17,22,120,136,134,17,17,17,20,103,135,41,0,8,153,},
  (const unsigned char[]){0,8,153,145,17,17,71,136,136,134,17,17,17,22,136,135,41,0,8,153,},
  (const unsigned char[]){0,8,153,145,17,17,71,136,136,134,17,17,17,22,136,135,41,0,8,153,},
  (const unsigned char[]){0,8,153,49,17,17,71,136,136,134,17,17,17,22,136,135,73,0,8,153,},
  (const unsigned char[]){0,6,153,147,17,17,17,17,71,136,135,100,17,17,17,23,136,135,65,66,0,7,153,},
  (const unsigned char[]){0,6,153,36,85,65,17,17,71,136,116,20,65,17,17,23,136,118,68,84,67,0,6,153,},
  (const unsigned char[]){0,5,153,52,69,85,84,17,17,71,118,68,69,84,17,17,23,118,68,85,85,84,41,0,5,153,},
  (const unsigned char[]){153,153,153,153,146,69,85,85,85,84,17,71,97,69,85,85,84,17,22,68,69,85,85,85,68,57,153,153,153,153,},
  (const unsigned char[]){153,153,153,147,68,0,5,85,65,20,68,85,85,85,85,65,17,69,0,5,85,66,153,153,153,153,},
  (const unsigned char[]){153,153,153,36,0,6,85,84,68,0,5,85,84,68,0,6,85,84,19,153,153,153,},
  (const unsigned char[]){153,153,52,69,0,22,85,84,41,153,153,},
  (const unsigned char[]){153,146,69,85,85,85,85,68,69,0,12,85,84,20,85,85,85,85,65,153,153,},
  (const unsigned char[]){153,36,85,85,85,85,68,65,20,85,85,85,85,68,69,65,20,85,85,85,84,68,17,69,85,85,85,84,25,153,},
  (const unsigned char[]){153,17,68,85,85,68,70,97,17,68,85,85,68,17,20,68,17,69,85,85,68,103,17,17,69,85,85,65,67,153,},
  (const unsigned char[]){153,17,17,69,84,22,120,97,17,17,69,84,22,113,20,118,17,17,69,68,71,135,65,17,20,85,68,70,115,153,},
  (const unsigned char[]){153,17,17,17,20,103,136,97,17,17,17,20,119,113,22,135,17,17,20,70,120,135,65,17,17,20,22,120,115,153,},
  (const unsigned char[]){153,17,17,17,71,136,136,97,17,17,17,103,136,113,22,135,17,17,20,119,136,135,65,17,17,17,103,136,115,153,},
  (const unsigned char[]){153,17,17,17,104,136,136,97,17,17,17,120,136,113,22,135,17,17,22,136,136,135,65,17,17,20,120,136,115,153,},
  (const unsigned char[]){153,17,17,17,104,136,136,97,17,17,17,120,136,113,22,135,17,17,22,136,136,135,65,17,17,20,120,136,115,153,},
  (const unsigned char[]){153,17,17,17,104,136,136,97,17,17,17,120,136,113,22,134,17,17,22,136,136,135,65,17,17,20,120,136,115,153,},
  (const unsigned char[]){153,17,17,17,104,136,118,65,17,17,17,120,136,116,20,97,17,17,22,136,135,116,17,17,17,20,120,136,115,153,},
  (const unsigned char[]){153,17,17,17,104,135,100,68,17,17,17,120,136,114,49,57,17,17,20,136,118,68,68,17,17,20,120,136,115,153,},
  (const unsigned char[]){153,17,17,17,103,100,69,85,65,17,17,120,136,115,153,153,17,17,20,135,68,69,85,65,17,20,120,136,115,153,},
  (const unsigned char[]){153,33,17,17,70,68,85,85,85,65,17,120,136,115,153,153,17,17,20,100,69,85,85,84,65,20,120,136,115,153,},
  (const unsigned char[]){153,33,17,17,20,85,85,85,85,84,17,120,136,115,153,153,17,17,17,68,85,85,85,85,84,20,120,136,115,153,},
  (const unsigned char[]){153,33,17,17,20,85,85,85,85,84,20,120,136,115,153,153,17,17,17,69,85,85,85,85,84,70,120,136,115,153,},
  (const unsigned char[]){153,33,17,17,17,20,85,85,85,68,103,136,136,115,153,153,17,17,17,17,69,85,85,84,68,120,136,136,121,153,},
  (const unsigned char[]){153,33,17,17,17,17,69,85,68,71,120,136,136,115,153,153,17,17,17,17,20,85,85,68,103,136,136,136,121,153,},
  (const unsigned char[]){153,49,17,17,17,17,20,68,70,120,136,136,135,99,153,153,33,17,17,17,17,20,68,71,136,136,136,119,73,153,},
  (const unsigned char[]){153,153,0,5,17,20,119,136,136,135,116,153,153,153,146,0,5,17,70,120,136,136,135,99,153,153,},
  (const unsigned char[]){153,153,146,17,17,17,17,71,136,136,136,118,57,153,153,153,153,49,17,17,17,17,120,136,136,136,116,57,153,153,},
  (const unsigned char[]){153,153,153,49,17,17,17,71,136,136,119,73,0,6,153,17,17,17,17,120,136,136,118,41,153,153,153,},
  (const unsigned char[]){153,153,153,153,33,17,17,71,136,135,98,0,7,153,146,17,17,17,120,136,135,99,153,153,153,153,},
  (const unsigned char[]){153,153,153,153,147,17,17,71,135,116,57,0,8,153,49,17,17,120,135,116,0,5,153,},
  (const unsigned char[]){0,5,153,49,17,71,118,41,0,10,153,17,17,120,118,57,0,5,153,},
  (const unsigned char[]){0,6,153,33,71,67,0,11,153,146,17,119,73,0,6,153,},
  (const unsigned char[]){0,6,153,147,34,0,13,153,49,66,0,7,153,},
  (const unsigned char[]){0,21,153,147,57,0,7,153,},
};