/* initech_logo.cxpm generated by cxpm.py */
static const unsigned char *initech_logo[] = {
  (const unsigned char[]){118,100,10},
  (const unsigned char[]){1,0x18,0x2C,0x50,},
  (const unsigned char[]){2,0x19,0x2D,0x51,},
  (const unsigned char[]){3,0x1D,0x31,0x54,},
  (const unsigned char[]){4,0x20,0x36,0x5B,},
  (const unsigned char[]){5,0x42,0x63,0x8B,},
  (const unsigned char[]){6,0x5A,0x9E,0xD8,},
  (const unsigned char[]){7,0x95,0x9E,0xAE,},
  (const unsigned char[]){8,0xE3,0xE6,0xEA,},
  (const unsigned char[]){9,0xFF,0xFF,0xFF,},
  (const unsigned char[]){10,0x00,0x00,0x00,},
  (const unsigned char[]){0,29,170,161,0,29,170,},
  (const unsigned char[]){0,28,170,163,68,35,0,28,170,},
  (const unsigned char[]){0,28,170,20,86,82,26,0,27,170,},
  (const unsigned char[]){0,27,170,52,86,102,101,66,58,0,26,170,},
  (const unsigned char[]){0,26,170,161,69,102,102,102,101,33,0,26,170,},
  (const unsigned char[]){0,25,170,163,37,102,102,102,102,102,84,35,0,25,170,},
  (const unsigned char[]){0,25,170,20,86,0,6,102,82,26,0,24,170,},
  (const unsigned char[]){0,24,170,50,86,0,7,102,101,66,58,0,23,170,},
  (const unsigned char[]){0,23,170,161,69,0,9,102,101,33,0,23,170,},
  (const unsigned char[]){0,22,170,163,37,86,0,10,102,84,35,0,22,170,},
  (const unsigned char[]){0,22,170,20,86,0,12,102,82,26,0,21,170,},
  (const unsigned char[]){0,21,170,50,69,0,13,102,101,66,58,0,20,170,},
  (const unsigned char[]){0,20,170,161,69,0,15,102,85,33,0,20,170,},
  (const unsigned char[]){0,19,170,163,68,86,0,16,102,84,35,0,19,170,},
  (const unsigned char[]){0,19,170,50,86,0,8,102,101,0,8,102,101,82,26,0,18,170,},
  (const unsigned char[]){0,18,170,164,69,0,8,102,101,68,86,0,8,102,101,66,58,0,17,170,},
  (const unsigned char[]){0,17,170,163,37,0,9,102,84,34,37,86,0,8,102,84,33,0,17,170,},
  (const unsigned char[]){0,17,170,18,86,0,8,102,84,34,34,34,69,0,9,102,82,35,0,16,170,},
  (const unsigned char[]){0,16,170,163,34,86,0,7,102,101,34,71,82,34,34,86,0,8,102,82,33,0,16,170,},
  (const unsigned char[]){0,16,170,163,34,36,86,102,102,102,102,102,101,66,69,137,132,34,34,36,86,0,6,102,84,36,65,0,16,170,},
  (const unsigned char[]){0,16,170,163,34,34,69,102,102,102,102,102,82,37,121,153,132,34,34,34,69,102,102,102,102,102,101,66,87,81,0,16,170,},
  (const unsigned char[]){0,16,170,163,34,34,34,69,102,102,102,84,36,120,153,153,133,34,34,34,34,85,102,102,102,101,66,71,137,81,0,16,170,},
  (const unsigned char[]){0,16,170,163,34,34,34,34,85,102,85,34,88,153,153,153,133,34,34,34,34,36,86,102,102,84,37,137,153,81,0,16,170,},
  (const unsigned char[]){0,16,170,163,34,34,34,34,36,85,66,71,137,153,153,153,133,34,34,34,34,34,37,102,84,36,120,153,153,81,0,16,170,},
  (const unsigned char[]){0,16,170,163,0,6,34,37,137,153,153,153,153,133,0,6,34,68,34,88,153,153,153,81,0,16,170,},
  (const unsigned char[]){0,16,170,161,34,34,34,34,34,36,121,153,153,153,153,153,133,0,7,34,71,137,153,153,153,84,0,16,170,},
  (const unsigned char[]){0,16,170,161,34,34,34,34,34,39,0,6,153,133,0,7,34,89,153,153,153,153,84,0,16,170,},
  (const unsigned char[]){0,16,170,161,34,34,34,34,34,39,0,6,153,133,0,7,34,121,153,153,153,153,82,0,16,170,},
  (const unsigned char[]){0,16,170,164,34,34,34,34,34,39,0,6,153,133,0,7,34,121,153,153,153,153,82,0,16,170,},
  (const unsigned char[]){0,16,170,162,34,34,34,34,34,39,0,6,153,133,0,7,34,121,153,153,153,153,82,0,16,170,},
  (const unsigned char[]){0,16,170,162,34,34,34,34,34,39,0,6,153,133,0,7,34,121,153,153,153,153,82,0,16,170,},
  (const unsigned char[]){0,14,170,161,26,50,34,34,34,34,34,39,0,6,153,132,0,7,34,121,153,153,153,153,82,170,58,0,14,170,},
  (const unsigned char[]){0,13,170,163,0,8,34,39,153,153,153,153,153,152,82,0,7,34,121,153,153,153,153,82,18,34,19,0,13,170,},
  (const unsigned char[]){0,13,170,18,69,82,0,6,34,39,153,153,153,153,153,117,0,8,34,121,153,153,153,153,82,36,85,66,26,0,12,170,},
  (const unsigned char[]){0,12,170,50,69,102,101,66,34,34,34,34,34,39,153,153,153,153,135,66,36,66,0,6,34,121,153,153,153,135,66,85,102,101,34,58,0,11,170,},
  (const unsigned char[]){0,11,170,164,37,86,102,102,101,34,34,34,34,34,39,153,153,153,151,82,36,86,85,0,6,34,121,153,153,151,82,69,102,102,102,84,33,0,11,170,},
  (const unsigned char[]){0,10,170,163,36,86,102,102,102,102,84,34,34,34,34,39,153,153,152,116,34,86,102,102,84,34,34,34,34,34,121,153,152,116,37,102,102,102,102,102,82,35,0,10,170,},
  (const unsigned char[]){0,10,170,18,85,0,6,102,82,34,34,34,39,153,153,133,34,69,102,102,102,102,82,34,34,34,34,121,153,117,36,86,102,102,102,102,102,101,66,26,0,9,170,},
  (const unsigned char[]){0,9,170,50,69,0,7,102,101,66,34,34,39,153,135,66,69,102,102,102,102,102,101,66,34,34,34,121,133,34,86,0,7,102,101,34,58,0,8,170,},
  (const unsigned char[]){0,8,170,161,37,86,0,8,102,85,34,34,39,152,82,36,86,0,6,102,85,34,34,34,69,66,69,0,9,102,84,33,0,8,170,},
  (const unsigned char[]){0,7,170,163,36,86,0,10,102,84,34,37,116,34,86,0,8,102,84,34,34,34,37,0,11,102,82,35,0,7,170,},
  (const unsigned char[]){0,7,170,18,85,0,11,102,101,66,36,34,69,0,9,102,101,66,34,36,86,0,11,102,101,66,26,0,6,170,},
  (const unsigned char[]){0,6,170,50,69,0,13,102,101,66,37,0,11,102,101,34,86,0,13,102,101,34,58,170,170,170,170,170,},
  (const unsigned char[]){170,170,170,170,170,161,36,86,0,14,102,85,86,0,12,102,85,0,15,102,84,33,170,170,170,170,170,},
  (const unsigned char[]){170,170,170,170,163,36,86,0,45,102,101,82,35,170,170,170,170,},
  (const unsigned char[]){170,170,170,170,18,69,0,47,102,101,66,26,170,170,170,},
  (const unsigned char[]){170,170,170,164,37,0,9,102,101,69,0,27,102,101,68,86,0,8,102,84,36,170,170,170,},
  (const unsigned char[]){170,170,163,36,86,0,8,102,101,66,36,86,0,15,102,86,0,9,102,101,82,34,69,0,9,102,82,35,170,170,},
  (const unsigned char[]){170,170,18,69,0,9,102,82,34,34,36,86,0,8,102,101,85,102,102,102,84,69,0,9,102,84,34,34,34,85,0,8,102,101,34,26,170,},
  (const unsigned char[]){170,170,34,37,0,8,102,84,36,117,34,34,69,0,8,102,84,34,85,102,101,34,34,85,0,7,102,85,34,85,34,34,36,86,0,7,102,101,34,42,170,},
  (const unsigned char[]){170,170,34,34,69,0,6,102,85,34,88,149,34,34,34,69,0,6,102,84,34,34,36,85,66,68,34,36,86,102,102,102,102,102,101,66,71,136,66,34,34,37,0,6,102,101,82,36,42,170,},
  (const unsigned char[]){170,170,34,34,36,86,102,102,102,102,101,66,71,137,149,34,34,34,36,86,102,102,102,102,85,34,69,34,34,34,37,117,34,34,36,86,102,102,102,101,82,37,121,152,66,34,34,34,69,102,102,102,102,102,84,36,119,42,170,},
  (const unsigned char[]){170,170,34,34,34,37,86,102,102,101,66,37,137,153,149,34,34,34,34,36,86,102,102,101,66,37,136,66,34,34,120,151,34,34,34,69,102,102,102,84,36,120,153,152,82,34,34,34,34,86,102,102,102,85,34,88,152,74,170,},
  (const unsigned char[]){170,170,34,34,34,34,69,102,102,84,36,120,153,153,149,34,34,34,34,34,37,102,101,82,36,120,152,66,34,37,153,151,34,34,34,34,69,102,101,34,87,153,153,152,82,34,34,34,34,36,86,102,101,66,71,137,152,74,170,},
  (const unsigned char[]){170,170,34,34,34,34,34,69,84,34,88,153,153,153,149,0,6,34,69,84,34,88,153,152,66,34,39,153,151,34,34,34,34,36,85,66,71,137,153,153,152,82,34,34,34,34,34,69,85,66,37,137,153,152,74,170,},
  (const unsigned char[]){170,170,0,7,34,71,137,153,153,153,149,0,8,34,71,153,153,152,66,34,72,153,151,0,6,34,37,121,153,153,153,152,82,0,7,34,36,120,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,37,137,153,153,153,153,149,0,7,34,37,137,153,153,152,66,34,72,153,151,34,34,34,34,34,36,120,153,153,153,153,153,82,0,7,34,88,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,88,153,153,153,153,153,149,0,7,34,121,153,153,153,152,66,34,72,153,151,34,34,34,34,34,39,0,6,153,82,0,6,34,37,137,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,121,153,153,153,153,153,149,0,6,34,36,137,153,153,153,152,66,34,72,153,151,34,34,34,34,34,72,0,6,153,82,0,6,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,121,153,153,153,153,153,133,0,6,34,36,137,153,153,153,152,66,34,72,153,151,34,34,34,34,34,72,0,6,153,82,0,6,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,121,153,153,153,153,153,133,0,6,34,36,137,153,153,153,152,66,34,72,153,151,34,34,34,34,34,72,0,6,153,82,0,6,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,121,153,153,153,153,153,133,0,6,34,36,137,153,153,153,152,66,34,72,153,151,34,34,34,34,34,72,0,6,153,82,0,6,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,89,153,153,153,153,153,133,0,6,34,36,137,153,153,153,152,66,34,72,153,151,34,34,34,34,34,72,0,6,153,82,0,6,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,89,153,153,153,153,153,132,0,6,34,36,137,153,153,153,152,66,34,72,153,133,34,34,34,34,34,72,153,153,153,153,153,152,82,0,6,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,89,153,153,153,153,152,82,0,6,34,36,137,153,153,153,152,66,34,72,152,82,34,34,34,34,34,72,153,153,153,153,153,133,0,7,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,89,153,153,153,153,117,0,7,34,36,137,153,153,153,152,66,34,71,133,33,34,34,34,34,34,72,153,153,153,153,151,66,66,0,6,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,89,153,153,153,135,66,69,66,34,34,34,34,34,36,137,153,153,153,152,66,34,37,65,170,34,34,34,34,34,72,153,153,153,152,82,37,85,66,34,34,34,34,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,88,153,153,152,82,69,102,101,66,34,34,34,34,36,137,153,153,153,152,67,161,34,58,170,34,34,34,34,34,40,153,153,153,116,36,86,102,84,34,34,34,34,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,88,153,152,116,36,86,102,102,84,34,34,34,34,36,137,153,153,153,152,67,170,170,170,170,34,34,34,34,34,39,153,153,133,34,86,102,102,102,84,34,34,34,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,88,153,133,34,86,102,102,102,102,84,34,34,34,36,137,153,153,153,152,67,170,170,170,170,34,34,34,34,34,39,153,151,66,69,102,102,102,102,101,66,34,34,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,72,151,66,69,102,102,102,102,102,101,66,34,34,36,137,153,153,153,152,67,170,170,170,170,34,34,34,34,34,39,152,82,37,0,6,102,101,66,34,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,71,82,37,0,7,102,101,66,34,36,137,153,153,153,152,67,170,170,170,170,34,34,34,34,34,39,116,36,86,0,7,102,84,34,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,6,34,36,36,86,0,8,102,84,34,36,137,153,153,153,152,67,170,170,170,170,34,34,34,34,34,36,34,86,0,9,102,84,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,7,34,69,0,10,102,82,36,137,153,153,153,152,67,170,170,170,170,0,6,34,69,0,10,102,101,34,37,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,7,34,70,0,10,102,82,36,137,153,153,153,152,67,170,170,170,170,0,6,34,70,0,10,102,101,34,88,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,0,7,34,36,86,0,8,102,101,34,88,153,153,153,153,152,67,170,170,170,170,0,6,34,36,86,0,9,102,82,71,137,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,66,0,7,34,69,0,7,102,101,66,71,137,153,153,153,153,152,67,170,170,170,170,0,7,34,37,0,8,102,84,37,121,153,153,153,153,153,152,74,170,},
  (const unsigned char[]){170,170,66,0,8,34,86,0,6,102,84,37,137,153,153,153,153,153,152,67,170,170,170,170,0,8,34,69,0,6,102,101,36,120,0,6,153,152,74,170,},
  (const unsigned char[]){170,170,66,0,8,34,36,86,102,102,102,102,85,36,120,0,6,153,152,67,170,170,170,170,0,8,34,36,86,102,102,102,102,101,66,87,0,7,153,152,74,170,},
  (const unsigned char[]){170,170,66,0,9,34,69,102,102,102,101,66,88,0,7,153,152,67,170,170,170,170,0,9,34,36,86,102,102,102,82,71,137,0,7,153,152,74,170,},
  (const unsigned char[]){170,170,18,0,10,34,69,102,101,66,71,137,0,7,153,151,35,170,170,170,170,0,10,34,37,102,102,84,37,121,0,8,153,117,26,170,},
  (const unsigned char[]){170,170,161,0,10,34,36,85,84,37,137,0,7,153,152,82,26,170,170,170,170,0,11,34,69,85,36,88,0,8,153,135,65,170,170,},
  (const unsigned char[]){170,170,170,50,0,11,34,36,120,0,8,153,116,35,170,170,170,170,170,161,0,12,34,87,0,8,153,152,82,58,170,170,},
  (const unsigned char[]){170,170,170,170,66,0,10,34,88,0,8,153,133,33,0,7,170,50,0,10,34,69,137,0,8,153,116,26,170,170,170,},
  (const unsigned char[]){170,170,170,170,161,0,9,34,39,0,8,153,151,82,58,0,7,170,163,0,10,34,121,0,8,153,133,35,170,170,170,170,},
  (const unsigned char[]){170,170,170,170,170,50,0,8,34,39,0,7,153,152,116,26,0,9,170,161,0,8,34,36,137,0,7,153,151,82,170,170,170,170,170,},
  (const unsigned char[]){0,6,170,18,0,7,34,39,0,7,153,117,35,0,11,170,50,0,7,34,36,137,0,6,153,152,116,26,170,170,170,170,170,},
  (const unsigned char[]){0,6,170,163,0,7,34,39,0,6,153,135,68,0,13,170,66,0,6,34,36,137,0,6,153,133,35,0,6,170,},
  (const unsigned char[]){0,7,170,164,0,6,34,39,153,153,153,153,153,152,82,26,0,13,170,161,0,6,34,36,137,153,153,153,153,153,135,65,0,7,170,},
  (const unsigned char[]){0,8,170,18,34,34,34,34,34,39,153,153,153,153,152,116,35,0,15,170,50,34,34,34,34,34,36,137,153,153,153,153,152,82,58,0,7,170,},
  (const unsigned char[]){0,8,170,163,34,34,34,34,34,39,153,153,153,153,133,33,0,17,170,66,34,34,34,34,36,137,153,153,153,153,116,74,0,8,170,},
  (const unsigned char[]){0,9,170,161,34,34,34,34,39,153,153,153,135,66,58,0,17,170,161,34,34,34,34,36,137,153,153,153,133,33,0,9,170,},
  (const unsigned char[]){0,10,170,50,34,34,34,39,153,153,152,82,26,0,19,170,50,34,34,34,36,137,153,153,151,82,58,0,9,170,},
  (const unsigned char[]){0,11,170,66,34,34,39,153,153,116,35,0,21,170,18,34,34,36,137,153,152,116,26,0,10,170,},
  (const unsigned char[]){0,11,170,161,34,34,39,153,133,33,0,22,170,161,34,34,36,137,153,133,35,0,11,170,},
  (const unsigned char[]){0,12,170,52,34,39,135,66,58,0,23,170,50,34,34,137,135,65,0,12,170,},
  (const unsigned char[]){0,13,170,18,37,82,42,0,25,170,18,34,120,82,58,0,12,170,},
  (const unsigned char[]){0,14,170,18,33,0,26,170,163,34,84,35,0,13,170,},
  (const unsigned char[]){0,14,170,163,58,0,27,170,50,33,0,14,170,},
  (const unsigned char[]){0,44,170,58,0,13,170,},
};