/* jp_dna.cxpm generated by cxpm.py */
static const unsigned char *jp_dna[] = {
  (const unsigned char[]){100,100,15},
  (const unsigned char[]){1,0x7B,0x1D,0x21,},
  (const unsigned char[]){2,0x3B,0x4E,0x64,},
  (const unsigned char[]){3,0x6E,0x5C,0x48,},
  (const unsigned char[]){4,0xE4,0xC5,0x20,},
  (const unsigned char[]){5,0xA3,0x9D,0x8E,},
  (const unsigned char[]){6,0x9B,0xA0,0x98,},
  (const unsigned char[]){7,0xA0,0xA3,0xA7,},
  (const unsigned char[]){8,0xA7,0xA1,0xA7,},
  (const unsigned char[]){9,0xD2,0xD0,0xCF,},
  (const unsigned char[]){10,0xCE,0xD1,0xD3,},
  (const unsigned char[]){11,0xD7,0xD4,0xD7,},
  (const unsigned char[]){12,0xE8,0xE7,0xE6,},
  (const unsigned char[]){13,0xFA,0xFC,0xF9,},
  (const unsigned char[]){14,0xFB,0xFD,0xFD,},
  (const unsigned char[]){15,0xFD,0xFC,0xFD,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,19,255,249,57,0,29,255,},
  (const unsigned char[]){0,16,255,245,207,255,243,18,95,0,28,255,},
  (const unsigned char[]){0,16,255,49,95,255,245,34,25,0,28,255,},
  (const unsigned char[]){0,15,255,245,17,63,255,255,249,35,0,28,255,},
  (const unsigned char[]){0,15,255,243,18,207,255,255,255,245,207,0,27,255,},
  (const unsigned char[]){0,15,255,194,41,0,33,255,},
  (const unsigned char[]){0,15,255,194,159,255,255,255,83,92,0,28,255,},
  (const unsigned char[]){0,15,255,249,255,252,89,245,57,83,207,0,27,255,},
  (const unsigned char[]){0,17,255,195,51,83,159,245,63,0,27,255,},
  (const unsigned char[]){0,17,255,53,255,50,255,255,57,0,27,255,},
  (const unsigned char[]){0,16,255,249,63,255,243,159,255,83,0,27,255,},
  (const unsigned char[]){0,16,255,245,63,255,249,57,95,147,0,27,255,},
  (const unsigned char[]){0,16,255,245,95,252,57,51,47,195,0,27,255,},
  (const unsigned char[]){0,16,255,245,63,249,21,57,207,147,0,27,255,},
  (const unsigned char[]){0,16,255,249,63,255,156,35,153,53,0,27,255,},
  (const unsigned char[]){0,17,255,57,255,245,89,51,95,0,27,255,},
  (const unsigned char[]){0,17,255,147,85,51,207,255,249,109,222,239,223,0,23,255,},
  (const unsigned char[]){0,17,255,252,83,92,255,255,250,43,0,26,255,},
  (const unsigned char[]){0,18,255,207,255,255,255,243,111,222,237,253,239,0,22,255,},
  (const unsigned char[]){0,17,255,245,60,255,255,249,49,175,222,238,221,239,239,0,21,255,},
  (const unsigned char[]){0,17,255,245,149,85,83,33,18,239,255,223,255,254,0,22,255,},
  (const unsigned char[]){0,19,255,195,17,57,53,255,255,255,255,253,0,22,255,},
  (const unsigned char[]){0,20,255,82,201,157,253,223,255,221,239,223,0,21,255,},
  (const unsigned char[]){0,20,255,250,53,54,254,221,223,253,223,223,254,238,255,254,0,17,255,},
  (const unsigned char[]){0,19,255,254,255,98,111,254,239,147,95,255,255,255,255,238,239,0,17,255,},
  (const unsigned char[]){0,19,255,239,238,254,254,237,255,52,51,186,174,254,238,255,254,0,17,255,},
  (const unsigned char[]){0,19,255,239,239,147,57,255,255,52,68,51,51,57,238,0,19,255,},
  (const unsigned char[]){0,20,255,252,17,17,207,255,83,68,68,68,67,255,118,127,254,255,239,0,14,255,},
  (const unsigned char[]){0,19,255,239,247,17,17,111,253,248,53,68,68,69,98,34,35,254,222,0,15,255,},
  (const unsigned char[]){0,19,255,239,251,17,17,222,221,255,84,68,68,68,34,34,34,175,222,0,15,255,},
  (const unsigned char[]){0,19,255,239,239,81,51,109,255,255,83,68,68,68,18,34,34,111,223,0,15,255,},
  (const unsigned char[]){0,19,255,222,253,59,255,101,255,249,51,68,68,67,50,34,34,175,0,16,255,},
  (const unsigned char[]){0,19,255,254,253,63,238,149,255,147,68,52,68,67,166,34,34,58,0,16,255,},
  (const unsigned char[]){0,19,255,254,255,56,255,104,250,52,68,52,83,67,191,147,60,147,143,239,0,14,255,},
  (const unsigned char[]){0,21,255,179,83,38,246,84,67,52,51,53,255,211,239,252,62,0,15,255,},
  (const unsigned char[]){0,19,255,254,253,239,49,17,51,68,53,83,92,140,239,211,254,254,60,0,15,255,},
  (const unsigned char[]){0,19,255,254,255,229,17,17,19,51,159,255,255,253,221,243,207,248,63,0,15,255,},
  (const unsigned char[]){0,19,255,223,223,243,17,17,19,253,237,255,254,237,255,249,57,99,191,0,15,255,},
  (const unsigned char[]){0,19,255,223,222,245,17,17,21,255,222,255,255,255,254,170,166,92,239,0,15,255,},
  (const unsigned char[]){0,19,255,223,221,237,17,17,25,239,255,255,237,223,179,17,61,254,239,239,0,14,255,},
  (const unsigned char[]){0,22,255,163,17,51,63,181,158,237,255,49,17,21,254,254,0,15,255,},
  (const unsigned char[]){0,22,255,254,61,255,83,56,54,245,53,49,17,19,239,254,0,15,255,},
  (const unsigned char[]){0,19,255,239,238,239,245,111,223,243,175,227,83,67,17,17,21,0,17,255,},
  (const unsigned char[]){0,19,255,254,255,167,149,111,255,243,175,227,53,67,129,17,63,238,239,239,0,14,255,},
  (const unsigned char[]){0,16,255,254,239,255,254,249,34,38,58,238,97,54,53,243,53,249,85,255,238,239,239,0,14,255,},
  (const unsigned char[]){0,17,255,239,255,254,242,34,34,163,51,17,17,95,255,239,222,255,254,255,239,0,15,255,},
  (const unsigned char[]){0,15,255,254,254,239,253,221,146,34,34,175,81,17,17,28,255,237,254,223,238,223,0,16,255,},
  (const unsigned char[]){0,15,255,254,254,239,255,211,50,34,38,255,49,17,17,21,255,254,239,238,255,254,0,16,255,},
  (const unsigned char[]){0,17,255,222,239,147,246,34,111,253,49,17,17,19,255,255,221,255,238,223,0,16,255,},
  (const unsigned char[]){0,17,255,253,239,182,243,159,255,255,81,17,17,19,53,253,255,223,0,18,255,},
  (const unsigned char[]){0,17,255,253,239,81,35,255,255,239,243,17,17,68,67,62,255,239,255,221,0,16,255,},
  (const unsigned char[]){0,16,255,239,253,245,17,17,95,234,255,234,49,52,68,68,53,255,239,223,0,17,255,},
  (const unsigned char[]){0,17,255,222,193,17,17,22,54,53,51,83,68,68,68,67,255,222,255,221,0,16,255,},
  (const unsigned char[]){0,16,255,239,238,145,17,17,19,223,179,68,68,52,68,68,67,239,238,255,221,255,223,0,14,255,},
  (const unsigned char[]){0,16,255,239,254,193,17,17,25,255,148,68,68,68,68,68,67,217,254,239,253,223,0,15,255,},
  (const unsigned char[]){0,16,255,239,254,245,17,17,43,255,148,68,68,68,68,68,51,17,60,238,0,17,255,},
  (const unsigned char[]){0,15,255,253,253,223,255,149,57,147,223,83,68,68,83,68,83,17,17,19,238,254,239,239,0,14,255,},
  (const unsigned char[]){0,15,255,254,254,239,254,238,239,248,53,51,68,68,53,99,85,17,17,17,159,254,239,239,0,14,255,},
  (const unsigned char[]){0,15,255,254,254,238,255,254,239,255,217,52,68,84,58,255,248,17,17,17,95,254,239,239,0,14,255,},
  (const unsigned char[]){0,17,255,254,239,255,255,255,248,51,68,68,58,255,232,17,17,17,95,253,239,239,0,14,255,},
  (const unsigned char[]){0,16,255,254,254,239,239,255,255,252,99,68,19,95,254,237,49,17,17,206,237,253,0,15,255,},
  (const unsigned char[]){0,17,255,254,255,254,238,223,239,245,53,152,253,255,239,195,17,51,58,0,17,255,},
  (const unsigned char[]){0,17,255,254,239,255,255,255,255,255,191,255,222,255,238,239,53,254,163,207,253,0,15,255,},
  (const unsigned char[]){0,28,255,254,248,111,238,246,95,253,0,15,255,},
  (const unsigned char[]){0,27,255,254,255,246,143,255,248,95,253,0,15,255,},
  (const unsigned char[]){0,23,255,239,255,221,255,255,255,249,63,255,243,159,223,0,15,255,},
  (const unsigned char[]){0,24,255,254,221,239,255,255,253,56,255,163,255,254,0,15,255,},
  (const unsigned char[]){0,27,255,238,255,239,243,51,43,237,254,223,0,14,255,},
  (const unsigned char[]){0,24,255,254,221,237,255,255,255,243,17,21,255,253,0,15,255,},
  (const unsigned char[]){0,25,255,221,239,254,255,255,145,17,19,254,239,239,0,14,255,},
  (const unsigned char[]){0,23,255,254,239,255,238,237,254,255,81,17,19,254,239,239,0,14,255,},
  (const unsigned char[]){0,23,255,254,223,255,238,237,238,255,211,17,29,255,254,0,15,255,},
  (const unsigned char[]){0,29,255,253,179,34,223,237,254,223,0,14,255,},
  (const unsigned char[]){0,22,255,238,254,239,255,238,237,238,255,58,246,111,255,254,0,15,255,},
  (const unsigned char[]){0,22,255,238,254,223,255,237,255,252,85,46,248,111,0,17,255,},
  (const unsigned char[]){0,24,255,253,238,255,255,147,84,51,130,175,223,253,0,15,255,},
  (const unsigned char[]){0,24,255,254,237,255,223,52,68,67,91,254,221,0,16,255,},
  (const unsigned char[]){0,25,255,237,222,118,52,68,67,159,222,238,238,0,15,255,},
  (const unsigned char[]){0,25,255,239,226,34,36,68,67,207,237,0,17,255,},
  (const unsigned char[]){0,22,255,238,253,251,53,162,34,35,68,53,255,239,0,17,255,},
  (const unsigned char[]){0,22,255,238,254,225,17,34,34,38,83,175,255,239,0,17,255,},
  (const unsigned char[]){0,22,255,254,255,145,17,50,34,46,254,237,253,254,0,17,255,},
  (const unsigned char[]){0,23,255,223,193,17,94,120,255,253,238,254,239,0,17,255,},
  (const unsigned char[]){0,24,255,253,85,221,255,255,239,0,20,255,},
  (const unsigned char[]){0,22,255,254,254,238,254,238,238,238,239,0,20,255,},
  (const unsigned char[]){0,22,255,238,254,239,255,254,238,221,253,221,253,0,18,255,},
  (const unsigned char[]){0,23,255,237,253,221,222,223,255,254,238,254,0,18,255,},
  (const unsigned char[]){0,23,255,253,253,221,222,255,255,254,237,0,19,255,},
  (const unsigned char[]){0,23,255,254,239,255,255,238,0,22,255,},
  (const unsigned char[]){0,24,255,253,221,223,255,255,254,238,0,19,255,},
  (const unsigned char[]){0,50,255,},
  (const unsigned char[]){0,49,255,},
};