/* jp_dna.cxpm generated by cxpm.py */
static const unsigned char *jp_dna[] = {
  (const unsigned char[]){50,50,15},
  (const unsigned char[]){1,0x30,0x4E,0x70,},
  (const unsigned char[]){2,0x84,0x3D,0x38,},
  (const unsigned char[]){3,0xD8,0xB8,0x15,},
  (const unsigned char[]){4,0xA6,0x9E,0x87,},
  (const unsigned char[]){5,0xAE,0xAD,0xAF,},
  (const unsigned char[]){6,0xAD,0xB1,0xAB,},
  (const unsigned char[]){7,0xA8,0xAD,0xB3,},
  (const unsigned char[]){8,0xC9,0xCC,0xC7,},
  (const unsigned char[]){9,0xCB,0xC9,0xCC,},
  (const unsigned char[]){10,0xD1,0xCE,0xCB,},
  (const unsigned char[]){11,0xCB,0xCE,0xD1,},
  (const unsigned char[]){12,0xE7,0xE6,0xE6,},
  (const unsigned char[]){13,0xFA,0xFB,0xFB,},
  (const unsigned char[]){14,0xFC,0xFD,0xFC,},
  (const unsigned char[]){15,0xFD,0xFC,0xFD,},
  (const unsigned char[]){0,25,255,},
  (const unsigned char[]){0,25,255,},
  (const unsigned char[]){0,25,255,},
  (const unsigned char[]){0,25,255,},
  (const unsigned char[]){0,8,255,204,244,28,0,14,255,},
  (const unsigned char[]){0,7,255,252,26,250,17,0,14,255,},
  (const unsigned char[]){0,7,255,244,31,255,252,0,14,255,},
  (const unsigned char[]){0,7,255,250,207,172,68,0,14,255,},
  (const unsigned char[]){0,8,255,244,65,202,79,0,13,255,},
  (const unsigned char[]){0,8,255,164,250,76,76,0,13,255,},
  (const unsigned char[]){0,8,255,170,196,74,76,0,13,255,},
  (const unsigned char[]){0,8,255,196,244,69,95,237,237,0,11,255,},
  (const unsigned char[]){0,8,255,250,68,207,134,0,13,255,},
  (const unsigned char[]){0,8,255,252,175,254,24,253,223,223,0,10,255,},
  (const unsigned char[]){0,8,255,252,164,17,31,255,255,255,223,0,9,255,},
  (const unsigned char[]){0,9,255,253,68,174,239,223,223,253,223,223,0,7,255,},
  (const unsigned char[]){0,9,255,222,246,191,212,75,189,239,222,253,0,7,255,},
  (const unsigned char[]){0,10,255,212,47,212,51,52,219,159,223,239,0,6,255,},
  (const unsigned char[]){0,8,255,253,255,178,43,251,67,51,17,28,253,0,7,255,},
  (const unsigned char[]){0,10,255,212,70,253,67,51,17,24,253,0,7,255,},
  (const unsigned char[]){0,9,255,223,229,245,212,51,52,145,21,223,0,7,255,},
  (const unsigned char[]){0,9,255,223,251,34,67,68,68,244,205,79,0,7,255,},
  (const unsigned char[]){0,10,255,250,34,38,191,255,251,180,191,0,7,255,},
  (const unsigned char[]){0,8,255,254,239,250,34,45,255,223,164,75,239,0,7,255,},
  (const unsigned char[]){0,11,255,162,148,72,202,34,45,0,8,255,},
  (const unsigned char[]){0,8,255,254,255,251,171,247,182,68,34,77,255,239,0,6,255,},
  (const unsigned char[]){0,9,255,223,177,20,98,38,170,218,221,239,223,0,6,255,},
  (const unsigned char[]){0,7,255,223,239,252,17,30,34,36,255,239,223,253,0,7,255,},
  (const unsigned char[]){0,7,255,253,254,245,103,205,34,34,143,239,253,223,0,7,255,},
  (const unsigned char[]){0,7,255,253,255,194,44,253,98,35,52,255,239,0,8,255,},
  (const unsigned char[]){0,7,255,253,255,66,34,180,67,51,51,223,254,239,239,0,6,255,},
  (const unsigned char[]){0,7,255,253,255,66,34,244,51,51,50,74,255,239,0,7,255,},
  (const unsigned char[]){0,7,255,223,221,218,168,84,51,68,66,34,223,239,223,0,6,255,},
  (const unsigned char[]){0,7,255,223,253,255,255,162,51,79,178,34,175,239,223,0,6,255,},
  (const unsigned char[]){0,7,255,253,253,223,255,212,68,207,212,34,191,253,0,7,255,},
  (const unsigned char[]){0,8,255,221,253,222,222,223,239,248,95,106,253,0,7,255,},
  (const unsigned char[]){0,8,255,253,223,255,223,255,254,249,159,170,0,8,255,},
  (const unsigned char[]){0,11,255,223,254,239,255,84,127,253,0,7,255,},
  (const unsigned char[]){0,11,255,253,239,222,255,66,45,255,223,0,6,255,},
  (const unsigned char[]){0,12,255,253,255,255,66,77,255,223,0,6,255,},
  (const unsigned char[]){0,10,255,253,253,239,221,221,100,143,253,0,7,255,},
  (const unsigned char[]){0,10,255,254,254,239,255,164,73,143,0,8,255,},
  (const unsigned char[]){0,13,255,249,67,54,254,0,8,255,},
  (const unsigned char[]){0,10,255,254,255,250,113,35,77,0,9,255,},
  (const unsigned char[]){0,10,255,253,255,66,17,74,223,239,0,8,255,},
  (const unsigned char[]){0,12,255,162,169,255,255,254,0,8,255,},
  (const unsigned char[]){0,10,255,253,253,221,223,238,255,239,0,8,255,},
  (const unsigned char[]){0,10,255,254,255,254,238,254,223,223,0,8,255,},
  (const unsigned char[]){0,11,255,253,223,223,222,0,10,255,},
  (const unsigned char[]){0,12,255,238,238,254,223,0,9,255,},
};