/* jp_dna.cxpm generated by cxpm.py */
static const unsigned char *jp_dna[] = {
  (const unsigned char[]){100,100,15},
  (const unsigned char[]){1,0x1E,0x18,0x16,},
  (const unsigned char[]){2,0x5E,0x1D,0x1E,},
  (const unsigned char[]){3,0x65,0x5A,0x25,},
  (const unsigned char[]){4,0x66,0x62,0x60,},
  (const unsigned char[]){5,0x18,0x34,0x59,},
  (const unsigned char[]){6,0xA8,0x20,0x27,},
  (const unsigned char[]){7,0x99,0x61,0x4B,},
  (const unsigned char[]){8,0xF3,0xD0,0x1E,},
  (const unsigned char[]){9,0xB6,0xA0,0x2B,},
  (const unsigned char[]){10,0x1B,0x5B,0xA0,},
  (const unsigned char[]){11,0xB1,0xB1,0xB0,},
  (const unsigned char[]){12,0x96,0x93,0x91,},
  (const unsigned char[]){13,0xFF,0xFF,0xFF,},
  (const unsigned char[]){14,0xD4,0xD3,0xD3,},
  (const unsigned char[]){15,0xC0,0xBE,0xC0,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,18,221,222,222,75,0,29,221,},
  (const unsigned char[]){0,16,221,219,237,221,213,17,205,0,28,221,},
  (const unsigned char[]){0,16,221,65,205,221,220,17,27,0,28,221,},
  (const unsigned char[]){0,15,221,219,17,77,221,221,223,84,0,28,221,},
  (const unsigned char[]){0,15,221,213,17,221,221,221,221,220,0,28,221,},
  (const unsigned char[]){0,15,221,225,30,0,33,221,},
  (const unsigned char[]){0,15,221,209,189,221,221,221,196,205,0,28,221,},
  (const unsigned char[]){0,15,221,223,221,222,206,220,78,68,237,0,27,221,},
  (const unsigned char[]){0,17,221,228,68,196,253,220,77,0,27,221,},
  (const unsigned char[]){0,17,221,76,221,65,221,221,95,0,27,221,},
  (const unsigned char[]){0,16,221,222,77,221,212,189,221,188,0,27,221,},
  (const unsigned char[]){0,16,221,219,77,221,219,78,205,228,0,27,221,},
  (const unsigned char[]){0,16,221,220,205,222,75,196,93,228,0,27,221,},
  (const unsigned char[]){0,16,221,220,205,223,27,79,237,244,0,27,221,},
  (const unsigned char[]){0,16,221,223,77,221,238,20,238,76,0,27,221,},
  (const unsigned char[]){0,17,221,79,221,220,203,68,189,0,27,221,},
  (const unsigned char[]){0,17,221,245,203,68,237,221,222,206,0,26,221,},
  (const unsigned char[]){0,17,221,222,204,205,221,221,222,78,0,26,221,},
  (const unsigned char[]){0,18,221,237,221,221,221,212,205,0,26,221,},
  (const unsigned char[]){0,17,221,220,78,221,221,223,65,237,237,0,25,221,},
  (const unsigned char[]){0,17,221,220,188,204,196,17,19,0,27,221,},
  (const unsigned char[]){0,19,221,228,17,75,76,0,27,221,},
  (const unsigned char[]){0,20,221,197,222,190,0,27,221,},
  (const unsigned char[]){0,20,221,222,75,76,221,237,0,25,221,},
  (const unsigned char[]){0,21,221,196,77,221,221,180,205,0,23,221,},
  (const unsigned char[]){0,24,221,222,56,51,238,253,0,21,221,},
  (const unsigned char[]){0,21,221,244,75,221,221,72,137,51,51,206,0,20,221,},
  (const unsigned char[]){0,20,221,222,38,97,237,221,195,137,136,136,147,237,204,205,0,17,221,},
  (const unsigned char[]){0,20,221,219,38,98,253,221,219,55,136,136,137,196,85,84,0,17,221,},
  (const unsigned char[]){0,20,221,222,38,98,221,221,221,201,136,136,136,26,170,165,253,0,16,221,},
  (const unsigned char[]){0,21,221,193,196,205,221,221,201,136,136,137,26,170,165,205,0,16,221,},
  (const unsigned char[]){0,21,221,206,221,204,222,219,51,136,136,131,74,170,165,237,0,16,221,},
  (const unsigned char[]){0,20,221,222,77,221,188,221,179,136,153,153,147,236,85,81,207,0,16,221,},
  (const unsigned char[]){0,21,221,79,221,203,222,56,136,57,146,131,237,180,78,228,189,0,15,221,},
  (const unsigned char[]){0,21,221,212,196,28,220,152,131,40,51,55,221,212,237,222,77,0,15,221,},
  (const unsigned char[]){0,22,221,49,102,76,152,60,195,205,205,221,236,221,221,77,0,15,221,},
  (const unsigned char[]){0,21,221,219,38,102,44,116,253,221,221,221,221,228,221,219,77,0,15,221,},
  (const unsigned char[]){0,21,221,212,102,102,44,221,222,221,221,221,221,219,79,196,0,16,221,},
  (const unsigned char[]){0,21,221,220,38,102,108,0,6,221,254,236,190,0,16,221,},
  (const unsigned char[]){0,20,221,222,222,38,102,27,221,221,221,222,221,228,34,77,0,17,221,},
  (const unsigned char[]){0,22,221,228,34,68,77,236,253,221,221,66,102,44,0,17,221,},
  (const unsigned char[]){0,22,221,222,78,221,180,75,76,220,79,38,102,99,0,17,221,},
  (const unsigned char[]){0,22,221,220,205,237,212,237,212,195,131,38,102,44,0,17,221,},
  (const unsigned char[]){0,21,221,236,235,205,221,212,237,212,201,131,194,102,77,222,0,16,221,},
  (const unsigned char[]){0,20,221,223,85,84,78,221,193,44,75,212,60,222,203,0,18,221,},
  (const unsigned char[]){0,20,221,213,170,165,228,197,38,97,205,221,237,0,20,221,},
  (const unsigned char[]){0,20,221,181,170,165,237,194,102,102,46,0,22,221,},
  (const unsigned char[]){0,19,221,220,69,90,92,221,70,102,102,108,0,22,221,},
  (const unsigned char[]){0,19,221,180,220,68,205,221,54,102,102,39,0,22,221,},
  (const unsigned char[]){0,19,221,236,220,253,221,221,194,102,102,99,60,237,0,20,221,},
  (const unsigned char[]){0,19,221,178,52,221,221,221,215,102,102,152,131,205,0,20,221,},
  (const unsigned char[]){0,18,221,220,34,34,205,239,237,219,50,57,136,136,156,0,20,221,},
  (const unsigned char[]){0,18,221,226,102,102,44,76,76,67,147,152,136,136,131,0,20,221,},
  (const unsigned char[]){0,17,221,237,242,102,102,99,221,227,152,136,153,136,136,132,221,237,0,18,221,},
  (const unsigned char[]){0,18,221,210,102,102,47,221,249,136,136,153,136,136,151,238,0,19,221,},
  (const unsigned char[]){0,18,221,219,38,98,31,221,185,136,136,137,136,136,52,50,126,0,18,221,},
  (const unsigned char[]){0,19,221,252,127,228,237,201,136,136,147,152,147,22,102,98,0,18,221,},
  (const unsigned char[]){0,21,221,219,76,66,153,153,60,195,203,38,102,98,253,0,17,221,},
  (const unsigned char[]){0,20,221,237,221,222,72,153,153,159,221,220,102,102,98,205,0,17,221,},
  (const unsigned char[]){0,22,221,219,51,152,152,62,221,219,38,102,102,189,0,17,221,},
  (const unsigned char[]){0,22,221,222,195,153,51,77,221,221,34,102,34,0,18,221,},
  (const unsigned char[]){0,23,221,219,55,252,221,221,221,228,34,68,75,0,17,221,},
  (const unsigned char[]){0,30,221,75,221,228,237,0,16,221,},
  (const unsigned char[]){0,25,221,237,221,221,221,219,205,221,220,205,0,16,221,},
  (const unsigned char[]){0,28,221,222,220,189,221,219,205,0,16,221,},
  (const unsigned char[]){0,29,221,219,205,222,212,253,0,16,221,},
  (const unsigned char[]){0,30,221,75,221,244,0,17,221,},
  (const unsigned char[]){0,30,221,212,55,78,0,17,221,},
  (const unsigned char[]){0,30,221,212,38,44,0,17,221,},
  (const unsigned char[]){0,30,221,178,102,99,0,17,221,},
  (const unsigned char[]){0,30,221,178,102,36,0,17,221,},
  (const unsigned char[]){0,30,221,212,38,46,0,17,221,},
  (const unsigned char[]){0,30,221,228,53,237,0,17,221,},
  (const unsigned char[]){0,25,221,237,221,221,221,221,79,220,205,0,17,221,},
  (const unsigned char[]){0,28,221,222,204,77,219,205,0,17,221,},
  (const unsigned char[]){0,28,221,243,153,52,180,237,0,17,221,},
  (const unsigned char[]){0,28,221,73,136,131,206,0,18,221,},
  (const unsigned char[]){0,25,221,222,221,204,56,136,135,237,0,18,221,},
  (const unsigned char[]){0,26,221,212,90,25,136,131,237,0,18,221,},
  (const unsigned char[]){0,24,221,222,76,245,170,83,153,60,0,19,221,},
  (const unsigned char[]){0,24,221,210,98,37,170,92,204,189,0,19,221,},
  (const unsigned char[]){0,24,221,178,102,53,85,77,0,21,221,},
  (const unsigned char[]){0,24,221,226,34,205,191,222,0,21,221,},
  (const unsigned char[]){0,24,221,222,203,0,24,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,27,221,222,0,22,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,50,221,},
  (const unsigned char[]){0,49,221,},
};