/* jp_ingen.cxpm generated by cxpm.py */
static const unsigned char *jp_ingen[] = {
  (const unsigned char[]){100,100,13},
  (const unsigned char[]){1,0x03,0x03,0x03,},
  (const unsigned char[]){2,0x2F,0x2F,0x2F,},
  (const unsigned char[]){3,0x5D,0x5D,0x5D,},
  (const unsigned char[]){4,0x31,0x6E,0xAC,},
  (const unsigned char[]){5,0x45,0x7B,0xB2,},
  (const unsigned char[]){6,0x65,0x92,0xBF,},
  (const unsigned char[]){7,0xF8,0xF9,0xFA,},
  (const unsigned char[]){8,0xE5,0xE9,0xEC,},
  (const unsigned char[]){9,0xFF,0xFF,0xFF,},
  (const unsigned char[]){10,0xA1,0xAF,0xBE,},
  (const unsigned char[]){11,0xFF,0xFF,0xFF,},
  (const unsigned char[]){12,0x00,0x00,0x00,},
  (const unsigned char[]){13,0xFF,0xFF,0xFF,},
  (const unsigned char[]){0,18,204,153,119,119,137,220,0,27,204,},
  (const unsigned char[]){0,16,204,205,152,119,120,136,119,123,0,27,204,},
  (const unsigned char[]){0,16,204,152,120,102,84,68,102,119,188,0,26,204,},
  (const unsigned char[]){0,15,204,203,119,165,84,68,68,68,103,125,0,26,204,},
  (const unsigned char[]){0,15,204,151,134,68,68,68,68,68,70,121,0,26,204,},
  (const unsigned char[]){0,14,204,205,120,84,68,68,68,68,68,69,136,188,0,25,204,},
  (const unsigned char[]){0,14,204,216,118,0,7,68,103,156,0,25,204,},
  (const unsigned char[]){0,14,204,151,165,0,7,68,71,172,0,25,204,},
  (const unsigned char[]){0,13,204,205,120,84,0,7,68,88,124,0,25,204,},
  (const unsigned char[]){0,13,204,201,118,0,8,68,87,140,0,25,204,},
  (const unsigned char[]){0,13,204,199,117,0,8,68,103,156,0,25,204,},
  (const unsigned char[]){0,13,204,215,164,0,8,68,103,156,0,25,204,},
  (const unsigned char[]){0,13,204,215,164,0,8,68,135,188,0,25,204,},
  (const unsigned char[]){0,13,204,183,165,0,7,68,69,138,220,0,25,204,},
  (const unsigned char[]){0,13,204,151,101,0,7,68,70,121,0,26,204,},
  (const unsigned char[]){0,13,204,151,100,0,7,68,103,141,0,26,204,},
  (const unsigned char[]){0,13,204,215,132,0,6,68,85,135,156,0,26,204,},
  (const unsigned char[]){0,13,204,215,132,0,6,68,90,121,0,27,204,},
  (const unsigned char[]){0,13,204,200,117,0,6,68,167,172,0,27,204,},
  (const unsigned char[]){0,13,204,201,122,68,68,68,68,68,106,120,220,0,27,204,},
  (const unsigned char[]){0,13,204,205,151,165,68,68,85,86,135,157,0,28,204,},
  (const unsigned char[]){0,14,204,217,119,166,102,106,119,139,220,0,28,204,},
  (const unsigned char[]){0,14,204,205,152,119,119,119,121,220,0,29,204,},
  (const unsigned char[]){0,11,204,153,153,169,153,153,119,119,119,153,153,0,18,204,205,0,8,153,157,204,},
  (const unsigned char[]){0,10,204,202,0,10,119,220,204,204,204,204,204,186,157,0,10,204,200,0,8,119,120,220,},
  (const unsigned char[]){0,10,204,215,134,102,102,101,102,102,86,102,102,167,220,204,204,204,204,205,119,121,0,10,204,183,166,0,7,102,135,220,},
  (const unsigned char[]){0,10,204,151,100,0,8,68,135,220,204,204,204,204,201,122,120,0,10,204,151,100,0,7,68,135,220,},
  (const unsigned char[]){0,10,204,151,84,0,8,68,119,204,204,204,204,204,201,117,167,156,0,8,204,205,135,0,7,68,69,119,220,},
  (const unsigned char[]){0,9,204,205,120,0,8,68,70,121,204,204,204,204,204,199,116,87,141,0,8,204,203,122,0,7,68,70,121,204,},
  (const unsigned char[]){0,9,204,201,118,0,8,68,74,123,204,204,204,204,204,215,133,72,125,0,8,204,201,118,0,7,68,74,125,204,},
  (const unsigned char[]){0,9,204,200,118,0,8,68,88,124,204,204,204,204,204,183,100,70,121,0,8,204,215,117,0,7,68,88,124,204,},
  (const unsigned char[]){0,9,204,215,132,0,8,68,103,156,204,204,204,204,204,151,100,68,119,220,0,7,204,215,164,0,7,68,103,156,204,},
  (const unsigned char[]){0,9,204,183,164,0,8,68,167,156,204,204,204,204,204,136,84,68,103,156,0,7,204,151,100,0,7,68,167,188,204,},
  (const unsigned char[]){0,9,204,151,84,0,8,68,136,220,204,204,204,204,203,120,68,68,88,140,0,7,204,167,84,0,6,68,69,119,220,204,},
  (const unsigned char[]){0,8,204,205,136,84,0,7,68,70,121,204,204,204,204,204,201,118,68,68,74,121,0,6,204,203,122,0,7,68,70,121,204,204,},
  (const unsigned char[]){0,8,204,203,122,0,8,68,74,123,204,204,204,204,204,201,118,68,68,69,119,0,6,204,201,118,0,7,68,70,123,204,204,},
  (const unsigned char[]){0,8,204,201,118,0,8,68,72,125,204,204,204,204,204,216,117,68,68,68,167,220,204,204,204,204,204,200,118,0,7,68,104,125,204,204,},
  (const unsigned char[]){0,8,204,215,118,0,8,68,87,140,204,204,204,204,204,215,132,68,68,68,103,140,204,204,204,204,204,215,132,0,7,68,103,172,204,204,},
  (const unsigned char[]){0,8,204,215,164,0,8,68,167,156,204,204,204,204,204,151,100,68,68,68,71,125,204,204,204,204,204,151,164,68,68,68,84,68,68,68,103,156,204,204,},
  (const unsigned char[]){0,8,204,151,100,0,8,68,135,220,204,204,204,204,204,151,100,68,68,68,70,121,204,204,204,204,204,135,84,0,7,68,135,220,204,204,},
  (const unsigned char[]){0,8,204,135,84,0,8,68,120,0,6,204,167,68,68,68,68,69,136,220,204,204,204,204,136,84,0,6,68,69,137,204,204,204,},
  (const unsigned char[]){0,7,204,205,120,0,8,68,70,121,204,204,204,204,204,205,122,68,68,68,68,68,103,156,204,204,204,201,118,0,7,68,86,121,204,204,204,},
  (const unsigned char[]){0,7,204,201,118,0,8,68,74,125,204,204,204,204,204,201,118,68,68,68,68,68,103,124,204,204,204,200,117,0,7,68,88,125,204,204,204,},
  (const unsigned char[]){0,7,204,216,118,102,86,85,84,68,68,68,68,87,141,204,204,204,204,204,200,117,68,68,68,68,68,74,123,204,204,204,215,132,0,7,68,87,141,204,204,204,},
  (const unsigned char[]){0,7,204,216,119,119,119,135,120,166,84,68,68,103,156,204,204,204,204,204,215,117,68,68,68,68,68,69,122,204,204,204,151,164,0,7,68,167,188,204,204,204,},
  (const unsigned char[]){0,6,204,217,135,0,6,119,122,100,68,135,220,204,204,204,204,204,215,166,85,101,84,68,68,68,167,188,204,204,151,101,85,85,84,68,68,68,68,136,220,204,204,204,},
  (const unsigned char[]){204,204,204,204,205,217,119,131,50,34,34,35,51,168,119,122,85,136,220,204,204,204,204,205,184,119,135,119,120,138,101,68,103,124,204,205,167,120,120,136,138,86,106,170,106,122,204,204,204,204,},
  (const unsigned char[]){204,204,204,204,217,119,163,0,7,17,38,119,136,123,204,204,204,204,217,135,119,119,120,119,119,119,119,101,71,125,204,205,120,168,168,136,119,135,119,136,119,120,157,204,204,204,},
  (const unsigned char[]){204,204,204,203,119,162,0,9,17,42,119,125,204,204,204,217,135,122,99,50,34,168,51,168,119,120,106,121,204,201,114,33,18,19,119,163,34,33,34,58,120,220,204,204,},
  (const unsigned char[]){204,204,204,151,115,17,17,17,17,35,34,17,17,17,17,18,167,156,204,204,201,119,163,33,17,17,17,138,17,18,42,135,120,120,204,200,130,17,17,26,115,33,17,17,17,17,167,156,204,204,},
  (const unsigned char[]){204,204,201,120,33,17,17,18,168,119,119,138,33,17,17,17,40,125,204,205,151,163,33,17,17,18,34,136,33,17,17,40,119,120,204,151,97,17,17,42,114,17,17,17,17,17,26,125,204,204,},
  (const unsigned char[]){204,204,215,130,17,17,17,55,120,153,153,135,122,33,17,17,18,120,204,202,122,33,17,17,19,170,119,119,129,17,17,17,135,157,204,151,33,17,17,39,161,17,17,17,17,17,19,123,204,204,},
  (const unsigned char[]){204,205,119,33,17,17,26,122,156,204,204,221,151,115,17,17,17,168,220,135,49,17,17,19,167,119,153,153,122,17,17,17,40,172,204,168,33,17,17,167,50,17,17,17,17,17,19,121,204,204,},
  (const unsigned char[]){204,201,115,17,17,17,55,140,204,204,204,204,203,135,51,51,50,167,155,122,33,17,17,55,137,221,204,204,151,49,17,17,26,123,205,138,17,17,17,135,51,168,131,17,17,17,18,121,204,204,},
  (const unsigned char[]){204,215,161,17,17,18,136,220,204,204,204,204,204,216,119,119,119,120,152,162,17,17,19,121,220,204,204,204,215,161,17,17,18,121,201,115,17,17,18,119,119,136,120,33,17,17,18,137,204,204,},
  (const unsigned char[]){204,215,50,17,17,26,121,205,217,153,153,153,153,151,119,119,119,121,151,49,17,17,39,121,219,187,187,185,184,129,17,17,17,135,215,130,17,17,26,121,153,220,151,33,17,17,19,121,204,204,},
  (const unsigned char[]){204,151,33,17,17,26,141,216,135,0,8,119,120,135,33,17,17,55,136,136,120,120,119,119,130,17,17,17,167,152,161,17,17,40,124,204,204,136,33,17,17,19,121,204,204,},
  (const unsigned char[]){204,151,33,17,17,39,156,151,163,0,8,51,55,120,17,17,17,167,119,170,170,170,58,58,49,17,17,17,55,119,49,17,17,39,156,204,205,122,17,17,17,19,123,204,204,},
  (const unsigned char[]){204,167,33,17,17,39,156,152,49,0,8,17,55,122,17,17,17,135,115,0,9,17,55,120,33,17,17,167,156,204,201,115,17,17,17,42,141,204,204,},
  (const unsigned char[]){204,152,33,17,17,39,156,151,49,0,8,17,167,122,17,17,18,135,122,0,9,34,55,122,33,17,17,138,220,204,201,114,17,17,17,24,140,204,204,},
  (const unsigned char[]){204,151,49,17,17,42,141,151,163,50,50,51,33,17,17,17,19,120,136,17,17,17,135,0,6,119,120,135,120,119,119,115,17,17,18,121,204,204,200,129,17,17,17,55,172,204,204,},
  (const unsigned char[]){204,215,161,17,17,19,121,215,119,119,119,119,49,17,17,17,55,141,151,33,17,17,167,153,153,153,152,153,151,119,119,119,119,135,114,17,17,19,123,204,204,215,97,17,17,17,55,188,204,204,},
  (const unsigned char[]){204,199,114,17,17,18,135,153,151,136,151,122,33,17,17,18,167,188,151,49,17,17,55,189,220,204,204,205,135,163,35,51,56,119,161,17,17,42,140,204,204,151,49,17,17,17,167,220,204,204,},
  (const unsigned char[]){204,205,138,33,17,17,40,120,120,152,119,161,17,17,17,40,137,204,216,161,17,17,26,122,188,205,205,152,122,17,17,17,55,135,49,17,17,39,173,204,204,152,33,17,17,18,121,204,204,204,},
  (const unsigned char[]){204,204,151,161,17,17,18,58,120,136,163,17,17,17,18,135,156,204,202,115,17,17,18,167,137,152,136,119,49,17,17,19,135,135,49,17,17,55,156,204,205,120,17,17,17,19,121,204,204,204,},
  (const unsigned char[]){204,204,216,122,33,17,17,17,34,33,17,17,17,17,55,137,204,204,205,119,33,17,17,19,167,120,138,50,17,17,18,167,137,136,17,17,17,136,220,204,205,122,17,17,17,19,125,204,204,204,},
  (const unsigned char[]){204,204,204,151,115,0,7,17,18,56,119,220,204,204,204,151,115,17,17,17,40,162,33,17,17,18,56,121,219,115,17,17,18,121,204,204,203,115,17,17,17,26,125,204,204,204,},
  (const unsigned char[]){204,204,204,201,135,163,33,17,17,17,17,18,56,119,157,204,204,204,204,205,167,163,33,17,24,49,17,17,19,56,120,156,201,115,17,17,19,121,204,204,201,130,17,17,17,40,173,204,204,204,},
  (const unsigned char[]){204,204,204,201,119,119,138,51,50,51,58,135,119,119,188,204,204,204,204,204,201,119,122,50,40,162,34,58,119,119,157,204,200,130,33,34,42,141,204,204,215,114,33,34,18,55,156,204,204,204,},
  (const unsigned char[]){204,204,204,215,134,135,0,6,119,122,167,156,0,6,204,217,167,119,135,119,135,120,121,221,204,204,201,120,136,136,119,156,204,204,201,119,120,120,135,119,220,204,204,204,},
  (const unsigned char[]){204,204,204,183,164,70,106,135,120,120,136,102,68,135,220,0,7,204,205,183,169,137,138,221,220,204,219,185,153,135,119,119,120,155,153,153,153,152,152,138,169,155,204,204,204,204,},
  (const unsigned char[]){204,204,204,151,100,0,7,68,69,119,220,0,15,204,135,0,10,119,140,0,8,204,},
  (const unsigned char[]){204,204,205,135,84,0,7,68,70,121,0,15,204,205,135,166,166,166,102,166,166,106,102,102,103,125,0,8,204,},
  (const unsigned char[]){204,204,205,120,0,8,68,72,125,0,16,204,167,84,84,69,68,68,68,69,68,68,87,140,0,8,204,},
  (const unsigned char[]){204,204,201,118,0,8,68,87,172,0,16,204,151,100,0,8,68,167,156,0,8,204,},
  (const unsigned char[]){204,204,202,117,0,8,68,103,156,0,16,204,216,116,0,8,68,167,220,0,8,204,},
  (const unsigned char[]){204,204,215,132,0,8,68,167,220,0,16,204,201,122,0,7,68,70,121,0,9,204,},
  (const unsigned char[]){204,204,151,100,0,7,68,69,119,220,0,16,204,205,135,84,0,6,68,86,121,0,9,204,},
  (const unsigned char[]){204,204,151,84,0,7,68,70,121,0,18,204,135,100,0,6,68,74,125,0,9,204,},
  (const unsigned char[]){204,205,120,0,8,68,74,123,0,18,204,215,132,0,6,68,103,172,0,9,204,},
  (const unsigned char[]){204,203,118,0,8,68,74,125,0,18,204,202,118,0,6,68,167,188,0,9,204,},
  (const unsigned char[]){204,202,117,0,8,68,87,140,0,18,204,203,122,0,6,68,135,220,0,9,204,},
  (const unsigned char[]){204,215,132,0,8,68,167,156,0,19,204,168,100,68,68,68,68,69,121,0,10,204,},
  (const unsigned char[]){204,183,100,0,8,68,136,220,0,19,204,183,100,68,68,68,68,86,121,0,10,204,},
  (const unsigned char[]){204,135,100,0,7,68,69,122,0,20,204,216,118,68,68,68,68,72,141,0,10,204,},
  (const unsigned char[]){205,135,84,0,7,68,70,121,0,20,204,201,118,68,68,68,68,87,140,0,10,204,},
  (const unsigned char[]){203,122,0,8,68,74,125,0,20,204,205,120,84,68,68,68,167,156,0,10,204,},
  (const unsigned char[]){201,118,0,8,68,87,172,0,21,204,151,100,68,68,69,119,188,0,10,204,},
  (const unsigned char[]){216,117,84,68,85,85,85,101,85,86,167,156,0,21,204,215,116,68,68,70,121,0,11,204,},
  (const unsigned char[]){201,119,119,119,119,135,120,119,120,119,119,220,0,21,204,201,118,68,68,70,121,0,11,204,},
  (const unsigned char[]){203,135,135,169,136,136,170,152,169,120,171,0,22,204,201,122,68,68,90,125,0,11,204,},
  (const unsigned char[]){0,34,204,151,100,68,87,172,0,11,204,},
  (const unsigned char[]){0,34,204,183,132,68,103,156,0,11,204,},
  (const unsigned char[]){0,34,204,216,117,68,167,220,0,11,204,},
  (const unsigned char[]){0,34,204,201,118,69,120,220,0,11,204,},
  (const unsigned char[]){0,35,204,167,86,121,0,12,204,},
  (const unsigned char[]){0,35,204,151,170,125,0,12,204,},
  (const unsigned char[]){0,35,204,199,135,125,0,12,204,},
  (const unsigned char[]){0,35,204,201,119,156,0,12,204,},
  (const unsigned char[]){0,36,204,219,220,0,11,204,},
};