/* jp_ingen.cxpm generated by cxpm.py */
static const unsigned char *jp_ingen[] = {
  (const unsigned char[]){100,100,11},
  (const unsigned char[]){1,0x00,0x00,0x00,},
  (const unsigned char[]){2,0x35,0x35,0x35,},
  (const unsigned char[]){3,0x31,0x6E,0xAC,},
  (const unsigned char[]){4,0x43,0x7A,0xB3,},
  (const unsigned char[]){5,0x4B,0x7F,0xB4,},
  (const unsigned char[]){6,0x7E,0xA3,0xC8,},
  (const unsigned char[]){7,0x93,0x93,0x93,},
  (const unsigned char[]){8,0xDB,0xDB,0xDB,},
  (const unsigned char[]){9,0xE1,0xE9,0xF1,},
  (const unsigned char[]){10,0xF7,0xF7,0xF7,},
  (const unsigned char[]){11,0x00,0x00,0x00,},
  (const unsigned char[]){0,18,187,184,170,170,139,0,28,187,},
  (const unsigned char[]){0,17,187,184,169,153,153,154,171,0,27,187,},
  (const unsigned char[]){0,16,187,184,169,101,67,51,86,154,0,27,187,},
  (const unsigned char[]){0,16,187,169,100,51,51,51,51,89,171,0,26,187,},
  (const unsigned char[]){0,15,187,186,149,51,51,51,51,51,54,152,0,26,187,},
  (const unsigned char[]){0,15,187,169,83,0,6,51,154,0,26,187,},
  (const unsigned char[]){0,14,187,184,149,0,7,51,105,0,26,187,},
  (const unsigned char[]){0,14,187,186,99,0,7,51,89,139,0,25,187,},
  (const unsigned char[]){0,14,187,169,67,0,7,51,73,139,0,25,187,},
  (const unsigned char[]){0,14,187,166,0,8,51,89,139,0,25,187,},
  (const unsigned char[]){0,13,187,184,149,0,8,51,89,139,0,25,187,},
  (const unsigned char[]){0,13,187,186,99,0,8,51,105,0,26,187,},
  (const unsigned char[]){0,13,187,186,99,0,8,51,106,0,26,187,},
  (const unsigned char[]){0,13,187,186,99,0,7,51,53,152,0,26,187,},
  (const unsigned char[]){0,13,187,186,99,0,7,51,54,171,0,26,187,},
  (const unsigned char[]){0,13,187,186,99,0,7,51,89,171,0,26,187,},
  (const unsigned char[]){0,13,187,186,99,0,7,51,106,0,27,187,},
  (const unsigned char[]){0,13,187,186,99,0,6,51,54,152,0,27,187,},
  (const unsigned char[]){0,13,187,184,149,0,6,51,105,139,0,27,187,},
  (const unsigned char[]){0,14,187,166,51,51,51,51,51,86,152,0,28,187,},
  (const unsigned char[]){0,14,187,137,101,51,51,51,70,154,139,0,28,187,},
  (const unsigned char[]){0,14,187,184,169,102,86,102,154,139,0,29,187,},
  (const unsigned char[]){0,15,187,184,169,153,170,136,0,30,187,},
  (const unsigned char[]){0,12,187,139,187,187,136,170,170,170,136,0,30,187,},
  (const unsigned char[]){0,10,187,184,169,0,8,153,154,0,6,187,184,139,0,10,187,184,0,6,153,169,153,154,187,},
  (const unsigned char[]){0,10,187,186,101,0,8,85,106,0,6,187,169,155,0,10,187,186,101,0,6,102,101,106,187,},
  (const unsigned char[]){0,10,187,185,99,0,8,51,106,0,6,187,166,152,0,10,187,137,83,0,7,51,106,187,},
  (const unsigned char[]){0,10,187,137,83,0,7,51,52,152,187,187,187,187,187,184,149,106,0,10,187,169,67,0,6,51,52,152,187,},
  (const unsigned char[]){0,10,187,169,0,8,51,54,155,187,187,187,187,187,184,147,89,139,0,9,187,166,0,7,51,53,155,187,},
  (const unsigned char[]){0,10,187,150,0,8,51,54,171,187,187,187,187,187,186,147,54,171,0,8,187,184,149,0,7,51,54,171,187,},
  (const unsigned char[]){0,9,187,184,149,0,8,51,73,139,187,187,187,187,187,186,99,53,152,0,8,187,186,148,0,7,51,73,171,187,},
  (const unsigned char[]){0,9,187,186,147,0,8,51,89,0,6,187,137,83,51,154,0,8,187,186,99,0,7,51,89,139,187,},
  (const unsigned char[]){0,9,187,186,99,0,8,51,106,0,6,187,137,67,51,105,0,8,187,185,99,0,7,51,106,187,187,},
  (const unsigned char[]){0,9,187,137,83,0,8,51,154,0,6,187,166,51,51,73,139,0,7,187,137,83,0,6,51,52,154,187,187,},
  (const unsigned char[]){0,9,187,169,67,0,7,51,53,152,0,6,187,150,51,51,54,171,0,7,187,166,0,7,51,53,152,187,187,},
  (const unsigned char[]){0,9,187,166,0,8,51,54,155,187,187,187,187,187,184,149,51,51,53,152,0,7,187,150,0,7,51,54,171,187,187,},
  (const unsigned char[]){0,8,187,184,150,0,8,51,57,171,187,187,187,187,187,184,148,51,51,51,106,0,6,187,184,149,0,7,51,57,171,187,187,},
  (const unsigned char[]){0,8,187,184,148,0,8,51,89,139,187,187,187,187,187,186,99,51,51,51,89,139,187,187,187,187,187,186,147,0,7,51,89,139,187,187,},
  (const unsigned char[]){0,8,187,186,99,0,8,51,105,0,6,187,186,99,51,51,51,57,171,187,187,187,187,187,186,99,0,7,51,106,187,187,187,},
  (const unsigned char[]){0,8,187,185,99,0,8,51,106,0,6,187,137,83,51,51,51,54,155,187,187,187,187,187,137,83,0,7,51,154,187,187,187,},
  (const unsigned char[]){0,8,187,137,83,0,7,51,52,152,0,6,187,137,67,51,51,51,52,154,187,187,187,187,187,169,0,7,51,53,152,187,187,187,},
  (const unsigned char[]){0,8,187,169,0,8,51,54,155,0,6,187,166,51,51,51,51,51,105,187,187,187,187,187,166,0,7,51,54,171,187,187,187,},
  (const unsigned char[]){0,8,187,150,0,8,51,54,171,0,6,187,150,51,51,51,51,51,73,139,187,187,187,184,149,0,7,51,54,171,187,187,187,},
  (const unsigned char[]){0,7,187,184,150,102,85,68,67,51,51,51,51,89,139,187,187,187,187,187,184,148,51,51,51,51,51,54,171,187,187,187,186,147,0,7,51,89,139,187,187,187,},
  (const unsigned char[]){0,7,187,184,153,153,153,153,153,102,67,51,51,105,0,6,187,184,147,51,51,51,51,51,53,152,187,187,187,185,99,0,7,51,106,187,187,187,187,},
  (const unsigned char[]){0,6,187,184,138,0,6,170,150,83,51,106,0,6,187,186,101,85,85,84,51,51,51,106,187,187,187,137,101,85,84,67,51,51,51,51,154,187,187,187,187,},
  (const unsigned char[]){187,187,187,187,187,184,170,167,34,34,34,34,39,122,170,150,85,152,0,6,187,186,153,153,153,153,150,101,51,89,139,187,187,137,153,153,153,150,69,102,102,102,152,187,187,187,187,},
  (const unsigned char[]){187,187,187,187,184,170,114,0,7,17,39,170,153,155,187,187,187,187,187,138,0,6,170,169,101,57,171,187,187,170,170,170,170,170,153,170,170,170,170,187,187,187,187,},
  (const unsigned char[]){187,187,187,187,138,114,0,9,17,39,170,139,187,187,187,184,170,151,119,34,34,154,119,122,170,169,102,155,187,184,146,17,17,23,170,119,34,33,34,119,168,187,187,187,},
  (const unsigned char[]){187,187,187,186,146,17,17,17,18,34,34,17,17,17,17,18,121,187,187,187,187,170,119,33,17,17,17,119,17,18,39,170,153,154,187,184,113,17,17,23,167,17,17,17,17,17,122,139,187,187,},
  (const unsigned char[]){187,187,187,170,33,17,17,18,122,154,170,167,33,17,17,17,41,171,187,187,138,162,17,17,17,17,34,170,33,17,17,39,170,168,187,186,113,17,17,26,162,17,17,17,17,17,23,171,187,187,},
  (const unsigned char[]){187,187,186,162,17,17,17,122,168,139,184,138,167,33,17,17,18,168,187,184,167,33,17,17,18,122,170,170,114,17,17,18,122,139,187,186,33,17,17,42,113,17,17,17,17,17,18,155,187,187,},
  (const unsigned char[]){187,187,137,33,17,17,23,168,187,187,187,187,138,162,17,17,17,122,187,138,113,17,17,18,122,168,139,184,167,17,17,17,41,139,187,138,17,17,17,122,113,17,17,17,17,17,18,155,187,187,},
  (const unsigned char[]){187,184,162,17,17,17,41,139,187,187,187,187,187,170,114,34,34,121,187,167,17,17,17,122,171,187,187,187,138,33,17,17,23,171,187,167,17,17,17,170,119,122,162,17,17,17,18,168,187,187,},
  (const unsigned char[]){187,186,113,17,17,18,168,0,6,187,184,170,170,170,170,184,146,17,17,18,168,187,187,187,187,186,113,17,17,18,152,187,146,17,17,18,170,170,168,170,33,17,17,18,171,187,187,},
  (const unsigned char[]){187,186,113,17,17,23,171,0,6,187,184,170,170,170,171,186,33,17,17,41,171,187,187,187,187,186,145,17,17,17,122,184,146,17,17,23,168,187,187,138,33,17,17,18,171,187,187,},
  (const unsigned char[]){187,185,33,17,17,23,171,184,170,170,170,170,153,154,170,170,170,170,138,33,17,17,122,0,6,170,161,17,17,17,122,186,113,17,17,25,139,187,187,138,33,17,17,18,171,187,187,},
  (const unsigned char[]){187,137,33,17,17,41,139,186,114,0,8,34,122,170,17,17,17,122,170,119,119,119,119,119,113,17,17,17,122,170,33,17,17,41,139,187,187,167,17,17,17,23,171,187,187,},
  (const unsigned char[]){187,137,33,17,17,41,187,186,33,0,8,17,42,167,17,17,17,170,167,0,9,17,42,170,33,17,17,122,187,187,187,162,17,17,17,23,171,187,187,},
  (const unsigned char[]){187,138,33,17,17,41,139,185,33,0,8,17,122,167,17,17,17,170,167,0,9,34,122,167,17,17,17,168,187,187,184,162,17,17,17,25,139,187,187,},
  (const unsigned char[]){187,186,33,17,17,23,171,186,114,34,34,34,33,17,17,17,23,168,167,17,17,17,170,169,170,170,153,153,0,6,170,167,17,17,18,168,187,187,186,113,17,17,17,42,139,187,187,},
  (const unsigned char[]){187,186,113,17,17,23,152,186,170,170,170,170,113,17,17,17,42,139,137,33,17,17,122,136,136,136,136,136,138,170,170,170,170,170,162,17,17,23,171,187,187,186,113,17,17,17,122,187,187,187,},
  (const unsigned char[]){187,184,146,17,17,18,170,187,138,168,138,167,33,17,17,18,170,187,186,33,17,17,42,187,187,187,187,187,138,114,34,34,42,170,113,17,17,23,171,187,187,186,33,17,17,17,122,187,187,187,},
  (const unsigned char[]){187,187,167,33,17,17,42,170,168,138,170,113,17,17,17,39,171,187,186,113,17,17,23,168,187,187,187,184,151,17,17,17,42,170,113,17,17,42,139,187,187,138,33,17,17,17,168,187,187,187,},
  (const unsigned char[]){187,187,186,113,17,17,18,119,170,170,114,17,17,17,18,170,187,187,184,146,17,17,18,122,168,136,170,170,113,17,17,18,170,138,33,17,17,122,187,187,187,135,17,17,17,18,155,187,187,187,},
  (const unsigned char[]){187,187,184,151,33,17,17,17,34,33,17,17,17,17,121,171,187,187,187,170,33,17,17,18,122,170,167,114,17,17,18,121,171,170,17,17,17,122,187,187,187,167,17,17,17,23,171,187,187,187,},
  (const unsigned char[]){187,187,187,138,167,0,8,17,42,168,187,187,187,187,186,162,17,17,17,26,114,17,17,17,17,121,168,187,167,17,17,18,168,187,187,187,162,17,17,17,23,171,187,187,187,},
  (const unsigned char[]){187,187,187,187,170,114,33,17,17,17,17,18,122,154,0,6,187,138,114,17,17,26,113,17,17,18,122,170,187,187,146,17,17,18,171,187,187,184,162,17,17,17,41,139,187,187,187,},
  (const unsigned char[]){187,187,187,187,170,170,167,114,34,34,119,170,170,170,0,6,187,184,170,151,34,42,113,34,119,169,170,187,187,184,146,34,34,39,171,187,187,184,146,34,34,34,41,187,187,187,187,},
  (const unsigned char[]){187,187,187,186,150,153,154,170,170,170,170,169,150,105,0,8,187,138,170,154,170,170,170,136,187,187,187,184,154,170,170,170,187,187,187,184,170,170,170,170,170,187,187,187,187,},
  (const unsigned char[]){187,187,187,186,99,53,102,153,153,153,150,101,67,106,0,9,187,184,136,136,139,187,187,187,187,187,184,138,170,170,170,139,187,187,187,136,136,136,136,139,187,187,187,187,},
  (const unsigned char[]){187,187,187,137,99,51,51,51,68,67,51,51,53,152,0,16,187,138,169,154,170,154,170,170,170,153,153,154,139,0,8,187,},
  (const unsigned char[]){187,187,187,137,67,0,7,51,54,155,0,16,187,169,0,9,102,105,171,0,8,187,},
  (const unsigned char[]){187,187,187,166,0,8,51,54,171,0,16,187,137,83,0,8,51,89,139,0,8,187,},
  (const unsigned char[]){187,187,187,150,0,8,51,73,139,0,16,187,186,99,0,8,51,106,0,9,187,},
  (const unsigned char[]){187,187,184,148,0,8,51,105,139,0,16,187,186,148,0,8,51,154,0,9,187,},
  (const unsigned char[]){187,187,186,147,0,8,51,106,0,18,187,150,0,7,51,53,152,0,9,187,},
  (const unsigned char[]){187,187,186,99,0,7,51,52,154,0,18,187,169,67,0,6,51,54,171,0,9,187,},
  (const unsigned char[]){187,187,137,83,0,7,51,53,152,0,18,187,137,99,0,6,51,57,171,0,9,187,},
  (const unsigned char[]){187,187,166,0,8,51,54,171,0,18,187,186,147,0,6,51,89,139,0,9,187,},
  (const unsigned char[]){187,187,166,0,8,51,54,171,0,18,187,184,149,0,6,51,105,0,10,187,},
  (const unsigned char[]){187,184,149,0,8,51,89,139,0,19,187,166,0,6,51,154,0,10,187,},
  (const unsigned char[]){187,186,147,0,8,51,105,0,20,187,137,83,51,51,51,51,53,152,0,10,187,},
  (const unsigned char[]){187,186,99,0,8,51,154,0,20,187,186,99,51,51,51,51,54,155,0,10,187,},
  (const unsigned char[]){187,137,83,0,7,51,53,152,0,20,187,184,148,51,51,51,51,57,171,0,10,187,},
  (const unsigned char[]){187,169,67,0,7,51,54,155,0,21,187,166,51,51,51,51,89,139,0,10,187,},
  (const unsigned char[]){187,166,0,8,51,54,171,0,21,187,169,51,51,51,51,105,0,11,187,},
  (const unsigned char[]){184,149,0,8,51,73,139,0,21,187,137,99,51,51,51,154,0,11,187,},
  (const unsigned char[]){184,149,0,8,68,105,0,22,187,186,147,51,51,53,152,0,11,187,},
  (const unsigned char[]){184,0,9,153,154,0,22,187,184,149,51,51,54,171,0,11,187,},
  (const unsigned char[]){187,0,9,136,139,0,23,187,166,51,51,54,171,0,11,187,},
  (const unsigned char[]){0,34,187,137,83,51,89,139,0,11,187,},
  (const unsigned char[]){0,34,187,186,99,51,106,0,12,187,},
  (const unsigned char[]){0,34,187,184,149,51,106,0,12,187,},
  (const unsigned char[]){0,35,187,166,52,152,0,12,187,},
  (const unsigned char[]){0,35,187,137,70,155,0,12,187,},
  (const unsigned char[]){0,35,187,186,102,171,0,12,187,},
  (const unsigned char[]){0,35,187,186,153,171,0,12,187,},
  (const unsigned char[]){0,36,187,170,0,13,187,},
  (const unsigned char[]){0,49,187,},
};